SDH.S1-17:CTL FLOW MIN:PRIORITY
SDH.AH2A_MIN.OAD		MIN OA DAMPER
SDH.S2-11:CTL FLOW MAX		254 CLASSROOM
SDH.S4-17:ROOM TEMP		475 ELECTRICAL
SDH.S1-20:CTL STPT		141
SDH.S5-03:CTL FLOW MIN		532 OPEN OFFICE
SDH.S5-16:CTL FLOW MIN		558 OFFICE
SDH.S3-05:AIR VOLUME		330C OFFICE
SDH.S5-07:VLV POS		548 OPEN OFFICE
SDH.S6-10:CTL FLOW MIN		621 OPN RESEARCH
SDH.S6-17:CTL FLOW MIN		656 CUBICLES
SDH.S6-13:CTL STPT		652A OFFICE
SDH.AH1_RHC-8:ROOM TEMP
SDH.S5-20:CTL FLOW MIN		566 OPEN OFFICE
SDH.S7-15:VLV POS		777 WOMENS BATH
SDH.S4-13:HEAT.COOL:PRIORITY
SDH.S1-18:HTG LOOPOUT		131 Tele-Health
SDH.S3-15:CTL FLOW MIN		345 DISPLAY
SDH.S1-08:CTL FLOW MAX:PRIORITY
SDH.S5-05:HTG LOOPOUT		538 OPEN OFFICE
SDH.S3-05:CTL FLOW MIN		330C OFFICE
SDH.AH2A.RTN_FAN_CFM_LOOPOUT		LOC7 IN PPCL
SDH.DEM.CL47A:POWER FACTOR		FLOOR 07  RM 775
SDH.S7-14:CTL FLOW MAX:PRIORITY
SDH.S1-06:CTL STPT:PRIORITY
SDH.S5-03:CTL FLOW MAX		532 OPEN OFFICE
SDH.RAH10.SF_SPD		SF SPEED
SDH.AH2B.SF_ALM		AH2B SF ALARM
SDH.S6-10:HEAT.COOL		621 OPN RESEARCH
SDH.S7-12:DMPR POS		775 ELECTRICAL
SDH.S2-13:HEAT.COOL		266 RECEIVING
SDH.S3-06:HEAT.COOL		330B OFFICE
SDH.AH1_RHC-4:CTL STPT
SDH.S4-16:ROOM TEMP		464 OFFICE
SDH.S6-01:CTL FLOW MIN:PRIORITY
SDH.S7-01:CTL FLOW MAX:PRIORITY
SDH.S4-19:CTL STPT:PRIORITY
SDH.WIN.6FS7_TEMP.2		OFFICE 621B TEMP
SDH.RAH03_CFM		CFM
SDH.S5-21:DMPR POS		568 OPEN OFFICE
SDH.S5-09:VLV COMD:PRIORITY
SDH.CHW2.CWP5_CT		CWP5 CURRENT
SDH.S6-07:CTL STPT:PRIORITY		621A OFFICE PRIORITY
SDH.S5-14:CTL FLOW MIN:PRIORITY
SDH.RAH10_384.TEMP.STP		TEMP STPT
SDH.S7-01:CTL FLOW MAX		736 OPEN OFFICE
SDH.S3-15:CTL FLOW MAX		345 DISPLAY
SDH.S4-15:CTL FLOW MAX:PRIORITY
SDH.CHW2.CHW_DP.STP		CHW2 DP SETPOINT
SDH.S5-03:CTL STPT		532 OPEN OFFICE
SDH.CHW1_CHWST		SUPPLY TEMP
SDH.S1-01:CTL FLOW MAX:PRIORITY
SDH.CH1.CHW.FLOW		CH1 CHW FLOW
SDH.S3-14:ROOM TEMP		375 ELECTRICAL
SDH.DEM.CL44A.DEMAND		FLOOR 04  RM 475
SDH.RAH14_OCCUPIED		OCCUPIED
SDH.CW.CT2_VFD:INPUT REF 1		CT2 VFD
SDH.S6-04:CTL STPT:PRIORITY		630B PANTRY PRIORITY
SDH.AH2B_RAD		RET AIR DAMPER
SDH.CHW2.CHW_BYP.VLV		CHW BYPASS VALVE
SDH.S1-01:HEAT.COOL:PRIORITY
SDH.S6-19:CTL FLOW MIN:PRIORITY
SDH.S5-16:CLG LOOPOUT		558 OFFICE
SDH.S4-08:AIR VOLUME		423 OFFICE
SDH.S5-09:CTL FLOW MIN		500 HALLWAY
SDH.S5-07:CTL FLOW MIN:PRIORITY
SDH.S2-21:AIR VOLUME		COMP LAB 200AA
SDH.S3-10:ROOM TEMP		340 LOBBY
SDH.S6-14:CTL STPT:PRIORITY		671 IDF CLOSET PRIORITY
SDH.DEM.CR27A.DEMAND		FLOOR 07  RM 775
SDH.S4-03:CTL FLOW MAX:PRIORITY
SDH.S7-14:VLV POS		766 OFFICE
SDH.S2-11:HEAT.COOL:PRIORITY
SDH.S7-16:CLG LOOPOUT		768 OPEN OFFICE
SDH.S2-19:CLG LOOPOUT		COMP LAB 200
SDH.S3-21:AIR VOLUME		368 CONFERENCE
SDH.S3-11:CTL FLOW MIN:PRIORITY
SDH.S7-03:CTL STPT		738 OPEN OFFICE
SDH.S6-20:ROOM TEMP		668 RESEARCH
SDH.CHW1.FL.METER.2		FLOW METER 2
SDH.S1-02:CTL STPT:PRIORITY
SDH.S1-20:VLV COMD:PRIORITY
SDH.S4-19:CTL FLOW MAX		477 WOMENS BATH
SDH.S5-21:CTL FLOW MIN		568 OPEN OFFICE
SDH.S2-07:VLV POS		270 ELEV LOBBY
SDH.S2-16:CLG LOOPOUT		CYBERCAFE 210
SDH.CAC-3:ROOM TEMP		149A COMPUTER
SDH.S3-07:ROOM TEMP		310 AUDITORIUM
SDH.S3-03:CTL FLOW MIN		330F OFFICE
SDH.S4-08:CTL FLOW MIN:PRIORITY
SDH.S1-02:HEAT.COOL		148 C&S COMPUTER
SDH.S1-18:AIR VOLUME		131 Tele-Health
SDH.S5-20:CLG LOOPOUT		566 OPEN OFFICE
SDH.S2-17:HEAT.COOL		CYBERCAFE 210A
SDH.S2-13:CTL STPT:PRIORITY
SDH.S2-04:HEAT.COOL		238 BREAK OUT
SDH.S6-01:DMPR POS		630 CONFERENCE
SDH.S5-04:HTG LOOPOUT		532 OPEN OFFICE
SDH.S3-15:DMPR POS		345 DISPLAY
SDH.DEM.CR26A.POWER FACTOR		FLOOR 06  RM 675
SDH.RAH12_CFM.STP		CFM SETPOINT
SDH.S2-12:DMPR POS		260 HALLWAY
SDH.S3-01:VLV POS		300 PRE LOBBY
SDH.SF1.R282_RMT		282 ROOM TEMP
SDH.RAH02_CCV		COOLING COIL VLV
SDH.S3-09:CTL FLOW MIN:PRIORITY
SDH.S3-07:CTL FLOW MAX		310 AUDITORIUM
SDH.S2-05:CTL FLOW MAX:PRIORITY
SDH.S2-07:CTL FLOW MAX:PRIORITY
SDH.S6-20:VLV COMD:PRIORITY
SDH.S3-01:VLV COMD:PRIORITY
SDH.RAH06.SF_ALM		SF ALARM
SDH.S7-08:DMPR POS		722 OFFICE
SDH.S3-18:CLG LOOPOUT		377 WOMENS BATH
SDH.S4-08:VLV POS		423 OFFICE
SDH.RAH26_584.TEMP.STP		TEMP STPT
SDH.S3-13:CTL FLOW MAX		371 IDF CLOSET
SDH.S1-09:HTG LOOPOUT		168 PLUMBING
SDH.S6-05:CTL FLOW MAX:PRIORITY
SDH.S1-17:AIR VOLUME		135 Game Design
SDH.S3-08:CTL FLOW MIN		330 LEARNING
SDH.S2-11:DMPR POS		254 CLASSROOM
SDH.S1-01:CTL FLOW MIN:PRIORITY
SDH.S7-16:VLV COMD:PRIORITY
SDH.S1-01:VLV POS		132 MECH STEAM
SDH.S6-12:CLG LOOPOUT		652 CUBICLES
SDH.S2-19:HTG LOOPOUT		COMP LAB 200
SDH.S1-05:DMPR POS		171 RISER CLOSET
SDH.DEM.CR22A:POWER FACTOR		FLOOR 02  RM275
SDH.S3-01:AIR VOLUME		300 PRE LOBBY
SDH.S4-19:HEAT.COOL		477 WOMENS BATH
SDH.S5-14:CTL FLOW MIN		554 CONFERENCE
SDH.S7-06:HEAT.COOL		721 OFFICE
SDH.S6-11:ROOM TEMP		670 ELEV LOBBY
SDH.S4-12:VLV COMD:PRIORITY
SDH.S4-02:CTL FLOW MAX:PRIORITY
SDH.S1-16:CTL FLOW MIN		133
SDH.S1-07:HEAT.COOL:PRIORITY
SDH.S7-14:ROOM TEMP		766 OFFICE
SDH.S5-13:CTL FLOW MAX:PRIORITY
SDH.S2-15:HEAT.COOL		CYBERCAFE 210
SDH.S6-05:VLV POS		630A LOUNGE
SDH.S2-12:HTG LOOPOUT		260 HALLWAY
SDH.S1-04:AIR VOLUME		149 MDC MECH
SDH.S2-02:CTL FLOW MAX		212 HALLWAY
SDH.S4-15:CTL FLOW MAX		458 CONFERENCE
SDH.S6-06:CTL FLOW MIN:PRIORITY
SDH.S4-21:ROOM TEMP		468 OPEN OFFICE
SDH.S5-19:CTL FLOW MIN:PRIORITY
SDH.S3-18:ROOM TEMP		377 WOMENS BATH
SDH.RAH08_SAT.ALM		SUPPLY AIR ALARM
SDH.S4-03:CLG LOOPOUT		434 OPEN OFFICE
SDH.S2-20:CTL FLOW MIN		COMP LAB 200A
SDH.S5-02:HTG LOOPOUT		511 OFFICE
SDH.S3-13:AIR VOLUME		371 IDF CLOSET
SDH.AH2B.SF_VFD:INPUT REF 1		AH2B SF VFD
SDH.S1-14:CTL FLOW MIN		133A Server Room
SDH.S5-06:CLG LOOPOUT		515 OFFICE
SDH.S3-12:AIR VOLUME		370 ELEV LOBBY
SDH.S7-04:VLV COMD:PRIORITY
SDH.HW_DP.STP		HW DP SETPOINT
SDH.S1-09:CTL FLOW MIN:PRIORITY
SDH.S3-15:CTL FLOW MAX:PRIORITY
SDH.S7-02:CTL FLOW MIN:PRIORITY
SDH.S3-16:CLG LOOPOUT		356D OFFICE
SDH.S6-09:CTL FLOW MAX		629 EMER ELECT
SDH.S5-19:CTL FLOW MAX:PRIORITY
SDH.S5-04:CTL FLOW MAX		532 OPEN OFFICE
SDH.S4-13:CTL STPT:PRIORITY
SDH.S5-02:CTL STPT		511 OFFICE
SDH.S4-18:AIR VOLUME		460 OPEN OFFICE
SDH.S4-02:AIR VOLUME		432 OPEN OFFICE
SDH.S2-10:HTG LOOPOUT		266C OFFICE
SDH.S5-21:AIR VOLUME		568 OPEN OFFICE
SDH.S1-13:CTL FLOW MAX		133B
SDH.S5-09:ROOM TEMP		500 HALLWAY
SDH.S7-01:CTL FLOW MIN:PRIORITY
SDH.DEM.CL46A:REACTIVE PWR		FLOOR 06  RM 675
SDH.S4-12:CLG LOOPOUT		450 OPEN OFFICE
SDH.S4-14:AIR VOLUME		471 RISER CLOSET
SDH.S5-03:CLG LOOPOUT		532 OPEN OFFICE
SDH.WIN.7FS6_OVRD.3		OVRD OFFICE 717
SDH.S7-02:VLV COMD:PRIORITY
SDH.S5-02:ROOM TEMP		511 OFFICE
SDH.S3-02:HEAT.COOL		306 BREAK OUT
SDH.S3-16:CTL FLOW MIN:PRIORITY
SDH.RAH01_SAT		SUPPLY AIR TEMP
SDH.RAH03_SAT.STP		SAT SETPOINT
SDH.RAH19_CCV		COOLING COIL VLV
SDH.S1-17:HEAT.COOL:PRIORITY
SDH.AH3_PFLT.ALM		PRE-FILTER ALARM
SDH.S2-18:AIR VOLUME		KITCHEN 214
SDH.S6-03:HEAT.COOL:PRIORITY
SDH.RAH04_ISO.ALM		DAMPER ALARM
SDH.S2-04:CTL STPT:PRIORITY
SDH.S1-09:ROOM TEMP		168 PLUMBING
SDH.S5-01:CTL STPT		510 OFFICE
SDH.RAH23_OCCUPIED		OCCUPIED
SDH.S4-15:CLG LOOPOUT		458 CONFERENCE
SDH.S1-13:ROOM TEMP		133B
SDH.S2-08:CTL STPT		271 RISER CLOSET
SDH.S5-08:CTL FLOW MIN		520 MICROFAB OFF
SDH.S5-21:VLV POS		568 OPEN OFFICE
SDH.S3-20:HEAT.COOL		361 EXIT PASSAGE
SDH.S2-10:ROOM TEMP		266C OFFICE
SDH.RAH20.SF_SPD		SF SPEED
SDH.S3-09:CLG LOOPOUT		310 AUDITORIUM
SDH.S5-02:CTL FLOW MAX:PRIORITY
SDH.S1-18:VLV POS		131 Tele-Health
SDH.RAH01_SAT.STP		SAT SETPOINT
SDH.S3-13:DMPR POS		371 IDF CLOSET
SDH.S4-12:HTG LOOPOUT		450 OPEN OFFICE
SDH.S3-12:CTL STPT:PRIORITY
SDH.S5-14:HTG LOOPOUT		554 CONFERENCE
SDH.S3-03:HEAT.COOL:PRIORITY
SDH.AH1A.SF_VFD:INPUT REF 1		AH1A SF VFD
SDH.S6-07:AIR VOLUME		621A OFFICE
SDH.S7-06:CTL STPT:PRIORITY
SDH.S4-01:CTL FLOW MAX		413 OFFICE
SDH.S3-04:ROOM TEMP		330E OFFICE
SDH.S4-14:CTL FLOW MIN		471 RISER CLOSET
SDH.S1-01:CLG LOOPOUT		132 MECH STEAM
SDH.RAH23_CCV		COOLING COIL VLV
SDH.S7-05:VLV COMD:PRIORITY
SDH.S4-20:HEAT.COOL:PRIORITY
SDH.RAH05_CFM		CFM
SDH.S6-16:CTL FLOW MIN:PRIORITY
SDH.S7-08:VLV COMD:PRIORITY
SDH.S5-12:DMPR POS		550 OPEN OFFICE
SDH.S2-16:CTL FLOW MAX		CYBERCAFE 210
SDH.RAH13_ISO.ALM		DAMPER ALARM
SDH.S7-12:CTL FLOW MAX		775 ELECTRICAL
SDH.S5-12:HEAT.COOL		550 OPEN OFFICE
SDH.CHW1.CHP2_CT		PUMP CURRENT
SDH.RAH01_CFM		CFM
SDH.S2-11:CTL FLOW MIN		254 CLASSROOM
SDH.S6-10:ROOM TEMP		621 OPN RESEARCH
SDH.RAH08_SAT.STP		SAT SETPOINT
SDH.S5-07:CTL FLOW MAX:PRIORITY
SDH.S7-13:DMPR POS		756 OFFICE
SDH.S1-08:ROOM TEMP		160 CORRIDOR
SDH.S7-08:CTL FLOW MIN:PRIORITY
SDH.S2-11:CTL FLOW MIN:PRIORITY
SDH.S7-12:CTL FLOW MIN:PRIORITY
SDH.S7-01:HEAT.COOL:PRIORITY
SDH.S5-11:CTL FLOW MIN		570 ELEV LOBBY
SDH.S2-01:HTG LOOPOUT		213 VESTIBULE
SDH.S3-07:VLV COMD:PRIORITY
SDH.DEM.CR25A:DEMAND		FLOOR 05  RM 575
SDH.S1-10:HTG LOOPOUT		148 C&S COMPUTER
SDH.S4-18:CTL FLOW MIN:PRIORITY
SDH.S2-15:CTL FLOW MAX:PRIORITY
SDH.S1-19:HTG LOOPOUT		141
SDH.AH1_RHC-1:ROOM TEMP
SDH.S3-06:CTL FLOW MIN:PRIORITY
SDH.S1-15:HTG LOOPOUT		137 Lab
SDH.S4-02:ROOM TEMP		432 OPEN OFFICE
SDH.DEM.CR25A.POWER FACTOR		FLOOR 05  RM 575
SDH.S5-18:CTL FLOW MIN		568 OPEN OFFICE
SDH.FCU-1:ROOM TEMP		164 EMER ELECT
SDH.HW_HWST		HW SUPPLY TEMP
SDH.S7-04:ROOM TEMP		738 OPEN OFFICE
SDH.RAH17_CFM.STP		CFM SETPOINT
SDH.S4-08:CLG LOOPOUT		423 OFFICE
SDH.DEM.CR27A:DEMAND		FLOOR 07  RM 775
SDH.S6-14:CTL STPT		671 IDF CLOSET
SDH.AH2A.SF_VFD:POWER		AH2A SF VFD
SDH.S2-21:CTL STPT		COMP LAB 200AA
SDH.S7-05:CTL STPT		725 OFFICE
SDH.S2-01:CLG LOOPOUT		213 VESTIBULE
SDH.S6-07:VLV COMD:PRIORITY
SDH.S6-09:DMPR POS		629 EMER ELECT
SDH.S3-12:HEAT.COOL:PRIORITY
SDH.S4-18:CTL FLOW MAX		460 OPEN OFFICE
SDH.RAH05.SF_SPD		SF SPEED
SDH.S4-03:CTL FLOW MIN:PRIORITY
SDH.S5-04:CTL FLOW MIN		532 OPEN OFFICE
SDH.S2-02:ROOM TEMP		212 HALLWAY
SDH.S5-09:CTL FLOW MAX		500 HALLWAY
SDH.S1-01:CTL FLOW MAX		132 MECH STEAM
SDH.S2-16:VLV POS		CYBERCAFE 210
SDH.RAH15.SF_ALM		SF ALARM
SDH.S1-09:CTL FLOW MAX		168 PLUMBING
SDH.S2-19:AIR VOLUME		COMP LAB 200
SDH.S2-17:CTL FLOW MIN		CYBERCAFE 210A
SDH.S6-03:HTG LOOPOUT		646 OFFICE
SDH.S3-11:HEAT.COOL:PRIORITY
SDH.DEM.CL45A.POWER FACTOR		FLOOR 05  RM 575
SDH.S1-20:CTL FLOW MAX		141
SDH.S6-18:VLV COMD:PRIORITY
SDH.S2-03:CTL FLOW MIN		222 WOMENS BATH
SDH.S6-08:AIR VOLUME		621 OPN RESEARCH
SDH.S3-04:CLG LOOPOUT		330E OFFICE
SDH.DEM.CL41A:POWER FACTOR		Rm 156
SDH.S5-21:CLG LOOPOUT		568 OPEN OFFICE
SDH.DEM.CL44A:REACTIVE PWR		FLOOR 04  RM 475
SDH.S4-15:HEAT.COOL:PRIORITY
SDH.S3-21:CTL STPT		368 CONFERENCE
SDH.S6-20:DMPR POS		668 RESEARCH
SDH.S1-15:ROOM TEMP		137 Lab
SDH.S4-03:ROOM TEMP		434 OPEN OFFICE
SDH.RAH19_CFM.STP		CFM SETPOINT
SDH.S6-10:HTG LOOPOUT		621 OPN RESEARCH
SDH.S5-10:CTL FLOW MAX:PRIORITY
SDH.DEM.ESCD4RA:POWER FACTOR		Rm 164
SDH.S4-15:CTL FLOW MIN:PRIORITY
SDH.S4-14:CTL STPT:PRIORITY
SDH.S7-15:CTL FLOW MAX		777 WOMENS BATH
SDH.RAH07_OCCUPIED		OCCUPIED
SDH.WIN.7FS6_TEMP.2		OFFICE 719 TEMP
SDH.S6-03:CLG LOOPOUT		646 OFFICE
SDH.RAH09.SF_SPD		SF SPEED
SDH.S1-06:CTL FLOW MIN		175 ELECTRICAL
SDH.AH1B_CCV		COOLING VALVE
SDH.RAH11_CCV		COOLING COIL VLV
SDH.CW_CWST		CW SUP TEMP 1
SDH.S5-18:HEAT.COOL		568 OPEN OFFICE
SDH.S2-10:CTL STPT:PRIORITY
SDH.AH1A_CCV		COOLING VALVE
SDH.S3-17:HTG LOOPOUT		356 OPEN OFFICE
SDH.S4-15:ROOM TEMP		458 CONFERENCE
SDH.DEM.CR23A:REACTIVE PWR		FLOOR 03  RM 375
SDH.S2-20:HEAT.COOL		COMP LAB 200A
SDH.S5-14:HEAT.COOL		554 CONFERENCE
SDH.S3-01:CTL STPT:PRIORITY
SDH.S4-18:VLV POS		460 OPEN OFFICE
SDH.S7-01:CTL STPT		736 OPEN OFFICE
SDH.RAH21.SF_ALM		SF ALARM
SDH.WIN.4FS6_OVRD.1		OVRD OFFICE 421
SDH.S3-14:CTL FLOW MIN		375 ELECTRICAL
SDH.S3-11:VLV POS		300 PRE LOBBY
SDH.S5-10:VLV POS		520C MICROFB OFF
SDH.RAH13_OCCUPIED		OCCUPIED
SDH.S6-13:CTL FLOW MAX:PRIORITY
SDH.DEM.CR23A:DEMAND		FLOOR 03  RM 375
SDH.S6-17:VLV POS		656 CUBICLES
SDH.S3-03:HEAT.COOL		330F OFFICE
SDH.HW.HE2_VLV		2/3 STEAM VALVE
SDH.RAH07_CFM.STP		CFM SETPOINT
SDH.RAH15_OCCUPIED		OCCUPIED
SDH.S5-10:CTL STPT		520C MICROFB OFF
SDH.S6-18:CLG LOOPOUT		677 WOMENS BATH
SDH.S1-03:HTG LOOPOUT		170 ELEV LOBBY
SDH.S2-08:AIR VOLUME		271 RISER CLOSET
SDH.S3-17:VLV POS		356 OPEN OFFICE
SDH.RAH17_CFM		CFM
SDH.S6-08:HEAT.COOL:PRIORITY
SDH.AH2A-B.DUCT_STATIC_LOOPOUT		LOC2 IN PPCL
SDH.HW_HWRT		HW RETURN TEMP
SDH.S6-07:CTL FLOW MIN:PRIORITY
SDH.S1-20:CTL FLOW MIN		141
SDH.S4-02:CTL FLOW MAX		432 OPEN OFFICE
SDH.S1-09:CTL FLOW MIN		168 PLUMBING
SDH.S5-21:CTL FLOW MIN:PRIORITY
SDH.S5-11:HEAT.COOL		570 ELEV LOBBY
SDH.S2-14:ROOM TEMP		277 WOMENS BATH
SDH.S5-17:ROOM TEMP		575 ELECTRICAL
SDH.DEM.CL43A.REACTIVE PWR		FLOOR 03  RM 375
SDH.S2-03:CTL STPT		222 WOMENS BATH
SDH.S6-18:CTL STPT:PRIORITY		677 WOMENS BATH PRIORITY
SDH.RAH08_SAT		SUPPLY AIR TEMP
SDH.S7-04:CTL STPT:PRIORITY
SDH.S3-12:CTL FLOW MAX		370 ELEV LOBBY
SDH.RAH04_CFM		CFM
SDH.S2-20:CTL STPT		COMP LAB 200A
SDH.S3-15:VLV POS		345 DISPLAY
SDH.S2-08:ROOM TEMP		271 RISER CLOSET
SDH.S1-20:CLG LOOPOUT		141
SDH.S2-14:HEAT.COOL		277 WOMENS BATH
SDH.S7-06:CTL FLOW MAX		721 OFFICE
SDH.S7-04:CTL FLOW MAX:PRIORITY
SDH.S7-05:HTG LOOPOUT		725 OFFICE
SDH.CHW_BYPASS_VLV_LOOPOUT		LOC13 IN PPCL
SDH.S2-20:VLV COMD:PRIORITY
SDH.S2-16:HEAT.COOL		CYBERCAFE 210
SDH.S5-11:CLG LOOPOUT		570 ELEV LOBBY
SDH.S6-13:CTL FLOW MAX		652A OFFICE
SDH.S1-17:CTL FLOW MIN		135 Game Design
SDH.S4-18:HEAT.COOL		460 OPEN OFFICE
SDH.S6-20:HTG LOOPOUT		668 RESEARCH
SDH.RAH25.SF_ALM		SF ALARM
SDH.S6-02:CLG LOOPOUT		640 OFFICE
SDH.S4-04:HTG LOOPOUT		440 OPEN OFFICE
SDH.S5-04:CTL FLOW MAX:PRIORITY
SDH.S7-15:CLG LOOPOUT		777 WOMENS BATH
SDH.S4-02:CTL FLOW MIN		432 OPEN OFFICE
SDH.S5-08:ROOM TEMP		520 MICROFAB OFF
SDH.S7-06:HEAT.COOL:PRIORITY
SDH.S5-12:VLV POS		550 OPEN OFFICE
SDH.S4-07:DMPR POS		424 OFFICE
SDH.S3-17:CTL FLOW MIN:PRIORITY
SDH.DEM.CL43A.DEMAND		FLOOR 03  RM 375
SDH.S1-19:CTL STPT		141
SDH.RAH17.SF_SPD		SF SPEED
SDH.S3-16:HEAT.COOL:PRIORITY
SDH.S7-10:HEAT.COOL:PRIORITY
SDH.S7-06:ROOM TEMP		721 OFFICE
SDH.CH1.CDW.FLOW		CH1 CDW FLOW
SDH.S2-15:CTL FLOW MIN		CYBERCAFE 210
SDH.S4-08:HEAT.COOL		423 OFFICE
SDH.S5-12:CTL FLOW MAX:PRIORITY
SDH.S6-15:CTL FLOW MAX		656B OFFICE
SDH.AH2A_RAT		RETURN AIR TEMP
SDH.S1-06:CTL FLOW MAX:PRIORITY
SDH.S7-01:VLV POS		736 OPEN OFFICE
SDH.S4-05:VLV POS		446 OFFICE
SDH.S1-09:CLG LOOPOUT		168 PLUMBING
SDH.S7-03:CTL STPT:PRIORITY
SDH.S1-15:HEAT.COOL:PRIORITY
SDH.S2-10:CTL STPT		266C OFFICE
SDH.S7-15:CTL STPT:PRIORITY
SDH.RAH06_CFM		CFM
SDH.S4-18:ROOM TEMP		460 OPEN OFFICE
SDH.S4-11:CTL FLOW MIN:PRIORITY
SDH.WIN.4FS8_OVRD.1		OVRD OFFICE 423
SDH.S7-07:HEAT.COOL		770 ELEV LOBBY
SDH.S1-14:ROOM TEMP		133A Server Room
SDH.S1-19:HEAT.COOL		141
SDH.S6-02:VLV POS		640 OFFICE
SDH.S7-04:HTG LOOPOUT		738 OPEN OFFICE
SDH.RAH20_CFM.STP		CFM SETPOINT
SDH.S3-19:DMPR POS		356F OFFICE
SDH.S2-07:CTL FLOW MAX		270 ELEV LOBBY
SDH.S4-05:DMPR POS		446 OFFICE
SDH.S2-04:CLG LOOPOUT		238 BREAK OUT
SDH.S4-16:VLV POS		464 OFFICE
SDH.S6-02:DMPR POS		640 OFFICE
SDH.S2-15:VLV POS		CYBERCAFE 210
SDH.S4-06:CTL FLOW MAX		421 OFFICE
SDH.DEM.CL46A.REACTIVE PWR		FLOOR 06  RM 675
SDH.S4-07:VLV POS		424 OFFICE
SDH.CH2.TONS		CH2 TONS USAGE
SDH.S6-12:CTL FLOW MIN		652 CUBICLES
SDH.S5-18:CTL STPT:PRIORITY		568 OPEN OFFICE PRIORITY
SDH.RAH18_CFM		CFM
SDH.S7-08:HEAT.COOL:PRIORITY
SDH.S5-17:CTL FLOW MIN		575 ELECTRICAL
SDH.S5-01:CTL FLOW MAX:PRIORITY
SDH.S4-08:DMPR POS		423 OFFICE
SDH.S6-17:CTL STPT:PRIORITY		656 CUBICLES PRIORITY
SDH.S4-12:VLV POS		450 OPEN OFFICE
SDH.S4-09:DMPR POS		448 OFFICE
SDH.S7-05:CTL FLOW MAX		725 OFFICE
SDH.S2-13:AIR VOLUME		266 RECEIVING
SDH.WIN.6FS6_OVRD.2		OVRD OFFICE 621D
SDH.S2-16:CTL STPT		CYBERCAFE 210
SDH.S6-14:CTL FLOW MIN:PRIORITY
SDH.S4-07:VLV COMD:PRIORITY
SDH.DEM.CR24A:DEMAND		FLOOR 04  RM 475
SDH.S3-07:CTL FLOW MIN		310 AUDITORIUM
SDH.S3-10:VLV POS		340 LOBBY
SDH.RAH05_ISO.ALM		DAMPER ALARM
SDH.S7-15:DMPR POS		777 WOMENS BATH
SDH.AH2B.SUP_AIR_TEMP_LOOPOUT		LOC6 IN PPCL
SDH.S2-04:CTL FLOW MIN:PRIORITY
SDH.S1-07:AIR VOLUME		177 WOMENS BATH
SDH.S1-10:VLV POS		148 C&S COMPUTER
SDH.S3-05:ROOM TEMP		330C OFFICE
SDH.S2-04:ROOM TEMP		238 BREAK OUT
SDH.S5-04:CLG LOOPOUT		532 OPEN OFFICE
SDH.S6-12:CTL FLOW MAX		652 CUBICLES
SDH.S6-08:CTL STPT:PRIORITY		621 OPN RESEARCH PRIORITY
SDH.S6-17:HEAT.COOL		656 CUBICLES
SDH.CHW1.CWP4_ALM		CWP4 ALARM
SDH.S4-11:VLV POS		470 ELEV LOBBY
SDH.S5-20:AIR VOLUME		566 OPEN OFFICE
SDH.DEM.CR23A.DEMAND		FLOOR 03  RM 375
SDH.S2-09:CTL FLOW MAX:PRIORITY
SDH.S1-03:DMPR POS		170 ELEV LOBBY
SDH.S7-16:DMPR POS		768 OPEN OFFICE
SDH.RAH24_OCCUPIED		OCCUPIED
SDH.CHW1.CWP1_CT		CWP1 CURRENT
SDH.S3-02:HTG LOOPOUT		306 BREAK OUT
SDH.S3-20:VLV POS		361 EXIT PASSAGE
SDH.RAH25_CFM		CFM
SDH.RAH26_ISO.ALM		DAMPER ALARM
SDH.S4-06:CTL STPT		421 OFFICE
SDH.S5-15:AIR VOLUME		571 RISER CLOSET
SDH.S7-08:CLG LOOPOUT		722 OFFICE
SDH.REF.SF2_CT		SF2 PROOF
SDH.DEM.CL47A:REACTIVE PWR		FLOOR 07  RM 775
SDH.S3-11:CLG LOOPOUT		300 PRE LOBBY
SDH.S4-16:CTL FLOW MAX		464 OFFICE
SDH.S4-20:CTL FLOW MIN		466 OPEN OFFICE
SDH.S4-19:VLV COMD:PRIORITY
SDH.S6-12:VLV COMD:PRIORITY
SDH.S3-04:CTL FLOW MIN:PRIORITY
SDH.S3-16:HTG LOOPOUT		356D OFFICE
SDH.WIN.4FS8_WS.1		WINDOW SWITCH
SDH.S5-06:CTL FLOW MIN:PRIORITY
SDH.S5-19:CTL STPT:PRIORITY		577 WOMENS BATH PRIORITY
SDH.S4-16:CTL FLOW MIN:PRIORITY
SDH.S5-14:AIR VOLUME		554 CONFERENCE
SDH.S2-03:VLV POS		222 WOMENS BATH
SDH.S4-13:CTL FLOW MAX		450 OPEN OFFICE
SDH.S2-01:CTL FLOW MAX		213 VESTIBULE
SDH.S1-13:CTL FLOW MAX:PRIORITY
SDH.S3-10:HEAT.COOL		340 LOBBY
SDH.DEM.EOMD42A:REACTIVE PWR
SDH.S2-04:CTL FLOW MAX		238 BREAK OUT
SDH.S6-04:DMPR POS		630B PANTRY
SDH.S2-16:HTG LOOPOUT		CYBERCAFE 210
SDH.S1-08:CTL FLOW MIN		160 CORRIDOR
SDH.S4-16:AIR VOLUME		464 OFFICE
SDH.DEM.CL47A:DEMAND		FLOOR 07  RM 775
SDH.AH1_RHC-5:ROOM TEMP
SDH.CHW2.CWP6_ALM		CWP6 ALARM
SDH.S3-08:ROOM TEMP		330 LEARNING
SDH.RAH26.SF_SPD		SF SPEED
SDH.S5-21:HEAT.COOL		568 OPEN OFFICE
SDH.S7-04:CTL FLOW MIN		738 OPEN OFFICE
SDH.S6-12:ROOM TEMP		652 CUBICLES
SDH.S7-05:CTL FLOW MAX:PRIORITY
SDH.S2-15:CLG LOOPOUT		CYBERCAFE 210
SDH.S3-18:HTG LOOPOUT		377 WOMENS BATH
SDH.S6-08:VLV POS		621 OPN RESEARCH
SDH.S5-02:AIR VOLUME		511 OFFICE
SDH.S5-08:CTL FLOW MAX:PRIORITY
SDH.S5-13:HEAT.COOL:PRIORITY
SDH.AH2B_SDSP		DUCT STATIC PRES
SDH.S6-19:HEAT.COOL:PRIORITY
SDH.S5-07:DMPR POS		548 OPEN OFFICE
SDH.S6-15:AIR VOLUME		656B OFFICE
SDH.S2-01:CTL FLOW MIN:PRIORITY
SDH.S3-15:CTL STPT		345 DISPLAY
SDH.S2-02:CTL STPT:PRIORITY
SDH.S7-14:VLV COMD:PRIORITY
SDH.S3-15:HTG LOOPOUT		345 DISPLAY
SDH.RAH12_SAT.ALM		SUPPLY AIR ALARM
SDH.S1-08:AIR VOLUME		160 CORRIDOR
SDH.S5-02:VLV POS		511 OFFICE
SDH.RAH24_CCV		COOLING COIL VLV
SDH.S2-19:CTL FLOW MIN		COMP LAB 200
SDH.S6-18:CTL FLOW MAX:PRIORITY
SDH.SF1.R282_RMT.STP		ROOM SETPOINT
SDH.S3-09:ROOM TEMP		310 AUDITORIUM
SDH.S1-13:VLV POS		133B
SDH.S2-19:HEAT.COOL		COMP LAB 200
SDH.RAH04_OCCUPIED		OCCUPIED
SDH.RAH26_CFM.STP		CFM SETPOINT
SDH.AH2B_ISO.DMPR		ISOLATION DAMPER
SDH.S5-11:VLV POS		570 ELEV LOBBY
SDH.CHW1.CWP2_ALM		CWP2 ALARM
SDH.S7-08:HEAT.COOL		722 OFFICE
SDH.RAH09.SF_ALM		SF ALARM
SDH.S4-07:CTL FLOW MIN		424 OFFICE
SDH.S1-16:CTL FLOW MAX		133
SDH.S3-03:ROOM TEMP		330F OFFICE
SDH.S6-07:CTL STPT		621A OFFICE
SDH.S7-03:HEAT.COOL		738 OPEN OFFICE
SDH.RAH14.SF_ALM		SF ALARM
SDH.S7-08:CTL FLOW MIN		722 OFFICE
SDH.S6-19:CTL STPT:PRIORITY		650 HALLWAY PRIORITY
SDH.S3-01:CTL STPT		300 PRE LOBBY
SDH.S7-11:DMPR POS		771 RISER CLOSET
SDH.RAH02_CFM		CFM
SDH.RAH02_SAT		SUPPLY AIR TEMP
SDH.S5-16:HTG LOOPOUT		558 OFFICE
SDH.DEM.CR22A:REACTIVE PWR		FLOOR 02  RM275
SDH.S2-16:ROOM TEMP		CYBERCAFE 210
SDH.S5-03:VLV COMD:PRIORITY
SDH.S2-14:CTL STPT		277 WOMENS BATH
SDH.S4-18:CTL STPT:PRIORITY
SDH.S4-13:DMPR POS		450 OPEN OFFICE
SDH.S6-12:HEAT.COOL:PRIORITY
SDH.S3-08:HEAT.COOL		330 LEARNING
SDH.S6-10:CTL STPT		621 OPN RESEARCH
SDH.S5-06:DMPR POS		515 OFFICE
SDH.S3-05:HEAT.COOL:PRIORITY
SDH.S5-05:ROOM TEMP		538 OPEN OFFICE
SDH.S3-06:HTG LOOPOUT		330B OFFICE
SDH.S5-07:CTL STPT:PRIORITY		548 OPEN OFFICE PRIORITY
SDH.S2-10:HEAT.COOL:PRIORITY
SDH.S4-11:CLG LOOPOUT		470 ELEV LOBBY
SDH.S7-06:DMPR POS		721 OFFICE
SDH.DEM.CL41A:DEMAND		Rm 156
SDH.S3-08:CTL FLOW MAX:PRIORITY
SDH.S4-05:CTL STPT:PRIORITY
SDH.S1-19:HEAT.COOL:PRIORITY
SDH.S2-19:DMPR POS		COMP LAB 200
SDH.S4-06:AIR VOLUME		421 OFFICE
SDH.S4-08:CTL STPT		423 OFFICE
SDH.S5-16:VLV POS		558 OFFICE
SDH.S6-18:CTL FLOW MIN		677 WOMENS BATH
SDH.S2-11:CLG LOOPOUT		254 CLASSROOM
SDH.S4-14:CTL FLOW MAX		471 RISER CLOSET
SDH.S5-06:HEAT.COOL		515 OFFICE
SDH.S5-08:HTG LOOPOUT		520 MICROFAB OFF
SDH.DEM.CL43A:DEMAND		FLOOR 03  RM 375
SDH.S1-10:CTL FLOW MAX		148 C&S COMPUTER
SDH.S3-19:CTL FLOW MAX		356F OFFICE
SDH.S5-04:CTL FLOW MIN:PRIORITY
SDH.WIN.4FS8_OVRD.2		OVRD OFFICE 425
SDH.RAH13_CFM.STP		CFM SETPOINT
SDH.S1-06:CTL STPT		175 ELECTRICAL
SDH.S5-10:HTG LOOPOUT		520C MICROFB OFF
SDH.S4-02:HEAT.COOL		432 OPEN OFFICE
SDH.RAH04_CCV		COOLING COIL VLV
SDH.S1-03:AIR VOLUME		170 ELEV LOBBY
SDH.CW.BYP_VLV1		BYP VLV SUPPLY
SDH.WIN.4FS6_WS.4.5		WINDOW SWITCH
SDH.S1-07:CTL FLOW MIN:PRIORITY
SDH.S6-13:CLG LOOPOUT		652A OFFICE
SDH.S1-02:CTL STPT		148 C&S COMPUTER
SDH.S2-12:CTL STPT		260 HALLWAY
SDH.S6-18:HEAT.COOL:PRIORITY
SDH.AH2B_MAT		MIXED AIR TEMP
SDH.S4-09:HTG LOOPOUT		448 OFFICE
SDH.S6-19:CTL FLOW MIN		650 HALLWAY
SDH.S1-08:HTG LOOPOUT		160 CORRIDOR
SDH.S1-10:VLV COMD:PRIORITY
SDH.S4-03:VLV COMD:PRIORITY
SDH.S4-19:CTL STPT		477 WOMENS BATH
SDH.RAH06_CFM.STP		CFM SETPOINT
SDH.S4-20:CTL STPT:PRIORITY
SDH.S3-15:HEAT.COOL:PRIORITY
SDH.WIN.6FS6_OVRD.3		OVRD OFFICE 621E
SDH.S6-15:CTL STPT		656B OFFICE
SDH.S4-01:ROOM TEMP		413 OFFICE
SDH.S6-03:VLV POS		646 OFFICE
SDH.S3-19:CTL FLOW MIN:PRIORITY
SDH.S1-01:CTL STPT		132 MECH STEAM
SDH.S5-20:HEAT.COOL:PRIORITY
SDH.SCHWP1_ALM		SCHWP1 ALARM
SDH.RAH20_582.TEMP		RM 584 TEMP
SDH.S6-04:VLV COMD:PRIORITY
SDH.AH2_FAILURE.RESET		FAILURE RESET
SDH.S3-20:CTL FLOW MAX:PRIORITY
SDH.CW_CWRT		CW RET TEMP
SDH.DEM.CR26A:REACTIVE PWR		FLOOR 06  RM 675
SDH.S6-11:AIR VOLUME		670 ELEV LOBBY
SDH.S6-17:HEAT.COOL:PRIORITY
SDH.WIN.6FS6_TEMP.3		OFFICE 621E TEMP
SDH.S5-17:AIR VOLUME		575 ELECTRICAL
SDH.RAH26_CCV		5M FAB RM 584
SDH.S4-20:VLV POS		466 OPEN OFFICE
SDH.S3-12:HTG LOOPOUT		370 ELEV LOBBY
SDH.S3-11:HEAT.COOL		300 PRE LOBBY
SDH.DEM.CR26A.REACTIVE PWR		FLOOR 06  RM 675
SDH.CH2.CHW.FLOW		CH2 CHW FLOW
SDH.RAH23_CFM		CFM
SDH.S7-06:CTL FLOW MAX:PRIORITY
SDH.RAH04_SAT.STP		SAT SETPOINT
SDH.S2-01:ROOM TEMP		213 VESTIBULE
SDH.S4-03:DMPR POS		434 OPEN OFFICE
SDH.WIN.4FS8_WS.2		WINDOW SWITCH
SDH.RAH10_CFM		CFM
SDH.RAH11_CFM		CFM
SDH.S7-01:HEAT.COOL		736 OPEN OFFICE
SDH.S2-07:HEAT.COOL		270 ELEV LOBBY
SDH.S2-20:HTG LOOPOUT		COMP LAB 200A
SDH.S6-03:AIR VOLUME		646 OFFICE
SDH.S4-03:AIR VOLUME		434 OPEN OFFICE
SDH.S2-02:HEAT.COOL:PRIORITY
SDH.S1-18:CTL FLOW MAX		131 Tele-Health
SDH.S5-07:ROOM TEMP		548 OPEN OFFICE
SDH.S7-09:CTL STPT:PRIORITY
SDH.S4-20:ROOM TEMP		466 OPEN OFFICE
SDH.S6-03:CTL FLOW MIN:PRIORITY
SDH.S5-16:HEAT.COOL		558 OFFICE
SDH.AH1_RHC-6:ROOM TEMP
SDH.S3-02:VLV POS		306 BREAK OUT
SDH.RAH15_SAT		SUPPLY AIR TEMP
SDH.S4-18:CTL FLOW MAX:PRIORITY
SDH.S5-10:CTL FLOW MIN:PRIORITY
SDH.S1-08:VLV POS		160 CORRIDOR
SDH.S2-17:ROOM TEMP		CYBERCAFE 210A
SDH.S3-19:VLV COMD:PRIORITY
SDH.S4-21:HTG LOOPOUT		468 OPEN OFFICE
SDH.S3-21:ROOM TEMP		368 CONFERENCE
SDH.RAH22_CFM.STP		CFM SETPOINT
SDH.S2-14:AIR VOLUME		277 WOMENS BATH
SDH.RAH11_OCCUPIED		OCCUPIED
SDH.S2-10:DMPR POS		266C OFFICE
SDH.S2-11:CTL FLOW MAX:PRIORITY
SDH.S7-16:CTL STPT:PRIORITY
SDH.S5-14:CTL FLOW MAX:PRIORITY
SDH.RAH06_SAT		SUPPLY AIR TEMP
SDH.S5-15:ROOM TEMP		571 RISER CLOSET
SDH.S3-19:HEAT.COOL		356F OFFICE
SDH.WIN.6FS7_WS.1		WINDOW SWITCH
SDH.S2-06:CTL STPT:PRIORITY
SDH.CHW2.CHP4_CT		CHP4 CURRENT
SDH.S3-08:VLV COMD:PRIORITY
SDH.S2-19:CTL STPT:PRIORITY
SDH.S5-08:AIR VOLUME		520 MICROFAB OFF
SDH.S6-11:VLV COMD:PRIORITY
SDH.S3-10:CLG LOOPOUT		340 LOBBY
SDH.S4-03:HEAT.COOL:PRIORITY
SDH.WIN.7FS6_WS.1		WINDOW SWITCH
SDH.S5-03:HTG LOOPOUT		532 OPEN OFFICE
SDH.AH2B.SF_CFM		AH2B SF FLOW
SDH.S4-21:CLG LOOPOUT		468 OPEN OFFICE
SDH.S3-13:CTL FLOW MIN:PRIORITY
SDH.CH2.LCHWT		LEAVING CHWT
SDH.S6-20:VLV POS		668 RESEARCH
SDH.S6-04:CTL STPT		630B PANTRY
SDH.RAH25_584.TEMP.STP		TEMP STPT
SDH.S3-06:CTL STPT:PRIORITY
SDH.S3-02:CTL STPT		306 BREAK OUT
SDH.CW_CWST.STP		CWST SETPT
SDH.S5-13:ROOM TEMP		548 OPEN OFFICE
SDH.RAH18.SF_SPD		SF SPEED
SDH.AH2B_EAD		EXH AIR DAMPER
SDH.S3-11:HTG LOOPOUT		300 PRE LOBBY
SDH.S2-02:HEAT.COOL		212 HALLWAY
SDH.S7-04:CTL FLOW MAX		738 OPEN OFFICE
SDH.S7-15:CTL STPT		777 WOMENS BATH
SDH.S2-04:CTL STPT		238 BREAK OUT
SDH.S6-02:CTL FLOW MIN		640 OFFICE
SDH.S2-16:CTL FLOW MIN		CYBERCAFE 210
SDH.S4-06:CTL FLOW MAX:PRIORITY
SDH.DEM.CL45A:REACTIVE PWR		FLOOR 05  RM 575
SDH.S7-05:DMPR POS		725 OFFICE
SDH.S1-16:HTG LOOPOUT		133
SDH.S3-07:CLG LOOPOUT		310 AUDITORIUM
SDH.S4-01:CTL STPT:PRIORITY
SDH.S6-20:CTL FLOW MAX		668 RESEARCH
SDH.S4-04:CTL FLOW MAX:PRIORITY
SDH.S3-13:CTL STPT		371 IDF CLOSET
SDH.S5-14:ROOM TEMP		554 CONFERENCE
SDH.S6-04:CTL FLOW MIN:PRIORITY
SDH.DEM.CL42A:POWER FACTOR		FLOOR 02  RM 275
SDH.S3-06:DMPR POS		330B OFFICE
SDH.CAC-2:ROOM TEMP		310A AV EQUIPMNT
SDH.S6-10:CTL FLOW MAX:PRIORITY
SDH.S2-04:AIR VOLUME		238 BREAK OUT
SDH.RAH13_SAT		SUPPLY AIR TEMP
SDH.S2-13:VLV COMD:PRIORITY
SDH.RAH19_CFM		CFM
SDH.S2-12:CTL FLOW MIN:PRIORITY
SDH.DEM.CL45A.DEMAND		FLOOR 05  RM 575
SDH.RAH08.SF_ALM		SF ALARM
SDH.S2-01:CTL FLOW MAX:PRIORITY
SDH.S3-03:HTG LOOPOUT		330F OFFICE
SDH.S2-21:CTL FLOW MAX:PRIORITY
SDH.S5-10:HEAT.COOL:PRIORITY
SDH.S7-14:CTL FLOW MIN:PRIORITY
SDH.EF1_VFD:POWER		EF1 VFD
SDH.S5-08:CTL FLOW MAX		520 MICROFAB OFF
SDH.S3-11:CTL FLOW MAX:PRIORITY
SDH.S1-19:VLV COMD:PRIORITY
SDH.S2-10:VLV COMD:PRIORITY
SDH.S5-12:ROOM TEMP		550 OPEN OFFICE
SDH.S1-14:AIR VOLUME		133A Server Room
SDH.S4-05:HEAT.COOL:PRIORITY
SDH.AH2A_RAD		RET AIR DAMPER
SDH.S6-03:CTL FLOW MAX:PRIORITY
SDH.S2-02:AIR VOLUME		212 HALLWAY
SDH.AH2B_RAT		RETURN AIR TEMP
SDH.S3-16:VLV COMD:PRIORITY
SDH.RAH10_OCCUPIED		OCCUPIED
SDH.S4-08:CTL FLOW MAX		423 OFFICE
SDH.S2-18:HEAT.COOL:PRIORITY
SDH.AH4_CCV		COOLING VALVE
SDH.S7-04:AIR VOLUME		738 OPEN OFFICE
SDH.RAH19.SF_SPD		SF SPEED
SDH.S2-13:CTL STPT		266 RECEIVING
SDH.AH1_RHC-3:ROOM TEMP
SDH.S6-14:CTL FLOW MAX		671 IDF CLOSET
SDH.S5-07:HEAT.COOL		548 OPEN OFFICE
SDH.DEM.CL41A:REACTIVE PWR		Rm 156
SDH.S2-06:ROOM TEMP		250 CLASSROOM
SDH.RAH11_SAT		SUPPLY AIR TEMP
SDH.S6-11:HEAT.COOL		670 ELEV LOBBY
SDH.AH1_RHC-4:ROOM TEMP
SDH.RAH03_SAT		SUPPLY AIR TEMP
SDH.S3-12:VLV POS		370 ELEV LOBBY
SDH.HWP2_VFD:INPUT REF 1		HWP2 SPEED
SDH.S6-10:DMPR POS		621 OPN RESEARCH
SDH.RAH05_OCCUPIED		OCCUPIED
SDH.S6-16:ROOM TEMP		675 ELECTRICAL
SDH.S4-09:VLV COMD:PRIORITY
SDH.S6-20:CTL FLOW MIN		668 RESEARCH
SDH.S2-17:DMPR POS		CYBERCAFE 210A
SDH.S2-21:HEAT.COOL		COMP LAB 200AA
SDH.S3-06:AIR VOLUME		330B OFFICE
SDH.S7-07:CLG LOOPOUT		770 ELEV LOBBY
SDH.S2-01:VLV POS		213 VESTIBULE
SDH.CW.CT1_VFD:POWER		CT1 VFD
SDH.RAH01_CCV		COOLING COIL VLV
SDH.S4-12:CTL FLOW MIN:PRIORITY
SDH.CH2.LOAD		COMP CURR DRAW
SDH.S3-01:ROOM TEMP		300 PRE LOBBY
SDH.S6-02:CTL STPT:PRIORITY		640 OFFICE PRIORITY
SDH.WIN.5FS6_TEMP.2		OFFICE 513 TEMP
SDH.AH1_RHC-6:HEAT.COOL
SDH.S1-10:ROOM TEMP		148 C&S COMPUTER
SDH.RAH20_OCCUPIED		OCCUPIED
SDH.S5-20:VLV POS		566 OPEN OFFICE
SDH.S3-21:CLG LOOPOUT		368 CONFERENCE
SDH.S3-19:CTL FLOW MIN		356F OFFICE
SDH.S7-11:CTL STPT		771 RISER CLOSET
SDH.RAH22_CFM		CFM
SDH.S3-21:HEAT.COOL:PRIORITY
SDH.S4-09:CLG LOOPOUT		448 OFFICE
SDH.S6-15:CTL FLOW MAX:PRIORITY
SDH.RAH08.SF_SPD		SF SPEED
SDH.WIN.7FS5_OVRD.1		OVRD OFFICE 725
SDH.S2-04:DMPR POS		238 BREAK OUT
SDH.S4-11:CTL FLOW MAX:PRIORITY
SDH.S3-19:VLV POS		356F OFFICE
SDH.RAH24.SF_ALM		SF ALARM
SDH.S3-20:HTG LOOPOUT		361 EXIT PASSAGE
SDH.S6-01:CTL STPT		630 CONFERENCE
SDH.S4-19:CLG LOOPOUT		477 WOMENS BATH
SDH.S5-18:ROOM TEMP		568 OPEN OFFICE
SDH.S3-03:CTL FLOW MAX		330F OFFICE
SDH.S6-11:CTL FLOW MAX		670 ELEV LOBBY
SDH.S6-06:ROOM TEMP		621C OFFICE
SDH.WIN.7FS5_OVRD.2		OVRD OFFICE 723
SDH.S5-10:HEAT.COOL		520C MICROFB OFF
SDH.WIN.6FS6_TEMP.2		OFFICE 621D TEMP
SDH.S6-07:HEAT.COOL		621A OFFICE
SDH.S3-04:HTG LOOPOUT		330E OFFICE
SDH.S1-13:DMPR POS		133B
SDH.S7-03:CLG LOOPOUT		738 OPEN OFFICE
SDH.S3-09:CTL STPT		310 AUDITORIUM
SDH.S5-18:CLG LOOPOUT		568 OPEN OFFICE
SDH.S3-10:CTL STPT		340 LOBBY
SDH.S2-01:AIR VOLUME		213 VESTIBULE
SDH.S6-13:AIR VOLUME		652A OFFICE
SDH.S4-01:HEAT.COOL:PRIORITY
SDH.S2-18:VLV POS		KITCHEN 214
SDH.S4-09:CTL FLOW MIN		448 OFFICE
SDH.S2-04:HTG LOOPOUT		238 BREAK OUT
SDH.S6-17:VLV COMD:PRIORITY
SDH.RAH17_OCCUPIED		OCCUPIED
SDH.DEM.CR26A.DEMAND		FLOOR 06  RM 675
SDH.RAH12_CFM		CFM
SDH.S1-08:DMPR POS		160 CORRIDOR
SDH.SCHWP2_VFD:POWER		SCHWP2 VFD
SDH.S5-13:AIR VOLUME		548 OPEN OFFICE
SDH.RAH15_CFM		CFM
SDH.S3-05:CTL FLOW MAX:PRIORITY
SDH.S4-01:VLV COMD:PRIORITY
SDH.RAH15_386.TEMP.STP		TEMP STPT
SDH.S1-18:DMPR POS		131 Tele-Health
SDH.S6-03:VLV COMD:PRIORITY
SDH.S1-17:CTL FLOW MAX		135 Game Design
SDH.S7-10:CTL FLOW MIN:PRIORITY
SDH.S2-13:CTL FLOW MAX:PRIORITY
SDH.RAH21_CFM.STP		CFM SETPOINT
SDH.HWP1_VFD:POWER		HWP1 VFD
SDH.S2-06:HTG LOOPOUT		250 CLASSROOM
SDH.S4-12:CTL STPT:PRIORITY
SDH.S1-06:CTL FLOW MIN:PRIORITY
SDH.S4-01:CTL FLOW MAX:PRIORITY
SDH.S7-13:CTL FLOW MAX		756 OFFICE
SDH.S2-03:CTL FLOW MIN:PRIORITY
SDH.S2-20:ROOM TEMP		COMP LAB 200A
SDH.S3-15:VLV COMD:PRIORITY
SDH.RAH24_CFM.STP		CFM SETPOINT
SDH.S5-13:VLV COMD:PRIORITY
SDH.S5-08:HEAT.COOL:PRIORITY
SDH.S4-05:CTL FLOW MIN		446 OFFICE
SDH.S5-19:CTL STPT		577 WOMENS BATH
SDH.WIN.6FS7_WS.2		WINDOW SWITCH
SDH.S3-02:CTL FLOW MIN		306 BREAK OUT
SDH.S4-06:DMPR POS		421 OFFICE
SDH.S5-18:HTG LOOPOUT		568 OPEN OFFICE
SDH.S5-01:HEAT.COOL:PRIORITY
SDH.S2-18:DMPR POS		KITCHEN 214
SDH.S3-18:VLV POS		377 WOMENS BATH
SDH.S2-06:CTL FLOW MAX:PRIORITY
SDH.S1-20:ROOM TEMP		141
SDH.S4-13:CTL FLOW MIN:PRIORITY
SDH.S1-19:CTL STPT:PRIORITY
SDH.RAH04_CFM.STP		CFM SETPOINT
SDH.S6-04:CTL FLOW MAX		630B PANTRY
SDH.RAH14_SAT.ALM		SUPPLY AIR ALARM
SDH.S3-18:DMPR POS		377 WOMENS BATH
SDH.S6-15:CLG LOOPOUT		656B OFFICE
SDH.S2-18:HTG LOOPOUT		KITCHEN 214
SDH.S2-11:CTL STPT:PRIORITY
SDH.S3-12:CTL STPT		370 ELEV LOBBY
SDH.S5-13:HTG LOOPOUT		548 OPEN OFFICE
SDH.S4-09:CTL FLOW MIN:PRIORITY
SDH.S6-17:DMPR POS		656 CUBICLES
SDH.S7-13:CTL FLOW MIN		756 OFFICE
SDH.S4-20:CLG LOOPOUT		466 OPEN OFFICE
SDH.S4-07:HEAT.COOL		424 OFFICE
SDH.S3-09:DMPR POS		310 AUDITORIUM
SDH.S3-21:HTG LOOPOUT		368 CONFERENCE
SDH.S4-16:CLG LOOPOUT		464 OFFICE
SDH.S5-02:CTL STPT:PRIORITY		511 OFFICE PRIORITY
SDH.S3-02:CTL FLOW MAX		306 BREAK OUT
SDH.S3-07:HTG LOOPOUT		310 AUDITORIUM
SDH.S1-15:HEAT.COOL		137 Lab
SDH.S2-12:CLG LOOPOUT		260 HALLWAY
SDH.S3-06:HEAT.COOL:PRIORITY
SDH.CH2.CDW.FLOW		CH2 CDW FLOW
SDH.S4-13:CTL STPT		450 OPEN OFFICE
SDH.S3-02:DMPR POS		306 BREAK OUT
SDH.S6-08:CTL FLOW MIN		621 OPN RESEARCH
SDH.S2-12:ROOM TEMP		260 HALLWAY
SDH.S1-20:HEAT.COOL:PRIORITY
SDH.AH2B_CCV		COOLING VALVE
SDH.S5-01:CTL FLOW MIN		510 OFFICE
SDH.S3-10:CTL FLOW MAX:PRIORITY
SDH.S5-14:VLV COMD:PRIORITY
SDH.S7-09:AIR VOLUME		750 OPEN OFFICE
SDH.S1-18:CTL FLOW MAX:PRIORITY
SDH.S5-11:HTG LOOPOUT		570 ELEV LOBBY
SDH.S2-02:CTL FLOW MAX:PRIORITY
SDH.S6-06:DMPR POS		621C OFFICE
SDH.AH1_RHC-9:HEAT.COOL
SDH.RAH14_CFM.STP		CFM SETPOINT
SDH.S7-13:CTL STPT		756 OFFICE
SDH.S2-15:ROOM TEMP		CYBERCAFE 210
SDH.S5-09:DMPR POS		500 HALLWAY
SDH.S7-13:CLG LOOPOUT		756 OFFICE
SDH.S4-19:HTG LOOPOUT		477 WOMENS BATH
SDH.S1-09:CTL STPT:PRIORITY
SDH.S6-11:CTL STPT:PRIORITY		670 ELEV LOBBY PRIORITY
SDH.S3-20:DMPR POS		361 EXIT PASSAGE
SDH.S6-10:CTL FLOW MIN:PRIORITY
SDH.S1-16:HEAT.COOL:PRIORITY
SDH.S7-08:CTL STPT		722 OFFICE
SDH.RAH08_OCCUPIED		OCCUPIED
SDH.S5-04:VLV COMD:PRIORITY
SDH.S5-10:AIR VOLUME		520C MICROFB OFF
SDH.S4-01:CTL STPT		413 OFFICE
SDH.S7-10:CTL STPT		750 OPEN OFFICE
SDH.S4-07:CTL FLOW MAX:PRIORITY
SDH.S7-06:CTL FLOW MIN:PRIORITY
SDH.S7-14:CLG LOOPOUT		766 OFFICE
SDH.CH2.ECHWT		ENTERING CHWT
SDH.WIN.7FS6_OVRD.1		OVRD OFFICE 721
SDH.S2-17:CTL STPT		CYBERCAFE 210A
SDH.S5-06:ROOM TEMP		515 OFFICE
SDH.S5-16:VLV COMD:PRIORITY
SDH.S5-06:CTL FLOW MIN		515 OFFICE
SDH.S5-17:CTL STPT:PRIORITY		575 ELECTRICAL PRIORITY
SDH.S2-02:DMPR POS		212 HALLWAY
SDH.RAH15_SAT.ALM		SUPPLY AIR ALARM
SDH.S7-13:HTG LOOPOUT		756 OFFICE
SDH.S3-20:CTL FLOW MIN:PRIORITY
SDH.S4-14:CTL FLOW MAX:PRIORITY
SDH.S7-09:HEAT.COOL:PRIORITY
SDH.S1-17:HEAT.COOL		135 Game Design
SDH.S7-07:CTL FLOW MIN		770 ELEV LOBBY
SDH.DEM.CR27A:REACTIVE PWR		FLOOR 07  RM 775
SDH.RAH25_CFM.STP		CFM SETPOINT
SDH.S5-09:VLV POS		500 HALLWAY
SDH.AH2A.SF_VFD:INPUT REF 1		AH2A SF VFD
SDH.CHW2_CHWST		CHW SUPPLY TEMP
SDH.AH1_RHC-9:CTL STPT
SDH.S2-09:CTL FLOW MIN		275 ELECTRICAL
SDH.S1-13:AIR VOLUME		133B
SDH.S7-14:HEAT.COOL:PRIORITY
SDH.S3-10:CTL FLOW MIN:PRIORITY
SDH.S3-16:AIR VOLUME		356D OFFICE
SDH.RAH07_ISO.ALM		DAMPER ALARM
SDH.CH2.COMP.REF.TEMP		COMP REF TEMP
SDH.RAH19_OCCUPIED		OCCUPIED
SDH.S4-09:CTL FLOW MAX		448 OFFICE
SDH.S2-19:VLV POS		COMP LAB 200
SDH.DEM.EOMD42A:DEMAND
SDH.S4-03:CTL STPT		434 OPEN OFFICE
SDH.AH4_PFLT.ALM		PRE-FILTER ALARM
SDH.HW_DP		HW DIFF PRESS
SDH.S6-07:CTL FLOW MAX		621A OFFICE
SDH.S1-06:AIR VOLUME		175 ELECTRICAL
SDH.S2-05:VLV COMD:PRIORITY
SDH.S6-08:CTL FLOW MIN:PRIORITY
SDH.RAH24_CFM		CFM
SDH.S2-17:HEAT.COOL:PRIORITY
SDH.S2-09:CTL FLOW MAX		275 ELECTRICAL
SDH.S1-04:VLV COMD:PRIORITY
SDH.S2-03:CTL STPT:PRIORITY
SDH.S7-16:CTL FLOW MAX		768 OPEN OFFICE
SDH.SF1_ALM		SF-1 ALARM
SDH.S2-12:AIR VOLUME		260 HALLWAY
SDH.S6-03:CTL FLOW MIN		646 OFFICE
SDH.S7-10:ROOM TEMP		750 OPEN OFFICE
SDH.RAH08_ISO.ALM		DAMPER ALARM
SDH.S5-20:DMPR POS		566 OPEN OFFICE
SDH.DEM.CR23A.REACTIVE PWR		FLOOR 03  RM 375
SDH.AH3_CCV		COOLING VALVE
SDH.S7-09:CLG LOOPOUT		750 OPEN OFFICE
SDH.S1-08:VLV COMD:PRIORITY
SDH.AH1_RHC-5:HEAT.COOL
SDH.S2-05:HEAT.COOL		240 CLASSROOM
SDH.S7-09:CTL FLOW MIN:PRIORITY
SDH.AH1_FAILURE.RESET		FAILURE RESET
SDH.S1-17:HTG LOOPOUT		135 Game Design
SDH.S3-14:CTL FLOW MIN:PRIORITY
SDH.S7-14:CTL FLOW MIN		766 OFFICE
SDH.RAH07_CCV		COOLING COIL VLV
SDH.S6-19:HEAT.COOL		650 HALLWAY
SDH.S5-08:HEAT.COOL		520 MICROFAB OFF
SDH.S3-12:VLV COMD:PRIORITY
SDH.S2-19:ROOM TEMP		COMP LAB 200
SDH.S2-21:HTG LOOPOUT		COMP LAB 200AA
SDH.S2-18:CLG LOOPOUT		KITCHEN 214
SDH.SCHW_CHWST		SCHW SUP TEMP
SDH.S3-10:HEAT.COOL:PRIORITY
SDH.S7-09:ROOM TEMP		750 OPEN OFFICE
SDH.RAH01_OCCUPIED		OCCUPIED
SDH.S2-11:HEAT.COOL		254 CLASSROOM
SDH.AH2A_SAT		SUPPLY AIR TEMP
SDH.S3-19:CTL STPT		356F OFFICE
SDH.S1-04:CLG LOOPOUT		149 MDC MECH
SDH.S5-20:VLV COMD:PRIORITY
SDH.S7-04:DMPR POS		738 OPEN OFFICE
SDH.S3-18:CTL FLOW MIN:PRIORITY
SDH.S4-02:CLG LOOPOUT		432 OPEN OFFICE
SDH.S6-04:CTL FLOW MAX:PRIORITY
SDH.AH1_RHC-6:CTL STPT
SDH.S4-04:AIR VOLUME		440 OPEN OFFICE
SDH.S5-03:CTL FLOW MAX:PRIORITY
SDH.S3-17:DMPR POS		356 OPEN OFFICE
SDH.RAH22_CCV		COOLING COIL VLV
SDH.S7-03:AIR VOLUME		738 OPEN OFFICE
SDH.S2-09:DMPR POS		275 ELECTRICAL
SDH.S3-11:CTL STPT:PRIORITY
SDH.CH2.EVAP.REF.TEMP		EVAP REF TEMP
SDH.S6-06:CTL STPT		621C OFFICE
SDH.CH1.LCHWT		LEAVING CHWT
SDH.S3-01:CTL FLOW MAX:PRIORITY
SDH.DEM.CR24A.REACTIVE PWR		FLOOR 04  RM 475
SDH.WIN.6FS6_WS.3		WINDOW SWITCH
SDH.S3-09:CTL FLOW MIN		310 AUDITORIUM
SDH.DEM.CL46A.DEMAND		FLOOR 06  RM 675
SDH.S6-15:HEAT.COOL		656B OFFICE
SDH.S4-01:AIR VOLUME		413 OFFICE
SDH.S3-10:CTL STPT:PRIORITY
SDH.S3-05:CTL STPT:PRIORITY
SDH.S6-19:CTL FLOW MAX:PRIORITY
SDH.S4-01:VLV POS		413 OFFICE
SDH.S7-05:CTL FLOW MIN		725 OFFICE
SDH.S2-05:DMPR POS		240 CLASSROOM
SDH.S6-17:CTL FLOW MAX:PRIORITY
SDH.S4-19:HEAT.COOL:PRIORITY
SDH.S2-03:AIR VOLUME		222 WOMENS BATH
SDH.RAH02_CFM.STP		CFM SETPOINT
SDH.S5-20:HEAT.COOL		566 OPEN OFFICE
SDH.S2-07:CTL FLOW MIN:PRIORITY
SDH.S3-20:AIR VOLUME		361 EXIT PASSAGE
SDH.WIN.6FS6_WS.4		WINDOW SWITCH
SDH.RAH13.SF_ALM		SF ALARM
SDH.S4-11:HTG LOOPOUT		470 ELEV LOBBY
SDH.S1-07:CTL FLOW MIN		177 WOMENS BATH
SDH.RAH17_ISO.ALM		DAMPER ALARM
SDH.S5-10:ROOM TEMP		520C MICROFB OFF
SDH.RAH25.SF_SPD		SF SPEED
SDH.WIN.4FS6_TEMP.3		OFFICE 417 TEMP
SDH.S4-11:AIR VOLUME		470 ELEV LOBBY
SDH.S3-15:AIR VOLUME		345 DISPLAY
SDH.S3-02:CTL STPT:PRIORITY
SDH.S5-21:CTL STPT		568 OPEN OFFICE
SDH.S4-02:DMPR POS		432 OPEN OFFICE
SDH.S2-19:CTL STPT		COMP LAB 200
SDH.S5-09:HTG LOOPOUT		500 HALLWAY
SDH.S1-10:CTL FLOW MIN		148 C&S COMPUTER
SDH.S2-15:AIR VOLUME		CYBERCAFE 210
SDH.S4-03:CTL STPT:PRIORITY
SDH.RAH26.SF_ALM		SF ALARM
SDH.S4-16:CTL FLOW MAX:PRIORITY
SDH.S5-09:CTL STPT:PRIORITY		500 HALLWAY PRIORITY
SDH.S4-21:CTL FLOW MAX:PRIORITY
SDH.S3-09:CTL FLOW MAX:PRIORITY
SDH.S3-20:CTL STPT:PRIORITY
SDH.S3-07:CTL FLOW MAX:PRIORITY
SDH.S4-06:ROOM TEMP		421 OFFICE
SDH.S1-03:CTL FLOW MAX:PRIORITY
SDH.S7-02:CLG LOOPOUT		730 CONFERENCE
SDH.S7-02:CTL STPT:PRIORITY
SDH.S3-18:HEAT.COOL:PRIORITY
SDH.AH2A.RF_ALM		AH2A RF ALARM
SDH.S5-11:ROOM TEMP		570 ELEV LOBBY
SDH.S2-21:HEAT.COOL:PRIORITY
SDH.S2-10:HEAT.COOL		266C OFFICE
SDH.AH2A.SF_CFM		AH2A SF FLOW
SDH.S7-04:HEAT.COOL		738 OPEN OFFICE
SDH.RAH06.SF_SPD		SF SPEED
SDH.S4-13:VLV COMD:PRIORITY
SDH.S5-08:CTL STPT		520 MICROFAB OFF
SDH.S5-05:AIR VOLUME		538 OPEN OFFICE
SDH.S3-08:CTL STPT		330 LEARNING
SDH.S1-13:VLV COMD:PRIORITY
SDH.S7-14:AIR VOLUME		766 OFFICE
SDH.S4-12:CTL FLOW MAX:PRIORITY
SDH.S7-14:CTL STPT		766 OFFICE
SDH.S4-21:CTL FLOW MIN		468 OPEN OFFICE
SDH.S3-06:ROOM TEMP		330B OFFICE
SDH.S5-16:ROOM TEMP		558 OFFICE
SDH.S4-06:HEAT.COOL		421 OFFICE
SDH.S5-19:ROOM TEMP		577 WOMENS BATH
SDH.S2-02:VLV COMD:PRIORITY
SDH.CHW2.CWP5_ALM		CWP5 ALARM
SDH.S6-17:CTL STPT		656 CUBICLES
SDH.S5-12:CTL FLOW MAX		550 OPEN OFFICE
SDH.S5-17:CTL FLOW MIN:PRIORITY
SDH.S2-05:VLV POS		240 CLASSROOM
SDH.S2-13:DMPR POS		266 RECEIVING
SDH.S5-08:DMPR POS		520 MICROFAB OFF
SDH.S2-01:HEAT.COOL		213 VESTIBULE
SDH.S6-05:ROOM TEMP		630A LOUNGE
SDH.DEM.CL43A.POWER FACTOR		FLOOR 03  RM 375
SDH.S2-12:CTL STPT:PRIORITY
SDH.S5-06:CTL STPT:PRIORITY		515 OFFICE PRIORITY
SDH.S2-13:HTG LOOPOUT		266 RECEIVING
SDH.S6-05:CTL STPT:PRIORITY		630A LOUNGE PRIORITY
SDH.S2-02:HTG LOOPOUT		212 HALLWAY
SDH.S5-02:CTL FLOW MAX		511 OFFICE
SDH.WIN.5FS6_OVRD.2		OVRD OFFICE 513
SDH.S3-07:HEAT.COOL		310 AUDITORIUM
SDH.S2-19:CTL FLOW MIN:PRIORITY
SDH.RAH20_ISO.ALM		DAMPER ALARM
SDH.S4-12:CTL FLOW MAX		450 OPEN OFFICE
SDH.S1-10:CTL STPT:PRIORITY
SDH.S2-21:ROOM TEMP		COMP LAB 200AA
SDH.S4-12:DMPR POS		450 OPEN OFFICE
SDH.S4-11:VLV COMD:PRIORITY
SDH.S1-02:HTG LOOPOUT		148 C&S COMPUTER
SDH.WIN.4FS6_TEMP.4		OFFICE 415 TEMP
SDH.S4-10:CTL STPT:PRIORITY
SDH.RAH23_ISO.ALM		DAMPER ALARM
SDH.RAH08_CCV		COOLING COIL VLV
SDH.RAH02.SF_SPD		SF SPEED
SDH.S1-10:AIR VOLUME		148 C&S COMPUTER
SDH.S3-12:CTL FLOW MIN		370 ELEV LOBBY
SDH.S7-10:CTL STPT:PRIORITY
SDH.S7-14:HTG LOOPOUT		766 OFFICE
SDH.S1-04:CTL FLOW MIN		149 MDC MECH
SDH.S6-06:CTL FLOW MAX		621C OFFICE
SDH.S3-04:HEAT.COOL:PRIORITY
SDH.S1-01:CTL STPT:PRIORITY
SDH.REF.RFG_ALM		REFRIGERANT ALM
SDH.S7-11:CTL FLOW MAX:PRIORITY
SDH.S5-06:CTL FLOW MAX		515 OFFICE
SDH.S5-12:CTL STPT:PRIORITY		550 OPEN OFFICE PRIORITY
SDH.S2-16:DMPR POS		CYBERCAFE 210
SDH.S1-10:CTL FLOW MAX:PRIORITY
SDH.RAH18_580.TEMP.STP		TEMP STPT
SDH.RAH11_CFM.STP		CFM SETPOINT
SDH.S3-11:DMPR POS		300 PRE LOBBY
SDH.S2-20:VLV POS		COMP LAB 200A
SDH.S5-04:ROOM TEMP		532 OPEN OFFICE
SDH.S4-08:VLV COMD:PRIORITY
SDH.S1-05:CTL FLOW MIN:PRIORITY
SDH.S4-07:CTL FLOW MAX		424 OFFICE
SDH.RAH07_SAT.ALM		SUPPLY AIR ALARM
SDH.CH1.LCWT		LEAVING CWT
SDH.RAH03_CFM.STP		CFM SETPOINT
SDH.S4-16:CTL FLOW MIN		464 OFFICE
SDH.S4-05:HEAT.COOL		446 OFFICE
SDH.S4-05:VLV COMD:PRIORITY
SDH.S4-12:CTL FLOW MIN		450 OPEN OFFICE
SDH.S3-04:CTL STPT:PRIORITY
SDH.S1-14:CTL FLOW MIN:PRIORITY
SDH.S3-20:VLV COMD:PRIORITY
SDH.AH1_RHC-7:ROOM TEMP
SDH.RAH01.SF_SPD		SF SPEED
SDH.S5-13:CTL FLOW MIN:PRIORITY
SDH.S4-02:HEAT.COOL:PRIORITY
SDH.S5-19:CTL FLOW MAX		577 WOMENS BATH
SDH.RAH18_CFM.STP		CFM SETPOINT
SDH.DEM.CL44A:POWER FACTOR		FLOOR 04  RM 475
SDH.S2-01:CTL STPT:PRIORITY
SDH.S1-05:CTL STPT		171 RISER CLOSET
SDH.S7-03:HEAT.COOL:PRIORITY
SDH.S5-06:CTL FLOW MAX:PRIORITY
SDH.S2-06:VLV POS		250 CLASSROOM
SDH.RAH09_CFM		CFM
SDH.S1-09:AIR VOLUME		168 PLUMBING
SDH.S2-01:DMPR POS		213 VESTIBULE
SDH.S4-05:CTL FLOW MIN:PRIORITY
SDH.S5-05:CTL FLOW MAX:PRIORITY
SDH.RAH04.SF_ALM		SF ALARM
SDH.S4-07:CTL STPT:PRIORITY
SDH.S3-02:ROOM TEMP		306 BREAK OUT
SDH.S6-02:ROOM TEMP		640 OFFICE
SDH.S2-04:VLV POS		238 BREAK OUT
SDH.S1-04:HEAT.COOL:PRIORITY
SDH.S4-06:HTG LOOPOUT		421 OFFICE
SDH.RAH05_SAT.ALM		SUPPLY AIR ALARM
SDH.S3-18:VLV COMD:PRIORITY
SDH.S4-16:AI 3		464 OFFICE
SDH.S7-13:VLV COMD:PRIORITY
SDH.S5-19:CTL FLOW MIN		577 WOMENS BATH
SDH.S3-04:CTL FLOW MAX		330E OFFICE
SDH.S3-04:HEAT.COOL		330E OFFICE
SDH.AH2B_OAD		OUT AIR DAMPER
SDH.RAH12.SF_ALM		SF ALARM
SDH.DEM.CL46A:POWER FACTOR		FLOOR 06  RM 675
SDH.S1-10:CTL FLOW MIN:PRIORITY
SDH.S7-11:CTL FLOW MAX		771 RISER CLOSET
SDH.S1-03:CTL STPT		170 ELEV LOBBY
SDH.S1-18:ROOM TEMP		131 Tele-Health
SDH.WIN.6FS7_OVRD.1		OVRD OFFICE 621A
SDH.S4-09:ROOM TEMP		448 OFFICE
SDH.S1-18:HEAT.COOL		131 Tele-Health
SDH.S4-07:HEAT.COOL:PRIORITY
SDH.RAH25_ISO.ALM		DAMPER ALARM
SDH.S1-15:CTL STPT		137 Lab
SDH.S1-20:VLV POS		141
SDH.S7-16:CTL FLOW MIN		768 OPEN OFFICE
SDH.S4-15:VLV POS		458 CONFERENCE
SDH.S7-01:AIR VOLUME		736 OPEN OFFICE
SDH.S5-09:CTL FLOW MAX:PRIORITY
SDH.S3-10:DMPR POS		340 LOBBY
SDH.CH1.COND.REF.TEMP		COND REF TEMP
SDH.RAH03_CCV		COOLING COIL VLV
SDH.S4-19:DMPR POS		477 WOMENS BATH
SDH.S2-21:CTL FLOW MIN		COMP LAB 200AA
SDH.S3-09:VLV COMD:PRIORITY
SDH.WIN.6FS6_WS.2		WINDOW SWITCH
SDH.S5-07:CTL FLOW MAX		548 OPEN OFFICE
SDH.S1-04:VLV POS		149 MDC MECH
SDH.S7-13:CTL FLOW MIN:PRIORITY
SDH.S6-08:CTL STPT		621 OPN RESEARCH
SDH.S2-13:VLV POS		266 RECEIVING
SDH.RAH21_ISO.ALM		DAMPER ALARM
SDH.S3-19:CTL STPT:PRIORITY
SDH.S2-16:AIR VOLUME		CYBERCAFE 210
SDH.DEM.CL44A:DEMAND		FLOOR 04  RM 475
SDH.S2-07:ROOM TEMP		270 ELEV LOBBY
SDH.DEM.CL46A:DEMAND		FLOOR 06  RM 675
SDH.CHW1.CHP3_ALM		CHP3 ALARM
SDH.S6-12:CTL FLOW MIN:PRIORITY
SDH.S4-21:CTL FLOW MIN:PRIORITY
SDH.S1-10:HEAT.COOL:PRIORITY
SDH.S4-18:HEAT.COOL:PRIORITY
SDH.S7-07:ROOM TEMP		770 ELEV LOBBY
SDH.S3-11:AIR VOLUME		300 PRE LOBBY
SDH.S2-19:CTL FLOW MAX:PRIORITY
SDH.S7-10:CTL FLOW MAX:PRIORITY
SDH.S2-19:HEAT.COOL:PRIORITY
SDH.S7-10:CTL FLOW MAX		750 OPEN OFFICE
SDH.S1-15:VLV COMD:PRIORITY
SDH.S5-11:HEAT.COOL:PRIORITY
SDH.S3-01:DMPR POS		300 PRE LOBBY
SDH.S1-13:HTG LOOPOUT		133B
SDH.S1-16:HEAT.COOL		133
SDH.S6-14:CTL FLOW MAX:PRIORITY
SDH.S1-13:CTL FLOW MIN		133B
SDH.S2-07:CLG LOOPOUT		270 ELEV LOBBY
SDH.S3-08:DMPR POS		330 LEARNING
SDH.CHW1.BYP_VLV		BYPASS VALVE
SDH.S2-11:CTL STPT		254 CLASSROOM
SDH.WIN.4FS6_TEMP.2		OFFICE 419 TEMP
SDH.S7-01:CLG LOOPOUT		736 OPEN OFFICE
SDH.S6-02:CTL FLOW MIN:PRIORITY
SDH.S5-14:CTL STPT		554 CONFERENCE
SDH.S2-03:HEAT.COOL		222 WOMENS BATH
SDH.S2-09:CTL STPT		275 ELECTRICAL
SDH.S6-07:CTL FLOW MAX:PRIORITY
SDH.S1-16:ROOM TEMP		133
SDH.RAH21_587.TEMP.STP		TEMP STPT
SDH.S5-13:HEAT.COOL		548 OPEN OFFICE
SDH.S1-09:CTL STPT		168 PLUMBING
SDH.EF2_VFD:INPUT REF 1		EF2 VFD
SDH.S5-14:CLG LOOPOUT		554 CONFERENCE
SDH.S4-17:CTL FLOW MAX		475 ELECTRICAL
SDH.S2-11:ROOM TEMP		254 CLASSROOM
SDH.CHW1_CHW.DP		CHW DIFF PRESS
SDH.S7-09:CTL FLOW MIN		750 OPEN OFFICE
SDH.DEM.EOMD42A:POWER FACTOR
SDH.S3-09:HEAT.COOL:PRIORITY
SDH.S7-10:CTL FLOW MIN		750 OPEN OFFICE
SDH.RAH07_SAT		SUPPLY AIR TEMP
SDH.S4-04:HEAT.COOL:PRIORITY
SDH.S3-02:CTL FLOW MIN:PRIORITY
SDH.RAH04.SF_SPD		SF SPEED
SDH.S1-15:AIR VOLUME		137 Lab
SDH.S5-13:VLV POS		548 OPEN OFFICE
SDH.S3-21:CTL FLOW MIN		368 CONFERENCE
SDH.S1-19:VLV POS		141
SDH.S2-15:HEAT.COOL:PRIORITY
SDH.RAH15.SF_SPD		SF SPEED
SDH.S4-15:CTL FLOW MIN		458 CONFERENCE
SDH.S1-16:AIR VOLUME		133
SDH.S7-05:CTL STPT:PRIORITY
SDH.S6-10:CTL STPT:PRIORITY		621 OPN RESEARCH PRIORITY
SDH.DEM.CR27A.POWER FACTOR		FLOOR 07  RM 775
SDH.S1-09:VLV POS		168 PLUMBING
SDH.AH2A.AH2B.RF_CFM		RETURN AIR FLOW
SDH.S3-21:VLV COMD:PRIORITY
SDH.RAH22_587.TEMP.STP		TEMP STPT
SDH.S3-04:CTL FLOW MAX:PRIORITY
SDH.S7-09:CTL FLOW MAX		750 OPEN OFFICE
SDH.RAH25_OCCUPIED		OCCUPIED
SDH.RAH03.SF_ALM		SF ALARM
SDH.S7-05:ROOM TEMP		725 OFFICE
SDH.ELA_KW		ELA KW
SDH.S7-07:VLV COMD:PRIORITY
SDH.CW.BYP_VLV2		BYP VLV BYPASS
SDH.S5-20:CTL FLOW MIN:PRIORITY
SDH.S3-12:CTL FLOW MIN:PRIORITY
SDH.S5-14:DMPR POS		554 CONFERENCE
SDH.S3-01:HTG LOOPOUT		300 PRE LOBBY
SDH.S4-15:HEAT.COOL		458 CONFERENCE
SDH.S1-14:CTL FLOW MAX		133A Server Room
SDH.S3-17:CTL FLOW MAX:PRIORITY
SDH.DEM.CL47A.DEMAND		FLOOR 07  RM 775
SDH.S6-16:CTL STPT:PRIORITY		675 ELECTRICAL PRIORITY
SDH.S6-20:HEAT.COOL		668 RESEARCH
SDH.S1-20:HEAT.COOL		141
SDH.S6-16:AIR VOLUME		675 ELECTRICAL
SDH.S6-13:CTL STPT:PRIORITY		652A OFFICE PRIORITY
SDH.S5-05:CTL FLOW MAX		538 OPEN OFFICE
SDH.S7-03:VLV COMD:PRIORITY
SDH.S6-16:CTL FLOW MAX		675 ELECTRICAL
SDH.S4-04:VLV POS		440 OPEN OFFICE
SDH.S4-03:HEAT.COOL		434 OPEN OFFICE
SDH.ONICON_CHW.FLOW		CHW FLOW
SDH.S2-01:VLV COMD:PRIORITY
SDH.CH2.CHWST.RESET		CH2 CHWST RESET
SDH.S3-14:CTL FLOW MAX		375 ELECTRICAL
SDH.S7-09:CTL STPT		750 OPEN OFFICE
SDH.S4-09:CTL STPT:PRIORITY
SDH.S6-01:ROOM TEMP		630 CONFERENCE
SDH.S3-02:HEAT.COOL:PRIORITY
SDH.S2-18:ROOM TEMP		KITCHEN 214
SDH.S4-09:CTL FLOW MAX:PRIORITY
SDH.S2-08:CTL FLOW MIN:PRIORITY
SDH.S4-20:HEAT.COOL		466 OPEN OFFICE
SDH.S5-19:HEAT.COOL		577 WOMENS BATH
SDH.S4-08:HTG LOOPOUT		423 OFFICE
SDH.RAH09_SAT.ALM		SUPPLY AIR ALARM
SDH.S7-10:CLG LOOPOUT		750 OPEN OFFICE
SDH.S7-03:CTL FLOW MIN		738 OPEN OFFICE
SDH.S2-06:CTL FLOW MIN:PRIORITY
SDH.S3-04:CTL STPT		330E OFFICE
SDH.CHW1.FL.METER.5		FLOW METER 5
SDH.S7-07:VLV POS		770 ELEV LOBBY
SDH.S1-08:CTL FLOW MIN:PRIORITY
SDH.S3-08:CLG LOOPOUT		330 LEARNING
SDH.S6-09:CTL FLOW MIN:PRIORITY
SDH.S5-05:CTL FLOW MIN		538 OPEN OFFICE
SDH.S3-21:HEAT.COOL		368 CONFERENCE
SDH.S6-03:ROOM TEMP		646 OFFICE
SDH.S4-19:CTL FLOW MIN		477 WOMENS BATH
SDH.RAH01_ISO.ALM		DAMPER ALARM
SDH.RAH08_CFM		CFM
SDH.S3-07:AIR VOLUME		310 AUDITORIUM
SDH.S7-06:VLV POS		721 OFFICE
SDH.S2-02:VLV POS		212 HALLWAY
SDH.S6-13:VLV POS		652A OFFICE
SDH.S3-18:CTL FLOW MIN		377 WOMENS BATH
SDH.S3-14:CTL FLOW MAX:PRIORITY
SDH.S5-09:CTL STPT		500 HALLWAY
SDH.S1-19:CTL FLOW MAX:PRIORITY
SDH.S1-19:CTL FLOW MAX		141
SDH.RAH13_SAT.ALM		SUPPLY AIR ALARM
SDH.RAH24_ISO.ALM		DAMPER ALARM
SDH.S5-05:CLG LOOPOUT		538 OPEN OFFICE
SDH.WIN.5FS6_OVRD.1		OVRD OFFICE 511
SDH.S2-03:CTL FLOW MAX:PRIORITY
SDH.S7-01:CTL STPT:PRIORITY
SDH.S4-02:CTL FLOW MIN:PRIORITY
SDH.S2-17:CTL STPT:PRIORITY
SDH.S1-04:ROOM TEMP		149 MDC MECH
SDH.S7-07:HTG LOOPOUT		770 ELEV LOBBY
SDH.S5-21:CTL FLOW MAX:PRIORITY
SDH.S6-06:VLV COMD:PRIORITY
SDH.S3-19:AIR VOLUME		356F OFFICE
SDH.RAH23.SF_ALM		SF ALARM
SDH.S7-01:DMPR POS		736 OPEN OFFICE
SDH.RAH17.SF_ALM		SF ALARM
SDH.S6-09:ROOM TEMP		629 EMER ELECT
SDH.S4-15:CTL STPT:PRIORITY
SDH.S4-06:CLG LOOPOUT		421 OFFICE
SDH.S1-10:CLG LOOPOUT		148 C&S COMPUTER
SDH.S1-17:CTL STPT		135 Game Design
SDH.S4-14:DMPR POS		471 RISER CLOSET
SDH.S7-09:VLV COMD:PRIORITY
SDH.S6-05:CLG LOOPOUT		630A LOUNGE
SDH.S3-08:HEAT.COOL:PRIORITY
SDH.HWP2_VFD:POWER		HWP2 VFD
SDH.S4-21:HEAT.COOL		468 OPEN OFFICE
SDH.S7-01:HTG LOOPOUT		736 OPEN OFFICE
SDH.S5-06:VLV POS		515 OFFICE
SDH.S4-08:CTL FLOW MIN		423 OFFICE
SDH.S3-19:CLG LOOPOUT		356F OFFICE
SDH.S3-12:CLG LOOPOUT		370 ELEV LOBBY
SDH.S5-02:DMPR POS		511 OFFICE
SDH.S1-18:CTL STPT:PRIORITY
SDH.DEM.CR22A.DEMAND		FLOOR 02  RM275
SDH.S1-07:VLV COMD:PRIORITY
SDH.S1-04:HEAT.COOL		149 MDC MECH
SDH.S2-18:HEAT.COOL		KITCHEN 214
SDH.S1-04:CTL STPT		149 MDC MECH
SDH.S7-07:CTL FLOW MAX:PRIORITY
SDH.S4-17:DMPR POS		475 ELECTRICAL
SDH.S2-05:ROOM TEMP		240 CLASSROOM
SDH.S5-07:HEAT.COOL:PRIORITY
SDH.RAH10_CFM.STP		CFM SETPOINT
SDH.S5-10:VLV COMD:PRIORITY
SDH.S6-11:CTL FLOW MIN		670 ELEV LOBBY
SDH.WIN.7FS6_TEMP.3		OFFICE 717 TEMP
SDH.S2-08:CTL FLOW MAX:PRIORITY
SDH.S5-11:CTL STPT:PRIORITY		570 ELEV LOBBY PRIORITY
SDH.S3-21:CTL FLOW MAX:PRIORITY
SDH.S7-12:CTL FLOW MIN		775 ELECTRICAL
SDH.SF3.R280_RMT		280 ROOM TEMP
SDH.S3-07:HEAT.COOL:PRIORITY
SDH.S3-16:HEAT.COOL		356D OFFICE
SDH.RAH06_OCCUPIED		OCCUPIED
SDH.SCHWP1_VFD:INPUT REF 1		SCHWP1 VFD
SDH.AH2B_RDSP		DUCT STATIC PRES
SDH.S7-15:CTL FLOW MAX:PRIORITY
SDH.S6-15:DMPR POS		656B OFFICE
SDH.S2-03:HTG LOOPOUT		222 WOMENS BATH
SDH.S1-14:CTL STPT:PRIORITY
SDH.S1-10:DMPR POS		148 C&S COMPUTER
SDH.RAH09_CCV		COOLING COIL VLV
SDH.S2-13:CTL FLOW MAX		266 RECEIVING
SDH.S7-13:HEAT.COOL:PRIORITY
SDH.S2-21:VLV COMD:PRIORITY
SDH.S7-06:CTL STPT		721 OFFICE
SDH.S1-02:VLV COMD:PRIORITY
SDH.S5-04:CTL STPT:PRIORITY		532 OPEN OFFICE PRIORITY
SDH.WIN.6FS6_WS.1		WINDOW SWITCH
SDH.DEM.CR22A.REACTIVE PWR		FLOOR 02  RM275
SDH.S5-15:CTL STPT:PRIORITY		571 RISER CLOSET PRIORITY
SDH.S5-18:CTL FLOW MAX		568 OPEN OFFICE
SDH.S3-03:CTL STPT		330F OFFICE
SDH.S7-08:HTG LOOPOUT		722 OFFICE
SDH.RAH03_ISO.ALM		DAMPER ALARM
SDH.S6-07:CLG LOOPOUT		621A OFFICE
SDH.S5-07:HTG LOOPOUT		548 OPEN OFFICE
SDH.S1-15:CTL FLOW MAX:PRIORITY
SDH.S5-01:ROOM TEMP		510 OFFICE
SDH.S7-10:AIR VOLUME		750 OPEN OFFICE
SDH.S2-06:CTL STPT		250 CLASSROOM
SDH.S6-18:DMPR POS		677 WOMENS BATH
SDH.RAH24.SF_SPD		SF SPEED
SDH.S5-08:CTL FLOW MIN:PRIORITY
SDH.S3-17:CTL FLOW MAX		356 OPEN OFFICE
SDH.S6-11:CTL FLOW MIN:PRIORITY
SDH.S1-02:CTL FLOW MIN:PRIORITY
SDH.S2-15:CTL STPT:PRIORITY
SDH.S5-19:VLV COMD:PRIORITY
SDH.S7-01:CTL FLOW MIN		736 OPEN OFFICE
SDH.S4-07:CTL FLOW MIN:PRIORITY
SDH.S4-05:CLG LOOPOUT		446 OFFICE
SDH.S5-03:CTL STPT:PRIORITY		532 OPEN OFFICE PRIORITY
SDH.EF2_VFD:POWER		EF2 VFD
SDH.S1-09:DMPR POS		168 PLUMBING
SDH.S4-16:HTG LOOPOUT		464 OFFICE
SDH.S6-10:CLG LOOPOUT		621 OPN RESEARCH
SDH.DEM.CL42A.DEMAND		FLOOR 02  RM 275
SDH.S7-03:ROOM TEMP		738 OPEN OFFICE
SDH.S3-04:AIR VOLUME		330E OFFICE
SDH.S5-19:HEAT.COOL:PRIORITY
SDH.S4-19:VLV POS		477 WOMENS BATH
SDH.S4-02:CTL STPT		432 OPEN OFFICE
SDH.S2-21:CLG LOOPOUT		COMP LAB 200AA
SDH.S2-21:CTL FLOW MAX		COMP LAB 200AA
SDH.S3-15:CLG LOOPOUT		345 DISPLAY
SDH.S2-14:CLG LOOPOUT		277 WOMENS BATH
SDH.S2-20:DMPR POS		COMP LAB 200A
SDH.S5-21:CTL FLOW MAX		568 OPEN OFFICE
SDH.S5-01:HEAT.COOL		510 OFFICE
SDH.S6-02:AIR VOLUME		640 OFFICE
SDH.S7-04:VLV POS		738 OPEN OFFICE
SDH.S5-08:VLV COMD:PRIORITY
SDH.S4-04:DMPR POS		440 OPEN OFFICE
SDH.S7-08:ROOM TEMP		722 OFFICE
SDH.S7-07:DMPR POS		770 ELEV LOBBY
SDH.DEM.CR26A:POWER FACTOR		FLOOR 06  RM 675
SDH.RAH13_CFM		CFM
SDH.DEM.ESCD4RA:REACTIVE PWR		Rm 164
SDH.S5-07:VLV COMD:PRIORITY
SDH.S6-11:HEAT.COOL:PRIORITY
SDH.S2-18:CTL FLOW MAX		KITCHEN 214
SDH.S2-10:CTL FLOW MAX:PRIORITY
SDH.S4-01:HTG LOOPOUT		413 OFFICE
SDH.S2-17:AIR VOLUME		CYBERCAFE 210A
SDH.S7-04:CTL STPT		738 OPEN OFFICE
SDH.RAH21_CCV		COOLING COIL VLV
SDH.S6-16:CTL FLOW MIN		675 ELECTRICAL
SDH.RAH20_582.TEMP.STP		TEMP STPT
SDH.S6-05:VLV COMD:PRIORITY
SDH.S2-13:CLG LOOPOUT		266 RECEIVING
SDH.S7-02:CTL FLOW MIN		730 CONFERENCE
SDH.S4-18:CLG LOOPOUT		460 OPEN OFFICE
SDH.S3-01:CTL FLOW MIN:PRIORITY
SDH.S4-10:DMPR POS		429 EMER ELECT
SDH.S2-12:HEAT.COOL		260 HALLWAY
SDH.S2-19:VLV COMD:PRIORITY
SDH.S7-08:CTL FLOW MAX:PRIORITY
SDH.S4-08:CTL FLOW MAX:PRIORITY
SDH.S1-05:AIR VOLUME		171 RISER CLOSET
SDH.RAH11_SAT.ALM		SUPPLY AIR ALARM
SDH.S2-14:HTG LOOPOUT		277 WOMENS BATH
SDH.WIN.7FS6_OVRD.2		OVRD OFFICE 719
SDH.S5-11:CTL FLOW MAX		570 ELEV LOBBY
SDH.S6-15:VLV POS		656B OFFICE
SDH.S2-18:CTL FLOW MIN		KITCHEN 214
SDH.S1-04:DMPR POS		149 MDC MECH
SDH.S6-07:ROOM TEMP		621A OFFICE
SDH.RAH15_CCV		COOLING COIL VLV
SDH.S2-12:CTL FLOW MIN		260 HALLWAY
SDH.S6-12:CTL FLOW MAX:PRIORITY
SDH.S6-20:AIR VOLUME		668 RESEARCH
SDH.S2-21:DMPR POS		COMP LAB 200AA
SDH_OAT		OUTSIDE AIR TEMP
SDH.S4-18:CTL FLOW MIN		460 OPEN OFFICE
SDH.S5-02:HEAT.COOL		511 OFFICE
SDH.S5-02:VLV COMD:PRIORITY
SDH.S6-20:CTL STPT:PRIORITY		668 RESEARCH PRIORITY
SDH.S7-14:DMPR POS		766 OFFICE
SDH.S4-10:CTL FLOW MAX		429 EMER ELECT
SDH.S5-14:CTL FLOW MAX		554 CONFERENCE
SDH.S1-06:CTL FLOW MAX		175 ELECTRICAL
SDH.S2-11:VLV POS		254 CLASSROOM
SDH.S1-13:CTL STPT:PRIORITY
SDH.S6-06:AIR VOLUME		621C OFFICE
SDH.S3-16:ROOM TEMP		356D OFFICE
SDH.DEM.CR26A:DEMAND		FLOOR 06  RM 675
SDH.S3-09:AIR VOLUME		310 AUDITORIUM
SDH.S4-17:CTL FLOW MIN		475 ELECTRICAL
SDH.S6-10:AIR VOLUME		621 OPN RESEARCH
SDH.S3-12:DMPR POS		370 ELEV LOBBY
SDH.S1-07:HEAT.COOL		177 WOMENS BATH
SDH.S2-07:HTG LOOPOUT		270 ELEV LOBBY
SDH.S4-07:AIR VOLUME		424 OFFICE
SDH.RAH09_SAT.STP		SAT SETPOINT
SDH.S6-15:HTG LOOPOUT		656B OFFICE
SDH.WIN.7FS5_TEMP.2		OFFICE 723 TEMP
SDH.S5-15:DMPR POS		571 RISER CLOSET
SDH.S5-02:CTL FLOW MIN:PRIORITY
SDH.S4-17:CTL FLOW MIN:PRIORITY
SDH.S3-13:CTL STPT:PRIORITY
SDH.DEM.CL45A.REACTIVE PWR		FLOOR 05  RM 575
SDH.S1-10:CTL STPT		148 C&S COMPUTER
SDH.S2-20:CTL FLOW MAX		COMP LAB 200A
SDH.AH1A_LOW.FLOW		AH1A LOW FLOW
SDH.S1-06:ROOM TEMP		175 ELECTRICAL
SDH.S5-01:HTG LOOPOUT		510 OFFICE
SDH.S2-04:VLV COMD:PRIORITY
SDH.CHW1.FL.METER.4		FLOW METER 4
SDH.S5-21:HEAT.COOL:PRIORITY
SDH.AH2A_OAD		OUT AIR DAMPER
SDH.S2-07:AIR VOLUME		270 ELEV LOBBY
SDH.S1-01:VLV COMD:PRIORITY
SDH.RAH07_CFM		CFM
SDH.S4-13:HEAT.COOL		450 OPEN OFFICE
SDH.S4-13:CTL FLOW MAX:PRIORITY
SDH.S3-02:CTL FLOW MAX:PRIORITY
SDH.RAH08_CFM.STP		CFM SETPOINT
SDH.S2-17:CTL FLOW MAX		CYBERCAFE 210A
SDH.S7-14:HEAT.COOL		766 OFFICE
SDH.S4-11:CTL FLOW MAX		470 ELEV LOBBY
SDH.S1-17:CLG LOOPOUT		135 Game Design
SDH.S1-01:CTL FLOW MIN		132 MECH STEAM
SDH.S1-04:CTL STPT:PRIORITY
SDH.S5-11:CTL FLOW MAX:PRIORITY
SDH.S7-03:CTL FLOW MIN:PRIORITY
SDH.DEM.CL42A.REACTIVE PWR		FLOOR 02  RM 275
SDH.S4-03:VLV POS		434 OPEN OFFICE
SDH.S5-01:AIR VOLUME		510 OFFICE
SDH.AH2B.RF_VFD:INPUT REF 1		AH2B RF VFD
SDH.S6-07:CTL FLOW MIN		621A OFFICE
SDH.CHW1_CHWRT		RETURN TEMP
SDH.S2-06:HEAT.COOL		250 CLASSROOM
SDH.S4-06:VLV COMD:PRIORITY
SDH.S2-05:CTL FLOW MAX		240 CLASSROOM
SDH.S7-06:VLV COMD:PRIORITY
SDH.RAH02_ISO.ALM		DAMPER ALARM
SDH.S7-03:CTL FLOW MAX		738 OPEN OFFICE
SDH.S3-15:HEAT.COOL		345 DISPLAY
SDH.RAH12_OCCUPIED		OCCUPIED
SDH.S2-05:CTL STPT:PRIORITY
SDH.CHW1_CHW.DP.STP		CHW DP SETPT
SDH.CHW2_CWST.STP		CWST SETPOINT
SDH.S7-13:CTL FLOW MAX:PRIORITY
SDH.S4-11:CTL FLOW MIN		470 ELEV LOBBY
SDH.S4-02:VLV POS		432 OPEN OFFICE
SDH.S1-20:DMPR POS		141
SDH.S4-06:CTL FLOW MIN:PRIORITY
SDH.S6-05:DMPR POS		630A LOUNGE
SDH.S2-06:CTL FLOW MIN		250 CLASSROOM
SDH.SCHWP2_ALM		SCHWP2 ALARM
SDH.S1-15:DMPR POS		137 Lab
SDH.S4-20:VLV COMD:PRIORITY
SDH.RAH21.SF_SPD		SF SPEED
SDH.S4-17:AIR VOLUME		475 ELECTRICAL
SDH.S5-18:CTL FLOW MIN:PRIORITY
SDH.S3-17:HEAT.COOL:PRIORITY
SDH.S7-16:CTL FLOW MAX:PRIORITY
SDH.S3-14:DMPR POS		375 ELECTRICAL
SDH.S2-13:CTL FLOW MIN:PRIORITY
SDH.S3-02:AIR VOLUME		306 BREAK OUT
SDH.S1-01:HEAT.COOL		132 MECH STEAM
SDH.S6-02:CTL FLOW MAX:PRIORITY
SDH.CHW1.CWP2_CT		CWP2 CURRENT
SDH.S7-06:AIR VOLUME		721 OFFICE
SDH.S7-06:CTL FLOW MIN		721 OFFICE
SDH.SCHWP1_VFD:POWER		SCHWP1 VFD
SDH.S3-04:VLV COMD:PRIORITY
SDH.S4-16:CTL STPT:PRIORITY
SDH.CHW1.CHP3_CT		PUMP CURRENT
SDH.S3-01:CTL FLOW MAX		300 PRE LOBBY
SDH.S6-03:CTL STPT		646 OFFICE
SDH.DEM.CL47A.REACTIVE PWR		FLOOR 07  RM 775
SDH.WIN.6FS6_OVRD.1		OVRD OFFICE 621C
SDH.S4-04:CTL FLOW MIN		440 OPEN OFFICE
SDH.S2-16:CTL FLOW MIN:PRIORITY
SDH.S2-13:ROOM TEMP		266 RECEIVING
SDH.S6-05:AIR VOLUME		630A LOUNGE
SDH.CHW2.CHP4_ALM		CHP4 ALARM
SDH.CHW2.CWP6_CT		CWP6 CURRENT
SDH.S3-03:CLG LOOPOUT		330F OFFICE
SDH.S5-21:CTL STPT:PRIORITY		568 OPEN OFFICE PRIORITY
SDH.CW.CT1_VFD:INPUT REF 1		CT1 VFD
SDH.S5-04:DMPR POS		532 OPEN OFFICE
SDH.DEM.CL46A.POWER FACTOR		FLOOR 06  RM 675
SDH.S7-16:VLV POS		768 OPEN OFFICE
SDH.RAH14_386.TEMP.STP		TEMP STPT
SDH.S6-02:VLV COMD:PRIORITY
SDH.S4-02:CTL STPT:PRIORITY
SDH.S1-02:CLG LOOPOUT		148 C&S COMPUTER
SDH.S1-13:HEAT.COOL:PRIORITY
SDH.S1-07:CLG LOOPOUT		177 WOMENS BATH
SDH.S1-19:DMPR POS		141
SDH.S4-04:CTL FLOW MAX		440 OPEN OFFICE
SDH.S6-04:HEAT.COOL:PRIORITY
SDH.S5-04:AIR VOLUME		532 OPEN OFFICE
SDH.S7-16:CTL STPT		768 OPEN OFFICE
SDH.S4-04:CTL STPT:PRIORITY
SDH.CH1.EVAP.REF.TEMP		EVAP REF TEMP
SDH.S1-02:ROOM TEMP		148 C&S COMPUTER
SDH.S4-01:HEAT.COOL		413 OFFICE
SDH.S3-10:HTG LOOPOUT		340 LOBBY
SDH.S3-12:CTL FLOW MAX:PRIORITY
SDH.S2-14:CTL FLOW MAX:PRIORITY
SDH.RAH10_SAT.ALM		SUPPLY AIR ALARM
SDH.S6-06:CTL FLOW MAX:PRIORITY
SDH.AH1B.SF_VFD:INPUT REF 1		AH1B SF VFD
SDH.S5-03:VLV POS		532 OPEN OFFICE
SDH.S6-07:HEAT.COOL:PRIORITY
SDH.DEM.CL45A:POWER FACTOR		FLOOR 05  RM 575
SDH.S5-04:HEAT.COOL		532 OPEN OFFICE
SDH.S2-01:CTL STPT		213 VESTIBULE
SDH.DEM.CL42A.POWER FACTOR		FLOOR 02  RM 275
SDH.S1-02:VLV POS		148 C&S COMPUTER
SDH.S7-11:ROOM TEMP		771 RISER CLOSET
SDH.S1-15:CTL STPT:PRIORITY
SDH.RAH10.SF_ALM		SF ALARM
SDH.S3-21:CTL STPT:PRIORITY
SDH.S5-19:HTG LOOPOUT		577 WOMENS BATH
SDH.S4-04:CTL STPT		440 OPEN OFFICE
SDH.RAH22.SF_ALM		SF ALARM
SDH.S6-08:HEAT.COOL		621 OPN RESEARCH
SDH.AH2A.RF_VFD:POWER		AH2A RF VFD
SDH.S2-06:AIR VOLUME		250 CLASSROOM
SDH.S6-01:CTL STPT:PRIORITY		630 CONFERENCE PRIORITY
SDH.S4-12:HEAT.COOL		450 OPEN OFFICE
SDH.RAH13_386.TEMP.STP		TEMP STPT
SDH.S4-16:CTL STPT		464 OFFICE
SDH.S4-21:HEAT.COOL:PRIORITY
SDH.AH2B.RF_ALM		AH2B RF ALARM
SDH.RAH12_CCV		COOLING COIL VLV
SDH.S7-04:CLG LOOPOUT		738 OPEN OFFICE
SDH.S6-15:CTL STPT:PRIORITY		656B OFFICE PRIORITY
SDH.S3-01:HEAT.COOL		300 PRE LOBBY
SDH.S1-04:CTL FLOW MAX:PRIORITY
SDH.S6-08:CTL FLOW MAX		621 OPN RESEARCH
SDH.S6-10:HEAT.COOL:PRIORITY
SDH.FCU-1:VLV 1 POS		164 EMER ELECT
SDH.S6-08:CLG LOOPOUT		621 OPN RESEARCH
SDH.S5-13:CLG LOOPOUT		548 OPEN OFFICE
SDH.S6-18:CTL STPT		677 WOMENS BATH
SDH.S5-09:CTL FLOW MIN:PRIORITY
SDH.S7-09:DMPR POS		750 OPEN OFFICE
SDH.S7-02:ROOM TEMP		730 CONFERENCE
SDH.RAH25_CCV		COOLING COIL VLV
SDH.S2-07:DMPR POS		270 ELEV LOBBY
SDH.S3-16:CTL FLOW MAX:PRIORITY
SDH.DEM.CR22A:DEMAND		FLOOR 02  RM275
SDH.S6-20:CTL FLOW MAX:PRIORITY
SDH.S5-16:HEAT.COOL:PRIORITY
SDH.S2-20:CLG LOOPOUT		COMP LAB 200A
SDH.S5-05:CTL FLOW MIN:PRIORITY
SDH.S6-03:DMPR POS		646 OFFICE
SDH.DEM.CR21A:POWER FACTOR		Rm 175
SDH.WIN.4FS6_OVRD.4		OVRD OFFICE 415
SDH.AH2A.SUP_AIR_TEMP_LOOPOUT		LOC5 IN PPCL
SDH.RAH21_587.TEMP		RM 587 TEMP
SDH.DEM.CL42A:DEMAND		FLOOR 02  RM 275
SDH.DEM.CR24A.DEMAND		FLOOR 04  RM 475
SDH.S1-18:CLG LOOPOUT		131 Tele-Health
SDH.S5-01:CLG LOOPOUT		510 OFFICE
SDH.S4-15:DMPR POS		458 CONFERENCE
SDH.S6-12:CTL STPT:PRIORITY		652 CUBICLES PRIORITY
SDH.DEM.CR27A.REACTIVE PWR		FLOOR 07  RM 775
SDH.S7-06:CLG LOOPOUT		721 OFFICE
SDH.S3-11:VLV COMD:PRIORITY
SDH.S5-18:CTL FLOW MAX:PRIORITY
SDH.S5-21:VLV COMD:PRIORITY
SDH.S3-09:HEAT.COOL		310 AUDITORIUM
SDH.S5-13:CTL STPT:PRIORITY		548 OPEN OFFICE PRIORITY
SDH.S2-21:CTL FLOW MIN:PRIORITY
SDH.S1-14:CTL FLOW MAX:PRIORITY
SDH.S2-17:CTL FLOW MIN:PRIORITY
SDH.S2-19:CTL FLOW MAX		COMP LAB 200
SDH.S3-07:CTL FLOW MIN:PRIORITY
SDH.S2-05:CTL FLOW MIN:PRIORITY
SDH.S2-15:DMPR POS		CYBERCAFE 210
SDH.S1-20:AIR VOLUME		141
SDH.S2-10:VLV POS		266C OFFICE
SDH.S2-15:HTG LOOPOUT		CYBERCAFE 210
SDH.S4-13:VLV POS		450 OPEN OFFICE
SDH.S4-20:AIR VOLUME		466 OPEN OFFICE
SDH.S6-05:CTL FLOW MIN:PRIORITY
SDH.S3-05:CTL STPT		330C OFFICE
SDH.S3-16:CTL STPT:PRIORITY
SDH.RAH18.SF_ALM		SF ALARM
SDH.DEM.CR23A.POWER FACTOR		FLOOR 03  RM 375
SDH.S3-03:VLV POS		330F OFFICE
SDH.S5-15:CTL FLOW MAX:PRIORITY
SDH.S4-07:CTL STPT		424 OFFICE
SDH.S6-05:HEAT.COOL		630A LOUNGE
SDH.RAH18_OCCUPIED		OCCUPIED
SDH.S5-02:HEAT.COOL:PRIORITY
SDH.S3-19:HTG LOOPOUT		356F OFFICE
SDH.S3-05:VLV COMD:PRIORITY
SDH.S7-11:CTL FLOW MIN		771 RISER CLOSET
SDH.S3-17:HEAT.COOL		356 OPEN OFFICE
SDH.AH2B_SAT.STP		SAT SETPOINT
SDH.SF3.R280_RMT.STP		ROOM SETPOINT
SDH.S2-14:VLV POS		277 WOMENS BATH
SDH.AH1_RHC-8:HEAT.COOL
SDH.DEM.CL44A.POWER FACTOR		FLOOR 04  RM 475
SDH.S1-15:CTL FLOW MIN:PRIORITY
SDH.S4-15:AIR VOLUME		458 CONFERENCE
SDH.WIN.6FS7_OVRD.2		OVRD OFFICE 621B
SDH.S4-10:CTL STPT		429 EMER ELECT
SDH.S3-08:AIR VOLUME		330 LEARNING
SDH.S3-03:CTL STPT:PRIORITY
SDH.DEM.CR25A.DEMAND		FLOOR 05  RM 575
SDH.AH1_RHC-3:HEAT.COOL
SDH.S6-19:VLV POS		650 HALLWAY
SDH.RAH11_384.TEMP.STP		TEMP STPT
SDH.S4-19:CTL FLOW MIN:PRIORITY
SDH.S4-02:VLV COMD:PRIORITY
SDH.S5-13:DMPR POS		548 OPEN OFFICE
SDH.S1-05:CTL FLOW MAX		171 RISER CLOSET
SDH.S6-06:CTL FLOW MIN		621C OFFICE
SDH.RAH02.SF_ALM		SF ALARM
SDH.DEM.CL44A.REACTIVE PWR		FLOOR 04  RM 475
SDH.S2-06:DMPR POS		250 CLASSROOM
SDH.S3-05:HEAT.COOL		330C OFFICE
SDH.S5-06:VLV COMD:PRIORITY
SDH.S1-02:DMPR POS		148 C&S COMPUTER
SDH.RAH20.SF_ALM		SF ALARM
SDH.S2-17:VLV POS		CYBERCAFE 210A
SDH.S6-19:CTL FLOW MAX		650 HALLWAY
SDH.S3-15:CTL FLOW MIN:PRIORITY
SDH.S5-10:DMPR POS		520C MICROFB OFF
SDH.S3-01:CLG LOOPOUT		300 PRE LOBBY
SDH.S1-03:ROOM TEMP		170 ELEV LOBBY
SDH.S1-17:DMPR POS		135 Game Design
SDH.RAH12_SAT		SUPPLY AIR TEMP
SDH.S6-19:CLG LOOPOUT		650 HALLWAY
SDH.S4-03:CTL FLOW MAX		434 OPEN OFFICE
SDH.WIN.5FS6_WS.1		WINDOW SWITCH
SDH.S4-05:CTL STPT		446 OFFICE
SDH.S3-06:CTL FLOW MAX		330B OFFICE
SDH.S5-02:CLG LOOPOUT		511 OFFICE
SDH.S2-10:CTL FLOW MAX		266C OFFICE
SDH.RAH06_SAT.STP		SAT SETPOINT
SDH.S2-05:CTL FLOW MIN		240 CLASSROOM
SDH.S4-20:HTG LOOPOUT		466 OPEN OFFICE
SDH.S6-15:CTL FLOW MIN:PRIORITY
SDH.S1-07:CTL FLOW MAX		177 WOMENS BATH
SDH.S1-18:CTL FLOW MIN		131 Tele-Health
SDH.S2-10:CTL FLOW MIN:PRIORITY
SDH.S6-01:AIR VOLUME		630 CONFERENCE
SDH.S1-03:CTL FLOW MAX		170 ELEV LOBBY
SDH.S7-12:AIR VOLUME		775 ELECTRICAL
SDH.S2-15:CTL FLOW MAX		CYBERCAFE 210
SDH.AH2A_ISO.DMPR		ISOLATION DAMPER
SDH.S3-16:DMPR POS		356D OFFICE
SDH.S4-13:HTG LOOPOUT		450 OPEN OFFICE
SDH.WIN.4FS6_WS.1.2		WINDOW SWITCH
SDH.S5-06:HTG LOOPOUT		515 OFFICE
SDH.S2-08:CTL FLOW MIN		271 RISER CLOSET
SDH.S5-19:CLG LOOPOUT		577 WOMENS BATH
SDH.S4-09:CTL STPT		448 OFFICE
SDH.S2-13:HEAT.COOL:PRIORITY
SDH.S4-06:CTL STPT:PRIORITY
SDH.S5-16:AIR VOLUME		558 OFFICE
SDH.S3-05:CTL FLOW MAX		330C OFFICE
SDH.S4-10:CTL FLOW MAX:PRIORITY
SDH.RAH20_CFM		CFM
SDH.S3-14:CTL STPT		375 ELECTRICAL
SDH.S1-01:HTG LOOPOUT		132 MECH STEAM
SDH.S6-04:CLG LOOPOUT		630B PANTRY
SDH.S5-06:HEAT.COOL:PRIORITY
SDH.S7-02:CTL FLOW MAX:PRIORITY
SDH.RAH06_SAT.ALM		SUPPLY AIR ALARM
SDH.RAH05_CCV		COOLING COIL VLV
SDH.S6-18:HTG LOOPOUT		677 WOMENS BATH
SDH.RAH14.SF_SPD		SF SPEED
SDH.S5-20:CTL FLOW MAX:PRIORITY
SDH.S7-08:AIR VOLUME		722 OFFICE
SDH.S6-08:VLV COMD:PRIORITY
SDH.S7-15:HEAT.COOL:PRIORITY
SDH.S1-20:CTL FLOW MAX:PRIORITY
SDH.S4-04:HEAT.COOL		440 OPEN OFFICE
SDH.AH1B.SF_VFD:POWER		AH1B SF VFD
SDH.CH1.LSCT		LEAVING STM COND
SDH.S2-18:VLV COMD:PRIORITY
SDH.S1-03:CTL STPT:PRIORITY
SDH.S3-05:CTL FLOW MIN:PRIORITY
SDH.S2-20:HEAT.COOL:PRIORITY
SDH.AH2A_CCV		COOLING VALVE
SDH.S4-19:CTL FLOW MAX:PRIORITY
SDH.S1-14:CTL STPT		133A Server Room
SDH.RAH19_582.TEMP		RM 582 TEMP
SDH.S5-12:VLV COMD:PRIORITY
SDH.S6-01:CTL FLOW MAX		630 CONFERENCE
SDH.S3-15:ROOM TEMP		345 DISPLAY
SDH.S4-21:CTL FLOW MAX		468 OPEN OFFICE
SDH.S3-21:VLV POS		368 CONFERENCE
SDH.S4-01:CTL FLOW MIN:PRIORITY
SDH.S4-05:CTL FLOW MAX:PRIORITY
SDH.S7-05:HEAT.COOL:PRIORITY
SDH.AH1_RHC-7:CTL STPT
SDH.S5-18:CTL STPT		568 OPEN OFFICE
SDH.S1-07:CTL FLOW MAX:PRIORITY
SDH.DEM.CR25A.REACTIVE PWR		FLOOR 05  RM 575
SDH.S2-02:CTL STPT		212 HALLWAY
SDH.RAH10_ISO.ALM		DAMPER ALARM
SDH.S6-16:CTL STPT		675 ELECTRICAL
SDH.S5-14:VLV POS		554 CONFERENCE
SDH.AH1_RHC-8:CTL STPT
SDH.S5-09:HEAT.COOL		500 HALLWAY
SDH.S4-21:AIR VOLUME		468 OPEN OFFICE
SDH.S6-01:CTL FLOW MAX:PRIORITY
SDH.S5-02:CTL FLOW MIN		511 OFFICE
SDH.S5-11:VLV COMD:PRIORITY
SDH.S5-17:DMPR POS		575 ELECTRICAL
SDH.S5-01:DMPR POS		510 OFFICE
SDH.S6-18:VLV POS		677 WOMENS BATH
SDH.S3-01:CTL FLOW MIN		300 PRE LOBBY
SDH.S1-13:CTL FLOW MIN:PRIORITY
SDH.CH1.ECWT		ENTERING CWT
SDH.S7-10:HTG LOOPOUT		750 OPEN OFFICE
SDH.S6-02:HEAT.COOL		640 OFFICE
SDH.S4-10:ROOM TEMP		429 EMER ELECT
SDH.S3-05:VLV POS		330C OFFICE
SDH.S7-13:VLV POS		756 OFFICE
SDH.S6-09:CTL STPT:PRIORITY		629 EMER ELECT PRIORITY
SDH.AH2A.RF_VFD:INPUT REF 1		AH2A RF VFD
SDH.S4-12:CTL STPT		450 OPEN OFFICE
SDH.S6-18:CTL FLOW MAX		677 WOMENS BATH
SDH.S6-11:HTG LOOPOUT		670 ELEV LOBBY
SDH.S4-18:HTG LOOPOUT		460 OPEN OFFICE
SDH.RAH10_CCV		COOLING COIL VLV
SDH.AH2A_RDSP		DUCT STATIC PRES
SDH.S1-05:ROOM TEMP		171 RISER CLOSET
SDH.RAH22.SF_SPD		SF SPEED
SDH.S4-16:HEAT.COOL:PRIORITY
SDH.S2-17:CLG LOOPOUT		CYBERCAFE 210A
SDH.S5-11:AIR VOLUME		570 ELEV LOBBY
SDH.S6-20:HEAT.COOL:PRIORITY
SDH.S7-05:CLG LOOPOUT		725 OFFICE
SDH.S2-06:VLV COMD:PRIORITY
SDH.CHW1.CWP3_ALM		CWP3 ALARM
SDH.S5-04:VLV POS		532 OPEN OFFICE
SDH.RAH15_SAT.STP		SAT SETPOINT
SDH.S4-11:CTL STPT		470 ELEV LOBBY
SDH.S6-09:AIR VOLUME		629 EMER ELECT
SDH.S7-10:VLV POS		750 OPEN OFFICE
SDH.S5-13:CTL FLOW MAX		548 OPEN OFFICE
SDH.S1-18:CTL STPT		131 Tele-Health
SDH.S1-03:CLG LOOPOUT		170 ELEV LOBBY
SDH.S6-17:AIR VOLUME		656 CUBICLES
SDH.S1-16:CTL FLOW MIN:PRIORITY
SDH.S1-13:HEAT.COOL		133B
SDH.S2-12:CTL FLOW MAX		260 HALLWAY
SDH.S4-19:ROOM TEMP		477 WOMENS BATH
SDH.S4-21:DMPR POS		468 OPEN OFFICE
SDH.S7-02:HTG LOOPOUT		730 CONFERENCE
SDH.S5-01:VLV COMD:PRIORITY
SDH.S5-07:AIR VOLUME		548 OPEN OFFICE
SDH.S4-21:VLV POS		468 OPEN OFFICE
SDH.S6-13:DMPR POS		652A OFFICE
SDH.S3-12:ROOM TEMP		370 ELEV LOBBY
SDH.S1-04:CTL FLOW MAX		149 MDC MECH
SDH.S2-16:VLV COMD:PRIORITY
SDH.RAH14_CCV		COOLING COIL VLV
SDH.S2-11:VLV COMD:PRIORITY
SDH.S2-16:HEAT.COOL:PRIORITY
SDH.S3-05:CLG LOOPOUT		330C OFFICE
SDH.CHW1.FL.METER.6		FLOW METER 6
SDH.S7-16:HTG LOOPOUT		768 OPEN OFFICE
SDH.DEM.CL43A:REACTIVE PWR		FLOOR 03  RM 375
SDH.S2-03:CLG LOOPOUT		222 WOMENS BATH
SDH.S6-07:HTG LOOPOUT		621A OFFICE
SDH.S3-03:AIR VOLUME		330F OFFICE
SDH.S5-05:VLV POS		538 OPEN OFFICE
SDH.S5-01:CTL FLOW MIN:PRIORITY
SDH.S4-14:CTL STPT		471 RISER CLOSET
SDH.HW_HWST.STP		HWS SETPOINT
SDH.RAH09_OCCUPIED		OCCUPIED
SDH.S7-01:VLV COMD:PRIORITY
SDH.S1-09:HEAT.COOL		168 PLUMBING
SDH.S3-11:CTL STPT		300 PRE LOBBY
SDH.S3-04:DMPR POS		330E OFFICE
SDH.S5-21:HTG LOOPOUT		568 OPEN OFFICE
SDH.S1-01:ROOM TEMP		132 MECH STEAM
SDH.RAH03_OCCUPIED		OCCUPIED
SDH.S3-06:CTL FLOW MIN		330B OFFICE
SDH.EF4_VFD:POWER		EF4 VFD
SDH.S5-06:CTL STPT		515 OFFICE
SDH.S5-05:CTL STPT		538 OPEN OFFICE
SDH.S4-05:CTL FLOW MAX		446 OFFICE
SDH.S2-13:CTL FLOW MIN		266 RECEIVING
SDH.RAH23.SF_SPD		SF SPEED
SDH.S7-13:HEAT.COOL		756 OFFICE
SDH.S4-11:CTL STPT:PRIORITY
SDH.S1-03:VLV POS		170 ELEV LOBBY
SDH.S1-17:VLV POS		135 Game Design
SDH.S4-20:CTL FLOW MIN:PRIORITY
SDH.AH1_RHC-2:CTL STPT
SDH.S4-12:HEAT.COOL:PRIORITY
SDH.REF.EX1_CT		EX1 PROOF
SDH.S3-13:ROOM TEMP		371 IDF CLOSET
SDH.RAH15_CFM.STP		CFM SETPOINT
SDH.S7-11:AIR VOLUME		771 RISER CLOSET
SDH.S3-16:CTL FLOW MAX		356D OFFICE
SDH.RAH09_SAT		SUPPLY AIR TEMP
SDH.S2-03:DMPR POS		222 WOMENS BATH
SDH.S6-16:DMPR POS		675 ELECTRICAL
SDH.S6-04:ROOM TEMP		630B PANTRY
SDH.S1-18:CTL FLOW MIN:PRIORITY
SDH.S5-18:HEAT.COOL:PRIORITY
SDH.S2-01:HEAT.COOL:PRIORITY
SDH.WIN.5FS6_WS.2		WINDOW SWITCH
SDH.S6-06:HEAT.COOL		621C OFFICE
SDH.S3-03:VLV COMD:PRIORITY
SDH.AH3_RM.TEMP		RM 156 TEMP
SDH.S5-05:CTL STPT:PRIORITY		538 OPEN OFFICE PRIORITY
SDH.CHW1.CHP2_ALM		CHP2 ALARM
SDH.DEM.CR24A.POWER FACTOR		FLOOR 04  RM 475
SDH.WIN.4FS6_WS.6		WINDOW SWITCH
SDH.S4-21:CTL STPT:PRIORITY
SDH.S7-13:CTL STPT:PRIORITY
SDH.S1-09:CTL FLOW MAX:PRIORITY
SDH.CH2.COND.REF.TEMP		COND REF TEMP
SDH.S3-20:CTL FLOW MIN		361 EXIT PASSAGE
SDH.S3-14:AIR VOLUME		375 ELECTRICAL
SDH.CH1.CHWST.RESET		CH1 CHWST RESET
SDH.S7-10:HEAT.COOL		750 OPEN OFFICE
SDH.S5-20:CTL FLOW MAX		566 OPEN OFFICE
SDH.S2-07:VLV COMD:PRIORITY
SDH.CHW2.CHP5_CT		CHP5 CURRENT
SDH.S7-16:CTL FLOW MIN:PRIORITY
SDH.S6-11:CLG LOOPOUT		670 ELEV LOBBY
SDH.S4-11:ROOM TEMP		470 ELEV LOBBY
SDH.S3-10:CTL FLOW MAX		340 LOBBY
SDH.S1-16:CTL FLOW MAX:PRIORITY
SDH.AH1_RHC-5:CTL STPT
SDH.S4-12:AIR VOLUME		450 OPEN OFFICE
SDH.S7-01:ROOM TEMP		736 OPEN OFFICE
SDH.S6-17:ROOM TEMP		656 CUBICLES
SDH.S4-16:VLV COMD:PRIORITY
SDH.S6-01:CTL FLOW MIN		630 CONFERENCE
SDH.S6-14:AIR VOLUME		671 IDF CLOSET
SDH.S1-15:VLV POS		137 Lab
SDH.S4-16:DMPR POS		464 OFFICE
SDH.S5-10:CTL STPT:PRIORITY		520C MICROFB OFF PRIORITY
SDH.RAH21_CFM		CFM
SDH.S7-12:CTL FLOW MAX:PRIORITY
SDH.S1-02:HEAT.COOL:PRIORITY
SDH.S7-13:ROOM TEMP		756 OFFICE
SDH.CH2.ECWT		ENETERING CWT
SDH.S2-18:CTL STPT:PRIORITY
SDH.DEM.CR23A:POWER FACTOR		FLOOR 03  RM 375
SDH.S4-04:CTL FLOW MIN:PRIORITY
SDH.S5-14:HEAT.COOL:PRIORITY
SDH.S3-20:CTL FLOW MAX		361 EXIT PASSAGE
SDH.S4-10:CTL FLOW MIN:PRIORITY
SDH.S3-21:CTL FLOW MIN:PRIORITY
SDH.S1-19:CLG LOOPOUT		141
SDH.AH1_RHC-3:CTL STPT
SDH.S7-02:AIR VOLUME		730 CONFERENCE
SDH.S4-04:ROOM TEMP		440 OPEN OFFICE
SDH.DEM.CR21A:DEMAND		Rm 175
SDH.S7-09:HTG LOOPOUT		750 OPEN OFFICE
SDH.S2-05:CTL STPT		240 CLASSROOM
SDH.RAH06_CCV		COOLING COIL VLV
SDH.S3-17:CTL FLOW MIN		356 OPEN OFFICE
SDH.S2-10:CLG LOOPOUT		266C OFFICE
SDH.S6-08:CTL FLOW MAX:PRIORITY
SDH.S7-15:ROOM TEMP		777 WOMENS BATH
SDH.DEM.CL42A:REACTIVE PWR		FLOOR 02  RM 275
SDH.RAH11.SF_ALM		SF ALARM
SDH.RAH23_586.TEMP		RM 586 TEMP
SDH.RAH12.SF_SPD		SF SPEED
SDH.S3-17:CTL STPT:PRIORITY
SDH.S4-10:CTL FLOW MIN		429 EMER ELECT
SDH.S7-05:HEAT.COOL		725 OFFICE
SDH.S1-16:VLV POS		133
SDH.S5-03:AIR VOLUME		532 OPEN OFFICE
SDH.S6-13:HEAT.COOL:PRIORITY
SDH.S2-16:CTL FLOW MAX:PRIORITY
SDH.RAH03.SF_SPD		SF SPEED
SDH.S7-08:VLV POS		722 OFFICE
SDH.S3-11:ROOM TEMP		300 PRE LOBBY
SDH.S5-07:CTL STPT		548 OPEN OFFICE
SDH.S7-04:HEAT.COOL:PRIORITY
SDH.S6-10:CTL FLOW MAX		621 OPN RESEARCH
SDH.S6-05:CTL STPT		630A LOUNGE
SDH.S6-06:CLG LOOPOUT		621C OFFICE
SDH.S2-14:HEAT.COOL:PRIORITY
SDH.S4-15:VLV COMD:PRIORITY
SDH.S3-14:CTL STPT:PRIORITY
SDH.WIN.4FS6_OVRD.2		OVRD OFFICE 419
SDH.S5-10:CLG LOOPOUT		520C MICROFB OFF
SDH.S4-14:CTL FLOW MIN:PRIORITY
SDH.S6-08:ROOM TEMP		621 OPN RESEARCH
SDH.S2-06:HEAT.COOL:PRIORITY
SDH.S5-06:AIR VOLUME		515 OFFICE
SDH.RAH01.SF_ALM		SF ALARM
SDH.S3-08:CTL STPT:PRIORITY
SDH.RAH09_ISO.ALM		DAMPER ALARM
SDH.S6-19:AIR VOLUME		650 HALLWAY
SDH.S1-16:CTL STPT		133
SDH.RAH13_CCV		COOLING COIL VLV
SDH.S7-16:HEAT.COOL:PRIORITY
SDH.S1-13:CTL STPT		133B
SDH.S5-12:CTL FLOW MIN:PRIORITY
SDH.S7-02:CTL FLOW MAX		730 CONFERENCE
SDH.S2-14:VLV COMD:PRIORITY
SDH.S3-18:CTL FLOW MAX:PRIORITY
SDH.AH2A-B.MIN_DUCT_STATIC_A-B		LOC1 IN PPCL
SDH.S6-11:CTL STPT		670 ELEV LOBBY
SDH.S6-12:HTG LOOPOUT		652 CUBICLES
SDH.RAH18_ISO.ALM		DAMPER ALARM
SDH.S6-18:CTL FLOW MIN:PRIORITY
SDH.S2-05:HTG LOOPOUT		240 CLASSROOM
SDH.AH2A_SAT.STP		SAT SETPOINT
SDH.S1-17:CTL STPT:PRIORITY
SDH.S6-01:CLG LOOPOUT		630 CONFERENCE
SDH.S3-16:VLV POS		356D OFFICE
SDH.S7-07:CTL STPT		770 ELEV LOBBY
SDH.S4-19:AIR VOLUME		477 WOMENS BATH
SDH.S3-21:CTL FLOW MAX		368 CONFERENCE
SDH.S4-18:CTL STPT		460 OPEN OFFICE
SDH.S3-19:ROOM TEMP		356F OFFICE
SDH.S6-20:CLG LOOPOUT		668 RESEARCH
SDH.S4-15:CTL STPT		458 CONFERENCE
SDH.S2-20:AIR VOLUME		COMP LAB 200A
SDH.S6-06:HTG LOOPOUT		621C OFFICE
SDH.S2-09:AIR VOLUME		275 ELECTRICAL
SDH.S5-05:DMPR POS		538 OPEN OFFICE
SDH.S6-04:VLV POS		630B PANTRY
SDH.S5-05:VLV COMD:PRIORITY
SDH.S5-20:ROOM TEMP		566 OPEN OFFICE
SDH.S2-20:CTL STPT:PRIORITY
SDH.S1-05:CTL FLOW MAX:PRIORITY
SDH.RAH14_ISO.ALM		DAMPER ALARM
SDH.S1-20:CTL STPT:PRIORITY
SDH.CHW1.FL.METER.1		FLOW METER 1
SDH.CHW1.CWP3_CT		CWP3 CURRENT
SDH.S4-06:HEAT.COOL:PRIORITY
SDH.RAH26_584.TEMP		RM 584 TEMP
SDH.S4-20:CTL STPT		466 OPEN OFFICE
SDH.S2-09:CTL FLOW MIN:PRIORITY
SDH.S2-04:HEAT.COOL:PRIORITY
SDH.S4-11:DMPR POS		470 ELEV LOBBY
SDH.S6-02:HEAT.COOL:PRIORITY
SDH.S1-02:AIR VOLUME		148 C&S COMPUTER
SDH.RAH01_CFM.STP		CFM SETPOINT
SDH.S4-09:HEAT.COOL		448 OFFICE
SDH.S3-19:HEAT.COOL:PRIORITY
SDH.S6-08:HTG LOOPOUT		621 OPN RESEARCH
SDH.AH1_RHC-1:CTL STPT
SDH.S2-14:CTL FLOW MIN:PRIORITY
SDH.S1-02:CTL FLOW MAX:PRIORITY
SDH.S4-21:VLV COMD:PRIORITY
SDH.S5-20:CTL STPT:PRIORITY		566 OPEN OFFICE PRIORITY
SDH.S6-12:HEAT.COOL		652 CUBICLES
SDH.S7-14:CTL FLOW MAX		766 OFFICE
SDH.S6-19:HTG LOOPOUT		650 HALLWAY
SDH.S4-06:VLV POS		421 OFFICE
SDH.CHW2.CHP5_ALM		CHP5 ALARM
SDH.S3-08:CTL FLOW MIN:PRIORITY
SDH.S5-17:CTL STPT		575 ELECTRICAL
SDH.S6-01:HEAT.COOL:PRIORITY
SDH.S6-14:ROOM TEMP		671 IDF CLOSET
SDH.RAH12_ISO.ALM		DAMPER ALARM
SDH.RAH07_SAT.STP		SAT SETPOINT
SDH.S6-05:HTG LOOPOUT		630A LOUNGE
SDH.RAH13.SF_SPD		SF SPEED
SDH.S2-02:CLG LOOPOUT		212 HALLWAY
SDH.S1-08:CTL STPT		160 CORRIDOR
SDH.S1-16:DMPR POS		133
SDH.RAH06_ISO.ALM		DAMPER ALARM
SDH.S3-17:CTL STPT		356 OPEN OFFICE
SDH.S1-04:CTL FLOW MIN:PRIORITY
SDH.S1-17:ROOM TEMP		135 Game Design
SDH.S2-18:CTL STPT		KITCHEN 214
SDH.S2-11:AIR VOLUME		254 CLASSROOM
SDH.S3-18:CTL FLOW MAX		377 WOMENS BATH
SDH.WIN.7FS6_WS.2		WINDOW SWITCH
SDH.S5-01:CTL STPT:PRIORITY		510 OFFICE PRIORITY
SDH.S2-07:CTL STPT:PRIORITY
SDH.S6-14:CTL FLOW MIN		671 IDF CLOSET
SDH.S1-07:CTL STPT:PRIORITY
SDH.S1-08:CLG LOOPOUT		160 CORRIDOR
SDH.S5-09:CLG LOOPOUT		500 HALLWAY
SDH.DEM.CR21A:REACTIVE PWR		Rm 175
SDH.S6-06:VLV POS		621C OFFICE
SDH.RAH01_SAT.ALM		SUPPLY AIR ALARM
SDH.S6-03:CTL STPT:PRIORITY		646 OFFICE PRIORITY
SDH.HW.BYP_VLV		BYPASS VALVE
SDH.WIN.5FS6_WS.3		WINDOW SWITCH
SDH.RAH10_SAT		SUPPLY AIR TEMP
SDH.S5-03:HEAT.COOL		532 OPEN OFFICE
SDH.DEM.CL43A:POWER FACTOR		FLOOR 03  RM 375
SDH.S5-20:CTL STPT		566 OPEN OFFICE
SDH.S5-05:HEAT.COOL		538 OPEN OFFICE
SDH.S7-15:AIR VOLUME		777 WOMENS BATH
SDH.S5-13:CTL FLOW MIN		548 OPEN OFFICE
SDH.WIN.6FS6_WS.5		WINDOW SWITCH
SDH.S3-16:CTL STPT		356D OFFICE
SDH.S4-13:CLG LOOPOUT		450 OPEN OFFICE
SDH.RAH23_CFM.STP		CFM SETPOINT
SDH.S6-05:CTL FLOW MIN		630A LOUNGE
SDH.S5-11:CTL STPT		570 ELEV LOBBY
SDH.S2-09:ROOM TEMP		275 ELECTRICAL
SDH.RAH11.SF_SPD		SF SPEED
SDH.S5-05:HEAT.COOL:PRIORITY
SDH.S6-15:CTL FLOW MIN		656B OFFICE
SDH.S5-16:CTL FLOW MIN:PRIORITY
SDH.S6-20:CTL FLOW MIN:PRIORITY
SDH.S4-08:HEAT.COOL:PRIORITY
SDH.S5-19:AIR VOLUME		577 WOMENS BATH
SDH.AH2A_SDSP		DUCT STATIC PRES
SDH.CHW1.CHP1_CT		PUMP CURRENT
SDH.S2-14:CTL STPT:PRIORITY
SDH.S7-09:VLV POS		750 OPEN OFFICE
SDH.S5-15:CTL FLOW MAX		571 RISER CLOSET
SDH.RAH14_SAT		SUPPLY AIR TEMP
SDH.S2-02:CTL FLOW MIN		212 HALLWAY
SDH.S4-11:HEAT.COOL		470 ELEV LOBBY
SDH.S7-15:VLV COMD:PRIORITY
SDH.S1-03:VLV COMD:PRIORITY
SDH.RAH14_CFM		CFM
SDH.S7-02:HEAT.COOL:PRIORITY
SDH.S3-15:CTL STPT:PRIORITY
SDH.CH1.ECHWT		ENTERING CHWT
SDH.AH2A_MAT		MIXED AIR TEMP
SDH.RAH18_CCV		COOLING COIL VLV
SDH.AH2A_EAD		EXH AIR DAMPER
SDH.S2-15:CTL FLOW MIN:PRIORITY
SDH.S6-05:CTL FLOW MAX		630A LOUNGE
SDH.S7-07:CTL FLOW MAX		770 ELEV LOBBY
SDH.S4-09:AIR VOLUME		448 OFFICE
SDH.CHW1.CHP1_ALM		CHP1 ALARM
SDH.S2-06:CTL FLOW MAX		250 CLASSROOM
SDH.FCU-1:HEAT.COOL		164 EMER ELECT
SDH.S3-17:ROOM TEMP		356 OPEN OFFICE
SDH.S4-17:CTL STPT:PRIORITY
SDH.S1-06:DMPR POS		175 ELECTRICAL
SDH.S5-20:HTG LOOPOUT		566 OPEN OFFICE
SDH.S4-20:DMPR POS		466 OPEN OFFICE
SDH.S7-15:HTG LOOPOUT		777 WOMENS BATH
SDH.S1-07:ROOM TEMP		177 WOMENS BATH
SDH.S4-12:ROOM TEMP		450 OPEN OFFICE
SDH.S4-01:DMPR POS		413 OFFICE
SDH.HW.HE1_VLV		1/3 STEAM VALVE
SDH.S4-07:ROOM TEMP		424 OFFICE
SDH.S5-15:CTL FLOW MIN		571 RISER CLOSET
SDH.AH1A.SF_VFD:POWER		AH1A SF VFD
SDH.S3-16:CTL FLOW MIN		356D OFFICE
SDH.RAH02_SAT.ALM		SUPPLY AIR ALARM
SDH.S3-10:VLV COMD:PRIORITY
SDH.S2-20:CTL FLOW MIN:PRIORITY
SDH.S7-08:CTL STPT:PRIORITY
SDH.S1-18:HEAT.COOL:PRIORITY
SDH.S2-11:HTG LOOPOUT		254 CLASSROOM
SDH.RAH12_386.TEMP.STP		TEMP STPT
SDH.S6-11:CTL FLOW MAX:PRIORITY
SDH.S2-15:CTL STPT		CYBERCAFE 210
SDH.S3-09:CTL FLOW MAX		310 AUDITORIUM
SDH.S1-15:CTL FLOW MAX		137 Lab
SDH.RAH05_SAT.STP		SAT SETPOINT
SDH.S6-12:CTL STPT		652 CUBICLES
SDH.S4-14:ROOM TEMP		471 RISER CLOSET
SDH.S1-08:HEAT.COOL:PRIORITY
SDH.S6-09:CTL FLOW MIN		629 EMER ELECT
SDH.S6-13:CTL FLOW MIN:PRIORITY
SDH.S3-08:VLV POS		330 LEARNING
SDH.S4-20:CTL FLOW MAX:PRIORITY
SDH.S3-06:VLV POS		330B OFFICE
SDH.S6-06:HEAT.COOL:PRIORITY
SDH.S3-09:HTG LOOPOUT		310 AUDITORIUM
SDH.S6-13:CTL FLOW MIN		652A OFFICE
SDH.S5-15:CTL STPT		571 RISER CLOSET
SDH.S4-13:ROOM TEMP		450 OPEN OFFICE
SDH.S7-03:DMPR POS		738 OPEN OFFICE
SDH.DEM.CR27A:POWER FACTOR		FLOOR 07  RM 775
SDH.S6-02:HTG LOOPOUT		640 OFFICE
SDH.RAH09_CFM.STP		CFM SETPOINT
SDH.S3-07:CTL STPT		310 AUDITORIUM
SDH.S7-07:CTL STPT:PRIORITY
SDH.S1-14:DMPR POS		133A Server Room
SDH.S1-04:HTG LOOPOUT		149 MDC MECH
SDH.AH1_RHC-2:HEAT.COOL
SDH.S6-17:CTL FLOW MAX		656 CUBICLES
SDH.S3-01:HEAT.COOL:PRIORITY
SDH.CW.CT2_VFD:POWER		CT2 VFD
SDH.S6-13:HEAT.COOL		652A OFFICE
SDH.S1-19:CTL FLOW MIN		141
SDH.S7-16:AIR VOLUME		768 OPEN OFFICE
SDH.WIN.4FS6_OVRD.3		OVRD OFFICE 417
SDH.S5-18:DMPR POS		568 OPEN OFFICE
SDH.S5-16:CTL STPT		558 OFFICE
SDH.S6-03:CTL FLOW MAX		646 OFFICE
SDH.S3-17:VLV COMD:PRIORITY
SDH.S1-18:VLV COMD:PRIORITY
SDH.S5-12:CLG LOOPOUT		550 OPEN OFFICE
SDH.S2-03:CTL FLOW MAX		222 WOMENS BATH
SDH.S1-19:CTL FLOW MIN:PRIORITY
SDH.AH2B_MIN.OAD		MIN OA DAMPER
SDH.DEM.ESCD4RA:DEMAND		Rm 164
SDH.S1-15:CLG LOOPOUT		137 Lab
SDH.S7-10:VLV COMD:PRIORITY
SDH.S3-20:ROOM TEMP		361 EXIT PASSAGE
SDH.S5-19:VLV POS		577 WOMENS BATH
SDH.S1-20:HTG LOOPOUT		141
SDH.S3-03:CTL FLOW MIN:PRIORITY
SDH.S7-11:CTL STPT:PRIORITY
SDH.S3-06:CTL STPT		330B OFFICE
SDH.RAH25_584.TEMP		RM 584 TEMP
SDH.S3-20:CLG LOOPOUT		361 EXIT PASSAGE
SDH.S3-17:AIR VOLUME		356 OPEN OFFICE
SDH.S5-18:AIR VOLUME		568 OPEN OFFICE
SDH.S2-12:CTL FLOW MAX:PRIORITY
SDH.S1-02:CTL FLOW MIN		148 C&S COMPUTER
SDH.S5-03:HEAT.COOL:PRIORITY
SDH.S6-18:AIR VOLUME		677 WOMENS BATH
SDH.S3-13:CTL FLOW MAX:PRIORITY
SDH.RAH02_SAT.STP		SAT SETPOINT
SDH.CHW1.CWP4_CT		CWP4 CURRENT
SDH.S7-12:ROOM TEMP		775 ELECTRICAL
SDH.S7-03:VLV POS		738 OPEN OFFICE
SDH.S2-03:ROOM TEMP		222 WOMENS BATH
SDH.S4-18:VLV COMD:PRIORITY
SDH.S2-18:CTL FLOW MIN:PRIORITY
SDH.S1-15:CTL FLOW MIN		137 Lab
SDH.S3-11:CTL FLOW MAX		300 PRE LOBBY
SDH.S5-12:HEAT.COOL:PRIORITY
SDH.S4-08:CTL STPT:PRIORITY
SDH.S4-02:HTG LOOPOUT		432 OPEN OFFICE
SDH.S1-16:CLG LOOPOUT		133
SDH.AH2B_SAT		SUPPLY AIR TEMP
SDH.CHW1.CWP1_ALM		CWP1 ALARM
SDH.S4-08:ROOM TEMP		423 OFFICE
SDH.S1-20:CTL FLOW MIN:PRIORITY
SDH.S6-03:HEAT.COOL		646 OFFICE
SDH.RAH21_OCCUPIED		OCCUPIED
SDH.S3-03:CTL FLOW MAX:PRIORITY
SDH.S2-18:CTL FLOW MAX:PRIORITY
SDH.S6-01:HTG LOOPOUT		630 CONFERENCE
SDH.RAH23_586.TEMP.STP		TEMP STPT
SDH.S1-03:CTL FLOW MIN		170 ELEV LOBBY
SDH.RAH15_ISO.ALM		DAMPER ALARM
SDH.S4-11:HEAT.COOL:PRIORITY
SDH.DEM.CR25A:POWER FACTOR		FLOOR 05  RM 575
SDH.S2-08:CTL FLOW MAX		271 RISER CLOSET
SDH.S5-10:CTL FLOW MAX		520C MICROFB OFF
SDH.S6-17:CLG LOOPOUT		656 CUBICLES
SDH.RAH05.SF_ALM		SF ALARM
SDH.WIN.7FS6_WS.3		WINDOW SWITCH
SDH.S1-16:VLV COMD:PRIORITY
SDH.S6-04:CTL FLOW MIN		630B PANTRY
SDH.S3-08:CTL FLOW MAX		330 LEARNING
SDH.DEM.CL45A:DEMAND		FLOOR 05  RM 575
SDH.S6-09:CTL FLOW MAX:PRIORITY
SDH.S7-12:CTL STPT:PRIORITY
SDH.S5-03:CTL FLOW MIN:PRIORITY
SDH.S6-01:VLV COMD:PRIORITY
SDH.S6-11:VLV POS		670 ELEV LOBBY
SDH.CW_CWST2		CW SUP TEMP 2
SDH.S5-12:CTL FLOW MIN		550 OPEN OFFICE
SDH.S6-12:VLV POS		652 CUBICLES
SDH.S7-05:AIR VOLUME		725 OFFICE
SDH.S7-02:HEAT.COOL		730 CONFERENCE
SDH.S1-05:CTL STPT:PRIORITY
SDH.S6-17:CTL FLOW MIN:PRIORITY
SDH.S5-03:ROOM TEMP		532 OPEN OFFICE
SDH.S6-13:HTG LOOPOUT		652A OFFICE
SDH.S1-03:HEAT.COOL		170 ELEV LOBBY
SDH.S2-05:AIR VOLUME		240 CLASSROOM
SDH.S3-09:VLV POS		310 AUDITORIUM
SDH.S6-19:VLV COMD:PRIORITY
SDH.S6-06:CTL STPT:PRIORITY		621C OFFICE PRIORITY
SDH.S6-19:CTL STPT		650 HALLWAY
SDH.S5-15:CTL FLOW MIN:PRIORITY
SDH.S5-01:CTL FLOW MAX		510 OFFICE
SDH.S2-04:CTL FLOW MIN		238 BREAK OUT
SDH.S7-02:VLV POS		730 CONFERENCE
SDH.S1-16:CTL STPT:PRIORITY
SDH.S6-15:VLV COMD:PRIORITY
SDH.S4-21:CTL STPT		468 OPEN OFFICE
SDH.WIN.7FS5_WS.2		WINDOW SWITCH
SDH.S2-17:CTL FLOW MAX:PRIORITY
SDH.S5-11:DMPR POS		570 ELEV LOBBY
SDH.S7-09:CTL FLOW MAX:PRIORITY
SDH.S7-10:DMPR POS		750 OPEN OFFICE
SDH.S3-18:HEAT.COOL		377 WOMENS BATH
SDH.S6-10:VLV COMD:PRIORITY
SDH.S5-09:AIR VOLUME		500 HALLWAY
SDH.S4-03:HTG LOOPOUT		434 OPEN OFFICE
SDH.AH1_RHC-9:ROOM TEMP
SDH.S5-08:VLV POS		520 MICROFAB OFF
SDH.S4-09:HEAT.COOL:PRIORITY
SDH.S6-16:CTL FLOW MAX:PRIORITY
SDH.S3-18:AIR VOLUME		377 WOMENS BATH
SDH.S4-04:VLV COMD:PRIORITY
SDH.RAH05_CFM.STP		CFM SETPOINT
SDH.S3-20:HEAT.COOL:PRIORITY
SDH.S2-08:CTL STPT:PRIORITY
SDH.S6-15:ROOM TEMP		656B OFFICE
SDH.S3-19:CTL FLOW MAX:PRIORITY
SDH.S6-04:HTG LOOPOUT		630B PANTRY
SDH.S1-05:CTL FLOW MIN		171 RISER CLOSET
SDH.S5-07:CLG LOOPOUT		548 OPEN OFFICE
SDH.S5-04:HEAT.COOL:PRIORITY
SDH.S2-12:VLV COMD:PRIORITY
SDH.RAH19_582.TEMP.STP		TEMP STPT
SDH.S2-20:CTL FLOW MAX:PRIORITY
SDH.S1-19:AIR VOLUME		141
SDH.S1-03:CTL FLOW MIN:PRIORITY
SDH.S3-13:CTL FLOW MIN		371 IDF CLOSET
SDH.S2-04:CTL FLOW MAX:PRIORITY
SDH.CHW2_CWST		CW SUPPLY TEMP
SDH.S7-13:AIR VOLUME		756 OFFICE
SDH.S3-18:CTL STPT		377 WOMENS BATH
SDH.S4-18:DMPR POS		460 OPEN OFFICE
SDH.S2-17:HTG LOOPOUT		CYBERCAFE 210A
SDH.S6-14:DMPR POS		671 IDF CLOSET
SDH.S1-13:CLG LOOPOUT		133B
SDH.S6-08:DMPR POS		621 OPN RESEARCH
SDH.S7-16:ROOM TEMP		768 OPEN OFFICE
SDH.S3-20:CTL STPT		361 EXIT PASSAGE
SDH.S7-07:HEAT.COOL:PRIORITY
SDH.S5-21:ROOM TEMP		568 OPEN OFFICE
SDH.S2-01:CTL FLOW MIN		213 VESTIBULE
SDH.S1-08:HEAT.COOL		160 CORRIDOR
SDH.S6-02:CTL STPT		640 OFFICE
SDH.S3-10:AIR VOLUME		340 LOBBY
SDH.S5-12:HTG LOOPOUT		550 OPEN OFFICE
SDH.S3-06:CTL FLOW MAX:PRIORITY
SDH.S3-04:VLV POS		330E OFFICE
SDH.S6-15:HEAT.COOL:PRIORITY
SDH.S7-03:HTG LOOPOUT		738 OPEN OFFICE
SDH.S1-01:AIR VOLUME		132 MECH STEAM
SDH.S4-13:AIR VOLUME		450 OPEN OFFICE
SDH.S1-07:VLV POS		177 WOMENS BATH
SDH.S6-19:DMPR POS		650 HALLWAY
SDH.S5-13:CTL STPT		548 OPEN OFFICE
SDH.AH1_RHC-4:HEAT.COOL
SDH.S5-04:CTL STPT		532 OPEN OFFICE
SDH.S1-17:VLV COMD:PRIORITY
SDH.S4-05:HTG LOOPOUT		446 OFFICE
SDH.S3-21:DMPR POS		368 CONFERENCE
SDH.RAH18_580.TEMP		RM 580 TEMP
SDH.RAH19.SF_ALM		SF ALARM
SDH.S5-18:VLV POS		568 OPEN OFFICE
SDH.RAH03_SAT.ALM		SUPPLY AIR ALARM
SDH.S7-16:HEAT.COOL		768 OPEN OFFICE
SDH.WIN.4FS8_TEMP.2		4FL OFFICE 425
SDH.S4-01:CLG LOOPOUT		413 OFFICE
SDH.S5-08:CLG LOOPOUT		520 MICROFAB OFF
SDH.S5-08:CTL STPT:PRIORITY		520 MICROFAB OFF PRIORITY
SDH.S6-12:DMPR POS		652 CUBICLES
SDH.S7-06:HTG LOOPOUT		721 OFFICE
SDH.RAH07.SF_ALM		SF ALARM
SDH.S4-16:HEAT.COOL		464 OFFICE
SDH.S6-18:ROOM TEMP		677 WOMENS BATH
SDH.RAH26_CFM		CFM
SDH.AH1B_LOW.FLOW		AH1B LOW FLOW
SDH.HWP2_VFD:POWER		HWP2 VFD
SDH.S2-15:VLV COMD:PRIORITY
SDH.S4-20:CTL FLOW MAX		466 OPEN OFFICE
SDH.RAH26_OCCUPIED		OCCUPIED
SDH.RAH17_CCV		COOLING COIL VLV
SDH.S7-02:CTL STPT		730 CONFERENCE
SDH.S3-07:CTL STPT:PRIORITY
SDH.CH2.LCWT		LEAVING CWT
SDH.S2-12:HEAT.COOL:PRIORITY
SDH.S4-13:CTL FLOW MIN		450 OPEN OFFICE
SDH.S3-11:CTL FLOW MIN		300 PRE LOBBY
SDH.RAH04_SAT		SUPPLY AIR TEMP
SDH.RAH22_587.TEMP		RM 587 TEMP
SDH.S5-12:AIR VOLUME		550 OPEN OFFICE
SDH.S5-01:VLV POS		510 OFFICE
SDH.CHW2_CWRT		CW RETURN TEMP
SDH.S5-12:CTL STPT		550 OPEN OFFICE
SDH.S7-05:CTL FLOW MIN:PRIORITY
SDH.S4-04:CLG LOOPOUT		440 OPEN OFFICE
SDH.DEM.CR22A.POWER FACTOR		FLOOR 02  RM275
SDH.S4-09:VLV POS		448 OFFICE
SDH.RAH05_SAT		SUPPLY AIR TEMP
SDH.S5-03:DMPR POS		532 OPEN OFFICE
SDH.S4-05:ROOM TEMP		446 OFFICE
SDH.S7-11:CTL FLOW MIN:PRIORITY
SDH.S6-12:AIR VOLUME		652 CUBICLES
SDH.S7-02:DMPR POS		730 CONFERENCE
SDH.AH1_RHC-2:ROOM TEMP
SDH.S6-19:ROOM TEMP		650 HALLWAY
SDH.S4-15:HTG LOOPOUT		458 CONFERENCE
SDH.S5-07:CTL FLOW MIN		548 OPEN OFFICE
SDH.S1-01:DMPR POS		132 MECH STEAM
SDH.S6-13:VLV COMD:PRIORITY
SDH.S7-08:CTL FLOW MAX		722 OFFICE
SDH.S3-17:CLG LOOPOUT		356 OPEN OFFICE
SDH.S3-18:CTL STPT:PRIORITY
SDH.AH4_RM.TEMP		RM 180 TEMP
SDH.S2-14:CTL FLOW MAX		277 WOMENS BATH
SDH.RAH20_CCV		COOLING COIL VLV
SDH.S6-05:HEAT.COOL:PRIORITY
SDH.S6-13:ROOM TEMP		652A OFFICE
SDH.S5-16:DMPR POS		558 OFFICE
SDH.S2-14:DMPR POS		277 WOMENS BATH
SDH.S2-17:VLV COMD:PRIORITY
SDH.S2-16:CTL STPT:PRIORITY
SDH.S5-19:DMPR POS		577 WOMENS BATH
SDH.S5-11:CTL FLOW MIN:PRIORITY
SDH.RAH24_586.TEMP.STP		TEMP STPT
SDH.S2-07:CTL STPT		270 ELEV LOBBY
SDH.S5-16:CTL STPT:PRIORITY		558 OFFICE PRIORITY
SDH.EF3_VFD:POWER		EF3 VFD
SDH.S5-17:CTL FLOW MAX:PRIORITY
SDH.S1-08:CTL FLOW MAX		160 CORRIDOR
SDH.S7-14:CTL STPT:PRIORITY
SDH.S3-02:VLV COMD:PRIORITY
SDH.S3-02:CLG LOOPOUT		306 BREAK OUT
SDH.S6-18:HEAT.COOL		677 WOMENS BATH
SDH.S3-07:DMPR POS		310 AUDITORIUM
SDH.S3-03:DMPR POS		330F OFFICE
SDH.S2-12:VLV POS		260 HALLWAY
SDH.S2-10:CTL FLOW MIN		266C OFFICE
SDH.S2-14:CTL FLOW MIN		277 WOMENS BATH
SDH.AH2A.SF_ALM		AH2A SF ALARM
SDH.RAH11_ISO.ALM		DAMPER ALARM
SDH.CHW1.FL.METER.3		FLOW METER 3
SDH.S7-15:CTL FLOW MIN:PRIORITY
SDH.S2-10:AIR VOLUME		266C OFFICE
SDH.RAH17_580.TEMP.STP		TEMP STPT
SDH.AH2_SDSP.STP		SDSP SETPOINT
SDH.HWP1_VFD:INPUT REF 1		HWP1 SPEED
SDH.S5-09:HEAT.COOL:PRIORITY
SDH.S6-17:HTG LOOPOUT		656 CUBICLES
SDH.S6-04:AIR VOLUME		630B PANTRY
SDH.S3-08:HTG LOOPOUT		330 LEARNING
SDH.S1-09:HEAT.COOL:PRIORITY
SDH.S2-07:HEAT.COOL:PRIORITY
SDH.S2-09:CTL STPT:PRIORITY
SDH.S1-10:HEAT.COOL		148 C&S COMPUTER
SDH.S4-05:AIR VOLUME		446 OFFICE
SDH.RAH24_586.TEMP		RM 586 TEMP
SDH.EF1_VFD:INPUT REF 1		EF1 VFD
SDH.S2-02:CTL FLOW MIN:PRIORITY
SDH.EF4_VFD:INPUT REF 1		EF4 VFD
SDH.S2-07:CTL FLOW MIN		270 ELEV LOBBY
SDH.CAC-1:ROOM TEMP		158 BDF ROOM
SDH.S1-07:HTG LOOPOUT		177 WOMENS BATH
SDH.S7-07:CTL FLOW MIN:PRIORITY
SDH.WIN.4FS6_WS.3		WINDOW SWITCH
SDH.DEM.CR24A:POWER FACTOR		FLOOR 04  RM 475
SDH.S1-08:CTL STPT:PRIORITY
SDH.S6-07:VLV POS		621A OFFICE
SDH.S4-07:CLG LOOPOUT		424 OFFICE
SDH.S4-17:CTL FLOW MAX:PRIORITY
SDH.S3-05:DMPR POS		330C OFFICE
SDH.S6-02:CTL FLOW MAX		640 OFFICE
SDH.S6-10:VLV POS		621 OPN RESEARCH
SDH.S2-05:HEAT.COOL:PRIORITY
SDH.S7-15:CTL FLOW MIN		777 WOMENS BATH
SDH.S7-04:CTL FLOW MIN:PRIORITY
SDH.S5-17:CTL FLOW MAX		575 ELECTRICAL
SDH.DEM.CR24A:REACTIVE PWR		FLOOR 04  RM 475
SDH.RAH07.SF_SPD		SF SPEED
SDH.SCHWP2_VFD:INPUT REF 1		SCHWP2 VFD
SDH.RAH17_580.TEMP		RM 586 TEMP
SDH.CHW2_CHWRT		CHW RETURN TEMP
SDH.S4-03:CTL FLOW MIN		434 OPEN OFFICE
SDH.S3-06:CLG LOOPOUT		330B OFFICE
SDH.WIN.7FS5_WS.1		WINDOW SWITCH
SDH.RAH22_OCCUPIED		OCCUPIED
SDH.S7-07:AIR VOLUME		770 ELEV LOBBY
SDH.S5-10:CTL FLOW MIN		520C MICROFB OFF
SDH.S6-09:CTL STPT		629 EMER ELECT
SDH.S7-09:HEAT.COOL		750 OPEN OFFICE
SDH.S7-03:CTL FLOW MAX:PRIORITY
SDH.EF3_VFD:INPUT REF 1		EF3 VFD
SDH.S3-05:HTG LOOPOUT		330C OFFICE
SDH.S2-03:VLV COMD:PRIORITY
SDH.S3-09:CTL STPT:PRIORITY
SDH.S4-06:CTL FLOW MIN		421 OFFICE
SDH.S2-03:HEAT.COOL:PRIORITY
SDH.S5-14:CTL STPT:PRIORITY		554 CONFERENCE PRIORITY
SDH.FCU-1:CTL STPT		164 EMER ELECT
SDH.S1-03:HEAT.COOL:PRIORITY
SDH.DEM.CL47A.POWER FACTOR		FLOOR 07  RM 775
SDH.S3-12:HEAT.COOL		370 ELEV LOBBY
SDH.S1-09:VLV COMD:PRIORITY
SDH.S6-04:HEAT.COOL		630B PANTRY
SDH.S2-21:CTL STPT:PRIORITY
SDH.S1-17:CTL FLOW MAX:PRIORITY
SDH.S4-10:AIR VOLUME		429 EMER ELECT
SDH.S4-07:HTG LOOPOUT		424 OFFICE
SDH.S2-06:CLG LOOPOUT		250 CLASSROOM
SDH.S6-07:DMPR POS		621A OFFICE
SDH.RAH04_SAT.ALM		SUPPLY AIR ALARM
SDH.S1-07:DMPR POS		177 WOMENS BATH
SDH.AH2B.SF_VFD:POWER		AH2B SF VFD
SDH.S6-01:HEAT.COOL		630 CONFERENCE
SDH.S1-19:ROOM TEMP		141
SDH.AH1_RHC-7:HEAT.COOL
SDH.S5-16:CTL FLOW MAX:PRIORITY
SDH.AH2B.RF_VFD:POWER		AH2B RF VFD
SDH.S5-16:CTL FLOW MAX		558 OFFICE
SDH.S6-01:VLV POS		630 CONFERENCE
SDH.S2-05:CLG LOOPOUT		240 CLASSROOM
SDH.RAH02_OCCUPIED		OCCUPIED
SDH.RAH22_ISO.ALM		DAMPER ALARM
SDH.S2-21:VLV POS		COMP LAB 200AA
SDH.S6-11:DMPR POS		670 ELEV LOBBY
SDH.DEM.CR25A:REACTIVE PWR		FLOOR 05  RM 575
SDH.S4-17:CTL STPT		475 ELECTRICAL
SDH.S2-08:DMPR POS		271 RISER CLOSET
SDH.S6-20:CTL STPT		668 RESEARCH
SDH.S3-04:CTL FLOW MIN		330E OFFICE
SDH.S7-12:CTL STPT		775 ELECTRICAL
SDH.RAH19_ISO.ALM		DAMPER ALARM
SDH.S3-10:CTL FLOW MIN		340 LOBBY
SDH.S3-07:VLV POS		310 AUDITORIUM
SDH.S1-07:CTL STPT		177 WOMENS BATH
SDH.S3-06:VLV COMD:PRIORITY
SDH.S1-02:CTL FLOW MAX		148 C&S COMPUTER
SDH.S4-01:CTL FLOW MIN		413 OFFICE
SDH.S7-15:HEAT.COOL		777 WOMENS BATH
SDH.AH1_RHC-1:HEAT.COOL
SDH.S7-05:VLV POS		725 OFFICE
SDH.S5-18:VLV COMD:PRIORITY
