SODA4R731__ASO
SODA2S14___SMK	AH2 SF14 SMOKE ALARM
SODA1S11___MAT	AH1 SF11 MIXED AIR TEMPER
SODA3R723__ASO
SODA3R327__AGN
SODH1P02___FLT	H1 HP02 VFD FAULT
SODA3R798__ART	ROOM 798 ZONE TEMPERATURE
SODA1R405B_ARS	ROOM 405B ZONE SETPOINT
SODA3R683_RVAV	ROOM 683 VAV W/REHEAT VAL
SODA1R405B_ART	ROOM 405B ZONE TEMPERATUR
SODA3R311__AGN
SODH1______L_L	H1 LEAD LAG SELECTOR FLAG
SODC1SP03__FLT	C1 SECD CWP03 VFD FAULT
SODA4R645_RVAV	ROOM 645 VAV W/REHEAT VAL
SODA1R288__AGN
SODA3R419__AGN
SODA3C611__ASO
SODA1R562A_ASO
SODA4S1832_STA	AH4 SF18 DP STATUS FROM L
SODA1R534__ARS	AH1 Rm534 Area Room Setpo
SODA1R534__ART	ROOM 534 ZONE TEMPERATURE
SODA_CH1_CHWRT	CHILLER ONE RETURN TEMP
SODA3R465_4ARS	ROOM 465-4 ZONE SETPOINT
SODA2____EVENT	AH2 SYSTEM EVENT OVERRIDE
SODA3R329__ARS
SODA3R465_4ART	ROOM 465-4 ZONE TEMPERATURE
SODA4R367__ASO
SODA1R465_6VP2	ROOM 465-6 2 VARIBLE AIR VOLU
SODA1R465_6VP1	ROOM 465-6 1VARIBLE AIR VOLU
SODA3R579__ART	ROOM 579 ZONE TEMPERATURE
SODA1R516__VAV	ROOM 516 VARIBLE AIR VOLU
SODA4R365__ASO
SODA3R579__ARS	ROOM 579 ZONE SETPOINT
SODA3R719__AGN
SODA1R416__ASO
SODA3R798__ARS	ROOM 798 ZONE SETPOINT
SODA1R330A_AGN
SODA1R184__AGN
SODA1R438__AGN
SODA4R573__ARS	ROOM 573 ZONE SETPOINT
SODA3E17___S_S	AH3 EF17 VFD START/STOP
SODA4R573__ART	ROOM 573 ZONE TEMPERATURE
SODA1R652__VAV	ROOM 652 VARIBLE AIR VOLU
SODA1R288__TMR	ROOM 288 ALARM TIMER
SODC1C2____TMR	C1 CH02 DELAY TIMER
SODCP1_____ALM	CONDENSER PUMP-1 ALARM
SODC1S_____RWT	C1 SECONDARY SYS RTRN WAT
SODA1S11___SAS	AH1 SF11 SUPPLY AIR SETPO
SODA1S11___SAT	AH1 SF11 SUPPLY AIR TEMPE
SODA4S18___CVP	AH4 SF16 COOLING COIL VLV
SODC1S_____TON	C1 SECONDARY COOLING TONS
SODA4R543__ASO
SODA2__LOW_RAT	AHU-2 RF LOW RAT ALARM
SODA1R784__AGN
SODC1SP04__FLT	C1 SECD CWP04 VFD FAULT
SODA4R779__ART	ROOM 779 ZONE TEMPERATURE
SODA4R779__ARS	ROOM 779 ZONE SETPOINT
SODA3R331_RVAV	ROOM 331 VAV W/REHEAT VAL
SODA1R678__ASO
SODA4R465C_ASO
SODC1SP04__STA	C1 SECD CWP04 DIFF PRESS
SODA2S14___FLT	AH2 SF14 FILTER ALARM
SODA1R430__ARS
SODC1P_2ND_S_S	C1 PRIMARY SECOND CHILLER
SODA1R430__ART	ROOM 430 ZONE TEMPERATURE
SODA3R385_RVAV	ROOM 385 VAV W/REHEAT VAL
SODA4R635__ASO
SODA3C511__ART	CORR 511 ZONE TEMPERATURE
SODA4E19DP_STA	AH4 EF19 DIFF PRESS STATU
SODA3R629_RVAV	ROOM 629 VAV W/REHEAT VAL
SODA1R566__AGN
SODA3____CURTL	AH3 SYSTEM CURTAILMENT FL
SODC3P10___FLT	C3 COND P10 VFD FAULT
SODC1C2P06_S_S	C1 CH02 CWP06 START/STOP
SODA1R316__VAV	ROOM 316 VARIBLE AIR VOLU
SODC1S_____DPR	C1 SECD DIFFERENTIAL PRES
SODC1S_____DPS	C1 SECD DIFF PRESS SETPOI
SODA1ALL_33ARS	AH1 LS33 Area SETPOINT AL
SODA4R535__ARS	AH4 Rm535 Area Room Setpo
SODA4R535__ART	ROOM 535 ZONE TEMPERATURE
SODA1C300B_VAV	CORR 300B VARIBLE AIR VOL
SODA1R376A_ASO
SODA1R582__ASO
SODA4R543__ARS	AH4 Rm543 Area Room Setpo
SODA1R277__ART	ROOM 277 ZONE TEMPERATUR
SODA1R271__ASO	AH1 Rm271 Area SetPoint O
SOD34BLD_RESET	Lanstar 34 reset required
SODA1R277__ARS	ROOM 277 ZONE SETPOINT
SODA3R385__AGN
SODA1R280__VAV	ROOM 280 VARIBLE AIR VOLU
SODA4R349__AGN
SODA1R684__VAV	ROOM 684 VARIBLE AIR VOLU
SODA3R721_RVAV	ROOM 721 VAV W/REHEAT VAL
SODS03AR179ART	SF03A ELECTRICAL Rm179 AR
SODS03AR179ARS	SF03A ELECTRICAL Rm179 AR
SODA4R533_RVAV	ROOM 533 VAV W/REHEAT VAL
SODA3R687__ART	ROOM 687 ZONE TEMPERATURE
SODA1S11_I__VR	AH1 SF11 PI LOOP
SODA3R687__ARS	ROOM 687 ZONE SETPOINT
SOD31MAX_X_CVP	LS34->31 XMIT MAX COOLING
SOD__BLD_HPSTM	BUILDING HP STEAM FLOW TO
SODA1R420__ASO
SODC3A33___STA	C3 AC33 Rm 290 FAN STATUS
SODA3C711__ARS	EXHIBIT 711 ZONE SETPOINT
SODA4R671__ASO
SODA3C711__ART	CORR 711 ZONE TEMPERATURE
SODA4S18____VR	AH4 SF18 PI LOOP OUTPUT V
SODA1S11___CFM	AH1 SF11 CFM
SODA1R444__AGN
SODA4R337_RVAV	ROOM 337 VAV W/REHEAT VAL
SODA3R323__ART	ROOM 323 ZONE TEMPERATURE
SODA3R323__ARS
SODA4R349_RVAV	ROOM 349 VAV W/REHEAT VAL
SODA3R625__AGN
SODC1C2____VLV	C1 CH02 ISOLATION VALVE
SODA1R465_6AGN
SODA1R442__ARS
SODA1R465B_AGN
SODA1R434__AGN
SODA4R365__ART	ROOM 365 ZONE TEMPERATURE
SODA4R447__ASO
SODA4R365__ARS	ROOM 365 ZONE SETPOINT
SODA1R410A_AGN
SODA4R341__AGN
SODA1R542__AGN
SODA3R723__ARS	AH3 Rm723 Area Room Setpo
SOD31BLD_2_VAR
SODA3R723__ART	ROOM 723 ZONE TEMPERATURE
SODA4R465_3ASO
SODA4R441__AGN
SODA3S1632_STA	AH3 SF16 DP STATUS FROM L
SODA4R731__ARS	AH4 Rm731 Area Room Setpo
SODH1X_____RWT	HEATING SYSTEM HOT WATER
SODA3R695__AGN
SODA4R731__ART	ROOM 731 ZONE TEMPERATURE
SODA3R583__AGN
SODE01B____S_S	EXHAUST FAN 01B START/STO
SODA3R685__AGN
SODA3R621_RVAV	ROOM 621 VAV W/REHEAT VAL
SOD34BLD_2_VAR
SODA3R465_7VP2	ROOM 465-7 2 VAV W/REHEAT VAL
SODA3R465_7VP1	ROOM 493 VAV W/REHEAT VAL
SODC3A40___STA	C3 AC40 Rm 530 FAN STATUS
SODC2______L_L	COOLING TOWER-01,02 LEAD/
SODA1R442__ASO
SODA1R438__ARS
SODA4R675__ARS	ROOM 675 ZONE SETPOINT
SODA4R675__ART	ROOM 675 ZONE TEMPERATURE
SODA1R438__ART	ROOM 438 ZONE TEMPERATURE
SODA1R498__ART	ROOM 498 ZONE TEMPERATURE
SODA3R725_RVAV	ROOM 725 VAV W/REHEAT VAL
SODA1R498__ARS	ROOM 498 ZONE SETPOINT
SODA1R430__ASO
SODA1R284__ASO
SODA3C711_RVAV	EXHIBIT 711 VAV W/REHEAT
SODA4R465C_ART	ROOM 465C ZONE TEMPERATURE
SODA4R465C_ARS	ROOM 465C ZONE SETPOINT
SOD32NET___STA	LS32 network status
SODA3E17DP_STA	AH3 EF17 DIFF PRESS STATU
SODC3A38___ALM	C3 AC38 Rm 420A ALARM
SODC1SP04_FAIL	C1 SECD CWP04 LOGICAL FAI
SODC3P09DP_STA	C3 COND P09 DIFF PRESS ST
SODA3R329__ART	ROOM 329 ZONE TEMPERATURE
SODA3R579__ASO
SODA4R345__ART	ROOM 345 ZONE TEMPERATURE
SODA3R785_N_TM	Room 785 Night Start time
SODA4R345__ARS
SODA3R798__VAV	ROOM 798 VARIBLE AIR VOLU
SODA4R567__ARS	ROOM 567 ZONE SETPOINT
SODA4R567__ART	ROOM 567 ZONE TEMPERATURE
SODA3R795__AGN
SODA3R517_RVAV	ROOM 517 VAV W/REHEAT VAL
SODA4R775__AGN
SODA1R352__VAV	ROOM 352 VARIBLE AIR VOLU
SODA1R190A_ASO
SODA1E13_F_CFM	AH1 EF13 FILTERED CFM
SODA1R271__ARS	ROOM 271 ZONE SETPOINT
SODA1R271__ART	ROOM 271 ZONE TEMPERATURE
SODFC01B___S_S	FAN COIL 01 #B START/STOP
SODA1R376A_ART	ROOM 376A ZONE TEMPERATUR
SODA1R376A_ARS	ROOM 376A ZONE SETPOINT
SODA4R551__AGN
SODH1P01___SPR	H1 HP01 VFD SPEED RESET
SODC1C3_4_CMP3	C1 CH3,4 Compressor 3 Status
SODC1C3_4_CMP1	C1 CH3,4 Compressor 1 Status
SODC1C3_4_CMP4	C1 CH3,4 Compressor 4 Status
SODA1R342__ART	ROOM 342 ZONE TEMPERATURE
SODA1R342__ARS
SODA1R320__VAV	ROOM 320 VARIBLE AIR VOLU
SODA4R445__AGN
SODA4R465C_RVP	ROOM 465C VAV W/REHEAT VAL
SODA1R283E_VAV	ROOM 283E VARIBLE AIRT VO
SODA1R420__ART	ROOM 420 ZONE TEMPERATURE
SODA1R277__AGN
SODA3R315__AGN
SODA1ALL_32ARS	AH1 LS32 Area SETPOINT AL
SODA4R580_RVAV	ROOM 580 VAV W/REHEAT VAL
SODA4S18SASA_M	AH4 SF18 SAS AUTO/MANUAL
SODA1R682__ASO
SODA1R784__ASO
SODA1R582__VAV	ROOM 582 VARIBLE AIR VOLU
SODA3R321__ASO
SODA1R784__ART	ROOM 784 ZONE TEMPERATURE
SODA1S11____VR	AH1 SF11 PI LOOP OUTPUT V
SOD34MAX___CVP	LS34 MAXIMUM COOLING VLV
SODA3R383__ARS	ROOM 383 ZONE SETPOINT
SODA1F2_VAV_MX	AH1 Floor 2 Maximum VAV
SODA3R413__AGN
SODA1F2_VAV_MN	AH1 Floor 2 minimum VAV
SODA3R315_RVAV	ROOM 315 VAV W/REHEAT VAL
SOD33BLD_RESET	Lanstar 33 reset required
SODA1R280__AGN
SODA1R330B_AGN
SODA3R323__AGN
SOD34BLD_1_VAR
SODA4R465_3ART	ROOM 465-3 ZONE TEMPERATURE
SODA4R465_3ARS	ROOM 465-3 ZONE SETPOINT
SODA5S20___S_S	AH5 SF20 START/STOP
SODA3R689__AGN
SOD31NET___STA	LS31 network status
SODA1R342__VAV	ROOM 342 VARIBLE AIR VOLU
SODC3P10DP_STA	C3 COND P10 DIFF PRESS ST
SODA3R698__VAV	ROOM 698 VARIBLE AIR VOLU
SODA1R290__ARS	ROOM 290 ZONE SETPOINT
SODA1R290__ART	ROOM 290 ZONE TEMPERATURE
SODA1R444__VAV	ROOM 444 VARIBLE AIR VOLU
SODA4R343__AGN
SODA1R434_RVAV	ROOM 434 VAV W/REHEAT VAL
SODA4R445_RVAV	ROOM 445 VAV W/REHEAT VAL
SODA1____OCCPY	AH1 SYSTEM OCCUPANCY COMM
SODA1R514__ASO
SODA3R687__ASO
SODA1S1134_STA	AH1 SF11 DP STATUS FROM L
SODA1R340__TMR	ROOM 340 ALARM TIMER
SODA3R685__ARS	ROOM 685 ZONE SETPOINT
SODA1R190B_ART	ROOM 190B ZONE TEMPERATUR
SODA1R190B_ARS	ROOM 190B AREA ROOM SETPO
SODA3R685__ART	ROOM 685 ZONE TEMPERATURE
SODA1R364__VAV	ROOM 364 VARIBLE AIR VOLU
SODA4R345__ASO
SODA3R517__AGN
SODA4S18___CFM	AH4 SF18 CFM
SODA1C700D_ART	CORR 700D ZONE TEMPERATUR
SODA1R184__ASO
SODA3R623__AGN
SODC1P__F_FLOW	C1 PRIMARY FILTERD CW FLO
SODA1R398__ARS	ROOM 398 ZONE SETPOINT
SODA4R447__ARS
SODC2______A_M	C2 SYSTEM AUTO/MANUAL SEL
SODA4R447__ART	ROOM 447 ZONE TEMPERATURE
SODA3R319__ART	ROOM 319 ZONE TEMPERATURE
SODA4R741_RVAV	ROOM 741 VAV W/REHEAT VAL
SODA2S14___HVP	AH2 SF14 HEATING COIL VLV
SODA3R319__ARS
SODA4R445__ASO
SODA1R342__ASO
SODA1R726__VAV	ROOM 726 VARIBLE AIR VOLU
SOD32NET___TMR	LS32 network offline time
SODA1R410B_ART	ROOM 410B ZONE TEMPERATUR
SODA1R410B_ARS
SODA1S11_WFSTP	AH1 SF11 WEST FILTERED ST
SODC2______SWS	C2 COND SUPPLY WATER SETP
SODC2______SWT	CONDENSOR SUPPLY WATER TE
SODA1R442__ART	ROOM 442 ZONE TEMPERATURE
SODC1C2_____KW	CHILLER #2 KILO/WATTS
SODA1R438__ASO
SODA4R675__ASO
SODA1R320__ARS
SODA1R320__ART	ROOM 320 ZONE TEMPERATURE
SODA4R580__AGN
SODC2T2____VLV	COOLING TOWER 02 ISOLATIO
SODA3R529__ASO
SODA1R734__ASO
SODA1R380__AGN
SODA1E13___S_S	AH1 EF13 VFD START/STOP
SODA1R284__ARS	ROOM 284 ZONE SETPOINT
SODA4R531__ASO
SODA1R284__ART	ROOM 284 ZONE TEMPERATURE
SODA4R367__AGN
SODA1R498__ASO
SODA3R789__ASO
SODA1S11___CVP	AH1 SF11 COOLING COIL VLV
SODA3R321__ART	ROOM 321 ZONE TEMPERATURE
SODA3R321__ARS
SODH1P01DP_STA	H1 HP01 DIFF PRESS STATUS
SODA3R621__ART	ROOM 621 ZONE TEMPERATURE
SODA3R621__ARS	AH3 Rm621 Area Room Setpo
SODA4R643__AGN
SODA4R333_RVAV	ROOM 333 VAV W/REHEAT VAL
SODA3R795__ART	ROOM 795 ZONE TEMPERATURE
SODA1R530__VAV	ROOM 530 VARIBLE AIR VOLU
SODA3R795__ARS	ROOM 795 ZONE SETPOINT
SODA4S16_P__VR	AH4 SF18 PI LOOP
SODA3R411_RVAV	ROOM 411 VAV W/REHEAT VAL
SODA1R606__VAV	ROOM 606 VARIBLE AIR VOLU
SODA4R567__ASO
SODA4R739__ASO
SODA3ALL_32ARS	AH3 LS32 Area SETPOINT AL
SODA1R776__AGN
SODA1R420A_TMR	ROOM 420A ALARM TIMER
SODA1R430__VAV	Rm430 VAV Box NC,8-13#
SODA1R678__VAV	ROOM 678 VARIBLE AIR VOLU
SODA1R190A_ART	ROOM 190A ZONE TEMPERATUR
SODS01R183_ARS	SF-01 CHILLER ROOM 183 SE
SODS01R183_ART	SF-01 CHILLER ROOM 183 TE
SODA1R190A_ARS	ROOM 190A ZONE SETPOINT
SODA4R645__ARS	AH4 Rm645 Area Room Setpo
SODC3P10___SPD	C3 COND P10 SPEED
SODC1C3_4__SWT	C1 CHILLER-3,4 SUPPLY WT
SODA1__LOW_RAT	AHU-1 RF LOW RAT ALARM
SODA1R290__ASO
SODC3P10___SPR	C3 COND P10 SPEED RESET
SODA1R420__AGN
SODA1S11SASA_M	AH1 SF11 SAS AUTO/MANUAL
SODA1R514__ART	ROOM 514 ZONE TEMPERATURE
SODA1R514__ARS	AH1 Rm514 Area Room Setpo
SODC3A31___STA	C3 AC31 Rm 287 FAN STATUS
SODA4R637__ARS	AH4 Rm637 Area Room Setpo
SODA3R385__ASO
SODA4R637__ART	ROOM 637 ZONE TEMPERATURE
SODA3R695_RVAV	ROOM 695 VAV W/REHEAT VAL
SODA3R689_RVAV	ROOM 689 VAV W/REHEAT VAL
SODA1R682__ARS	ROOM 682 ZONE SETPOINT
SODA1R682__ART	ROOM 682 ZONE TEMPERATURE
SODC3P_____A_M	C3 PUMP AUTO/MANUAL SELEC
SODA2______S_S	AH2 SYSTEM START/STOP COM
SODA3R727__ASO
SODA4R379__AGN
SODA1F3_VAV_AV	AH1 Floor 3 Average VAV
SODA3R381__AGN
SODA3R319__ASO
SODC1SP____A_M	C1 SECD PUMP AUTO/MANUAL
SODA5S20___CVP	AH5 SF20 COOLING COIL VLV
SOD31NET___TMR	LS31 network offline time
SODA3R783_RVAV	ROOM 783 VAV W/REHEAT VAL
SODA1R516__ASO
SODA3C611_RVAV	AREA 611 VAV W/REHEAT VAL
SODA3R781__AGN
SODA1R444__ASO
SOD__BLD_1_KWD	KW DEMAND
SOD__BLD_1_KWH	BLD kwh METER 1
SODA3R513_RVAV	ROOM 513 VAV W/REHEAT VAL
SODA4R665__ASO
SODA_CHWS__ALM	CH SUPPLY WATER TEMP ALARM
SODA3ALL_33NSB	AH3 LS33 Night Minimum VA
SODA4R567_RVAV	ROOM 567 VAV W/REHEAT VAL
SODC3L32___STA	C3 L/S 32 ANY AC UNIT STA
SODH1P02___SPR	H1 HP02 VFD SPEED RESET
SODA1R734__ARS	AH1 Rm734 Area Room Setpo
SODA1R283E_AGN
SODA3R529__ARS	AH3 Rm529 Area Room Setpo
SODA3R529__ART	ROOM 529 ROOM TEMPERATURE
SODA3R729_RVAV	ROOM 729 VAV W/REHEAT VAL
SODA4ALL_32ARS	AH4 LS32 Area SETPOINT AL
SODA1R682__VAV	ROOM 682 VARIBLE AIR VOLU
SODC3A33___ALM	C3 AC33 Rm 290 ALARM
SODA1R352__AGN
SODA1R524__ART	ROOM 524 ZONE TEMPERATURE
SODA1R524__ARS	AH1 Rm524 Area Room Setpo
SODA4R531__ART	ROOM 531 ZONE TEMPERATURE
SODA4C751_RVAV	ROOM 751 VAV W/REHEAT VAL
SODA3R383_RVAV	ROOM 383 VAV W/REHEAT VAL
SODA4R531__ARS	AH4 Rm531 Area Room Setpo
SODA1ALL_31ARS	AH1 LS31 Area SETPOINT AL
SODA1R190B_ASO
SODA3R325__ASO
SODA3R685__ASO
SODA4R339__ASO
SODA1E13DP_STA	AH1 EF13 DIFF PRESS STATU
SODA3R313__AGN
SODA4E19___S_S	AH4 EF19 VFD START/STOP
SODA1C700D_ASO
SODA4R373__AGN
SODA4R577_RVAV	ROOM 577 VAV W/REHEAT VAL
SODA1R352__ARS	ROOM 352 ZONE SETPOINT
SODA3R623__ARS	AH3 Rm623 Area Room Setpo
SODA1ALL_31NSB	AH1 LS31 Night Minimum VA
SODA3R623__ART	ROOM 623 ZONE TEMPERATURE
SODA1R500A_VAV	CORRIDOR 500A VARIBLE AIR
SODC1SP____L_L	C1 SECONDARY PUMP LEAD/LA
SODA3R527_RVAV	ROOM 527 VAV W/REHEAT VAL
SODA4R739__ART	ROOM 739 ZONE TEMPERATURE
SOD__BLD_PRALM	BLD PRESSURE ALARM
SODA1S11_P__VR	AH1 SF11 PI LOOP
SODA2S14___MAT	AH2 SF14 MIXED AIR TEMPER
SODA2S14___DMP	AH2 SF14 MIXED AIR DAMPER
SODA3R627_RVAV	ROOM 627 VAV W/REHEAT VAL
SODA3C511__ASO
SODC2T1__H_S_S	COOLING TOWER 01 HIGH STA
SODA1S11___STP	AH1 SF11 STATIC PRESSURE
SODA3S16___STS	AH3 SF16 STATIC PRESSURE
SODA1R676__VAV	Rm676 VAV Box NC,8-13#
SODC3P09___FLT	CE COND P09 VFD FAULT
SODA3R417_RVAV	ROOM 417 VAV W/REHEAT VAL
SODA1R287__ALM	ROOM 287 ZONE ALARM
SODA1R405A_VAV	ROOM 405A VARIBLE AIR VOL
SODA4R445__ARS
SOD__BLD_STMON	STEAM TO BLD ON/OFF FLAG
SODA4R445__ART	ROOM 445 ZONE TEMPERATURE
SODA1R442__AGN
SODA3R595_RVAV	ROOM 595 VAV W/REHEAT VAL
SODA1R280__ASO
SODA4R771_RVAV	ROOM 771 VAV W/REHEAT VAL
SODA1C180__AGN
SODA3R385__ARS	ROOM 385 ZONE SETPOINT
SODA3R385__ART	ROOM 385 ZONE TEMPERATURE
SODA4R637__ASO
SODA4R375__ASO	AH4 Rm375 Area SetPoint O
SODA3R789__AGN
SODA3R5831RVAV	ROOM 583-1 VAV W/REHEAT VAL
SODA4R333__ASO
SODA3R321__AGN
SODC3P10__FAIL	C3 HP10 LOGICAL FAILURE F
SODA3R727__ART	ROOM 727 ZONE TEMPERATURE
SODA4ALL_33NSB	AH4 LS33 Night Minimum VA
SODA3R727__ARS	AH3 Rm727 Area Room Setpo
SODA1R187A_ASO
SODA4C300TRVAV	CORR 300T VAV w/RH
SODA4R337A_AGN
SODA1R410B_AGN
SODA4R449_RVAV	ROOM 449 VAV W/REHEAT VAL
SODA1C400B_ART	CORR 400B ZONE TEMPERATUR
SODA3R795__ASO
SODA4R665__ARS	ROOM 665 ZONE SETPOINT
SODA3R319_RVAV	ROOM 319 VAV W/REHEAT VAL
SODA4R665__ART	ROOM 665 ZONE TEMPERATURE
SODA3R785__ART	Room 785 Area Temperature
SODA2S14___SAS	AH2 SF14 SUPPLY AIR SETPO
SODA2S14___SAT	AH2 SF14 SUPPLY AIR TEMPE
SODA3R785__ARS	Room 785 Current Setpoint
SODA1R444__ARS
SODA4R645__ASO
SODA1R444__ART	ROOM 444 ZONE TEMPERATURE
SODA4R337__AGN
SODA4R681B_ARS	ROOM 681B ZONE SETPOINT
SODA4R681B_ART	ROOM 681B ZONE TEMPERATUR
SOD34NET___TMR	LS34 network offline time
SODA4R677__ART	ROOM 677 ZONE TEMPERATURE
SODA3____EVENT	AH3 SYSTEM EVENT OVERRIDE
SODA3C411__AGN
SODA4R537__AGN
SODA1______S_S	AH1 SYSTEM START/STOP COM
SODA4R731_RVAV	ROOM 731 VAV W/REHEAT VAL
SODA1S11___DMP	AH1 SF11 MIXED AIR DAMPER
SODC3A36___STA	C3 AC36 Rm 340 FAN STATUS
SODA3R787__ASO
SODA4R449__ASO
SODA3R783__ART	ROOM 783 ZONE TEMPERATURE
SODA3R393__ARS	ROOM 393 ZONE SETPOINT
SODA1R364__AGN
SODC3P09__FAIL	C3 HP09 LOGICAL FAILURE F
SODA3R393__ART	ROOM 393 ZONE TEMPERATURE
SODA3R615_RVAV	ROOM 615 VAV W/REHEAT VAL
SODA2____CURTL	AH2 SYSTEM CURTAILMENT FL
SODA4R533__ASO
SODC1C3___LOAD	C1 CH 3 MAX LOAD
SODA4R339__ARS
SODA3R325__ARS
SODA3R325__ART	ROOM 325 ZONE TEMPERATURE
SODA3R623__ASO
SODC1P_____A_M	C1 PRIMARY AUTO/MANUAL SE
SODA1R552__ASO
SODA3R465K_ART	ROOM 465K,J ZONE TEMPERATURE
SODA3R313_RVAV	ROOM 313 VAV W/REHEAT VAL
SODA4R777__AGN
SODA4R771__AGN
SODA1R398__VAV	ROOM 398 VARIBLE AIR VOLU
SODA1R510__VAV	ROOM 510 VARIBLE AIR VOLU
SODC1C2____S_S	C1 CH02 CHILLER START/STO
SODA1R516__ART	ROOM 516 ZONE TEMPERATURE
SODA3R523__ASO
SODA1R516__ARS	AH1 Rm516 Area Room Setpo
SODA1R275__VAV	ROOM 275 VARIBLE AIR VOLU
SODA4R752__ART	ROOM 752 ZONE TEMPERATURE
SODA_CH2_CHWRT	CHILLER TWO RETURN TEMP
SODC3A37___STA	C3 AC37 Rm 340 FAN STATUS
SODA4R752__ARS	ROOM 752 ZONE SETPOINT
SODC1C2____FLT	C1 CH02 CHILLER FAULT
SODA3_SMK_ALM1	AHU-3 SMOKE ALARM FROM L/
SODA3_SMK_ALM3	AHU-3 SMOKE ALARM FROM L/
SODA3_SMK_ALM2	AHU-3 SMOKE ALARM FROM L/
SODA5R800A_ARS	AH5 Rm800A Elev Equip Rm
SODC3A41___ALM	C3 AC41 Rm 530 ALARM
SODA4R580__ASO
SODA5R800A_ART	AH5 Rm800A Elev Equip Rm
SODA1R734__AGN
SODA1R598__ASO
SODA3R721__AGN
SODA4R365__AGN
SODA4S1831_STA	AH4 SF18 DP STATUS FROM L
SODA4R633__ARS	AH4 Rm633 Area Room Setpo
SODC1SP04__SPR	C1 SECD CWP04 SPEED RESET
SODS02R181_ARS	SF-02 MECH ROOM 181 SETPO
SODA4S18___MAT	AH4 SF18 MIXED AIR TEMPER
SODS02R181_ART	SF-02 MECH ROOM 181 TEMPE
SODC1P_____L_L	C1 PRIMARY CHILLER LEAD/L
SODA1R524__ASO
SODC1SP04__SPD	C1 SECD P04 SPEED
SODA4R465H_ART	ROOM 465H ZONE TEMPERATURE
SODA1R726__AGN
SODA4R465H_ARS	ROOM 465H ZONE SETPOINT
SODA3R725__ASO
SODA1R376A_VAV	ROOM 376A VARIBLE AIR VOL
SODA3R311__ART	ROOM 311 ZONE TEMPERATURE
SODA3R311__ARS
SOD33NET___STA	LS33 network status
SODA1R440__ASO
SODA4R531__AGN
SODC2T1__L_S_S	COOLING TOWER 01 LOW STAR
SODA3R389__ASO
SODA3R5871RVAV	ROOM 587-1 VAV W/REHEAT VAL
SODA4R347__ARS
SODA4R347__ART	ROOM 347 ZONE TEMPERATURE
SODA1R342__AGN
SODA4R563__AGN
SODA3C511__ARS	AH3 Corr 511 Area Room Se
SODA1R340__ARS
SODA1R340__ART	ROOM 340 ZONE TEMPERATURE
SODA2E15DP_STA	AH2 EF15 DIFF PRESS STATUS
SODA1C300B_ARS	CORR 300B ZONE SETPOINT
SODA3R683__ART	ROOM 683 ZONE TEMPERATURE
SODE05_____STA	EXHAUST FAN 05 STATUS
SODA4R449__ART	ROOM 449 ZONE TEMPERATURE
SOD31BLD_RESET	Lanstar 31 reset required
SODA3R311_RVAV	ROOM 311 VAV W/REHEAT VAL
SODA3R415_RVAV	ROOM 415 VAV W/REHEAT VAL
SODA4R449__ARS
SODA3R787__ART	ROOM 787 ZONE TEMPERATURE
SODA3R787__ARS	ROOM 787 ZONE SETPOINT
SODA4R543__ART	ROOM 543 ZONE TEMPERATURE
SODA3R627__ART	ROOM 627 ZONE TEMPERATURE
SODA4R375__ART	ROOM 375 ZONE TEMPERATURE
SODA4R375__ARS	ROOM 375 ZONE SETPOINT
SODA3R627__ARS	AH3 Rm627 Area Room Setpo
SODA1R465D_VAV	ROOM 465D,F VARIBLE AIR VOLU
SODA3R515__ART	ROOM 515 ZONE TEMPERATURE
SODA3R515__ARS	AH3 Rm515 Area Room Setpo
SODE04_____STA	EXHAUST FAN 04 STATUS
SODA4R543_RVAV	ROOM 543 VAV W/REHEAT VAL
SODC1_ETC__RWT	C1 CH RETURN WT from ETC
SODC1C2____KWH	CHILLER #2 KILO/WATTS PER
SODA4R333__ART	ROOM 333 ZONE TEMPERATURE
SODA3R465_5RVP	ROOM 465-5 VAV W/REHEAT VAL
SODA4R333__ARS
SODC3A34___STA	C3 AC34 Rm 290 FAN STATUS
SODA3R329__AGN
SODA3R595__ART	ROOM 595 ZONE TEMPERATURE
SODA3R595__ARS	ROOM 595 ZONE SETPOINT
SODA3R785__AGN	Room 785 Area Gain
SODA3R523__ARS	AH3 Rm523 Area Room Setpo
SODA3R523__ART	ROOM 523 ZONE TEMPERATURE
SODA1C300__AGN
SODA4R733__ARS	AH4 Rm733 Area Room Setpo
SODA3R727__AGN
SODA4R733__ART	ROOM 733 ZONE TEMPERATURE
SODA4R645__ART	ROOM 645 ZONE TEMPERATURE
SODA3R383__ART	ROOM 383 ZONE TEMPERATURE
SODA4R379__ASO
SODA4R677__ASO
SODA1R405A_ARS	ROOM 405A ZONE SETPOINT
SODA1R405A_ART	ROOM 405A ZONE TEMPERATUR
SODA3______OAT	AHU-3 OUTSIDE AIR TEMPERA
SODA3R383__ASO
SODA4R681B_ASO
SODA3R415__ASO
SODA4R633__ASO
SODA1R598__ARS	ROOM 598 ZONE SETPOINT
SODA1ALL_34ARS	AH1 LS34 Area Setpoint AL
SODA1R564__ARS	ROOM 564 ZONE SETPOINT
SODA1R564__ART	ROOM 564 ZONE TEMPERATURE
SODA1C300B_AGN
SODA1R598__ART	ROOM 598 ZONE TEMPERATURE
SODA4R735_RVAV	ROOM 735 VAV W/REHEAT VAL
SODA1____EVENT	AH1 SYSTEM EVENT OVERRIDE
SODA3R421__AGN
SOD31BLD_1_VAR
SODA4R633_RVAV	ROOM 633 VAV W/REHEAT VAL
SODS03AR179S_S	SF03A ELEC Rm179 START/ST
SODA4R651_RVAV	ROOM 651 VAV W/REHEAT VAL
SODA4R533__ART	ROOM 533 ZONE TEMPERATURE
SODA4R533__ARS	AH4 Rm533 Area Room Setpo
SODA2S14____VR	AH2 SF14 PI LOOP OUTPUT V
SODA1S11STPALM	AH1 SF11 STATIC PRESSURE
SODA3R393__ASO
SODA1R552__ART	ROOM 552 ZONE TEMPERATURE
SODA3R465K_ASO
SODA1R405B_VAV	ROOM 405B VARIBLE AIR VOL
SODA4R443_RVAV	ROOM 443 VAV W/REHEAT VAL
SODA1R552__ARS	ROOM 552 ZONE SETPOINT
SODA4R5511RVAV	ROOM 551-1 VAV W/REHEAT VAL
SODS02R181_S_S	SUPPLY FAN 02 START/STOP
SODA1R784__VAV	ROOM 784 VARIBLE AIR VOLU
SODA3R465K_VAV	ROOM 465K,J VARIBLE AIR VOLU
SODA3R389__ART	ROOM 389 ZONE TEMPERATURE
SODA3R389__ARS	ROOM 389 ZONE SETPOINT
SODA1R384__ARS	ROOM 384 ZONE SETPOINT
SODA1R384__ART	ROOM 384 ZONE TEMPERATURE
SODA4337A_RVAV	ROOM 337A VAV W/REHEAT VA
SODA3S16____VR	AH3 SF16 PI LOOP OUTPUT V
SODA1C500B_ARS	AH1 Corr 500B Area Room S
SODA3R783__AGN
SODA1R340__ASO
SODA1R530__ASO
SODA1R287__ART	ROOM 287 ZONE TEMPERATURE
SODA4R347__ASO
SODA4R639_RVAV	ROOM 639 VAV W/REHEAT VAL
SODA1C500B_ART	CORR 500B ZONE TEMPERATUR
SODA4R373__ASO
SODA_CH2_CHWST	CHILLER TWO SUPPLY TEMP
SODA2E15___RAT	AH2 EF15 RETURN AIR TEMPE
SODA1C600A_ARS	AH1 Corr 600A Area Room S
SODA1C600A_ART	CORR 600A ZONE TEMPERATUR
SODA1R287__ARS	ROOM 287 ZONE SETPOINT
SODA4R752__ASO
SODA4S18___STP	AH4 SF18 STATIC PRESSURE
SODA4S18___STS	AH4 SF18 STATIC PRESSURE
SODA3R579_RVAV	ROOM 579 VAV W/REHEAT VAL
SODC3A32___STA	C3 AC32 Rm 287 FAN STATUS
SODA4R580__ARS	ROOM 580 ZONE SETPOINT
SODA4R580__ART	ROOM 580 ZONE TEMPERATURE
SODA1C700B_AGN
SODC1C3_4CDSWT	C1 CHILLER-3,4 CD SUPPLY WT
SODA3R515__ASO
SODA3C511__AGN
SOD__BLD_2_VAR	BLD VARIABLE
SODA1R734__ART	ROOM 734 ZONE TEMPERATURE
SODA1E12_F_CFM	AH1 EF12 FILTERED CFM
SODA3R419__ASO
SODA3R627__ASO
SODA1R420__VAV	ROOM 420 VARIBLE AIR VOLU
SODA1R542__ART	ROOM 542 ZONE TEMPERATURE
SODA1R542__ARS	AH1 Rm542 Area Room Setpo
SODA1S11_F_CFM	AH1 SF11 FILTERED CFM
SODA4R369_RVAV	Rm369 VAV-Box,NO3-8#HT,NC
SODA3R329_RVAV	ROOM 329 VAV W/REHEAT VAL
SODA3R725__ART	ROOM 725 ZONE TEMPERATURE
SODA3R725__ARS	AH3 Rm725 Area Room Setpo
SODA4R465H_ASO
SODA1R440__ART	ROOM 440 ZONE TEMPERATURE
SODA1R440__ARS
SODA1E12___CFM	AH1 EF12 CFM
SODA3R311__ASO
SODA4S18___S_S	AH4 SF18 VFD START/STOP
SODA4R333__AGN
SODA1R320__ASO
SODA4R379__ARS	ROOM 379 ZONE SETPOINT
SODA1R275__ASO	AH1 Rm275 Area SetPoint O
SODA4R379__ART	ROOM 379 ZONE TEMPERATURE
SODA1R514__VAV	ROOM 514 VARIBLE AIR VOLU
SODA4R465_3VP2	ROOM 465-3 2 VAV W/REHEAT VAL
SODA4R465_3VP3	ROOM 465-3 3 VAV W/REHEAT VAL
SODA4R465_3VP1	ROOM 465-3 1 VAV W/REHEAT VAL
SODA1C700C_AGN
SODA3R695__ART	ROOM 695 ZONE TEMPERATURE
SODA1R275__AGN
SODA1R405A_ASO
SODA1R452__ART	ROOM 452 ZONE TEMPERATURE
SOD31MAX___CVP	LS31 MAXIMUM COOLING VLV
SODA1R290__ALM	ROOM 290 ZONE ALARM
SOD31MAX___CVS	max vlv setpoint
SODA3R785_RVAV	Rm785 VAV Box (2-8#HT,8-1
SODA4C751__AGN
SODA1R508__ARS	AH1 Rm508 Area Room Setpo
SODA4R563_RVAV	ROOM 563 VAV W/REHEAT VAL
SODA3R629__AGN
SODC3P10___AMP	C3 CP10  AMP
SODA3R327__ASO
SODA1R190A_VAV	ROOM 190A VARIABLE AIR VO
SODA3S16___H_C	AH3 SF16 DAMPER ECONOMIZE
SODA4R375__AGN
SODA1R410A_VAV	ROOM 410A VARIBLE AIR VOL
SODA4____EVENT	AH4 SYSTEM EVENT OVERRIDE
SODA2S14___CVP	AH2 SF14 COOLING COIL VLV
SODA4R465E_ASO
SODA4R373_RVAV	ROOM 373 VAV W/REHEAT VAL
SODA4R465C_AGN
SODA4R671_RVAV	ROOM 671 VAV W/REHEAT VAL
SODA4S18___H_C	AH4 SF18 DAMPER ECONOMIZE
SODA3R681A_AGN
SODA3R595__ASO
SODA1R187__AGN
SODA4S18STPALM	AH4 SF18 STATIC PRESSURE
SODA1R562A_ARS	ROOM 562A ZONE SETPOINT
SODA1R562A_ART	ROOM 562A ZONE TEMPERATURE
SODC3______S_S	C3 SYSTEM START/STOP
SODA1R676__ART	ROOM 676 ZONE TEMPERATURE
SODA3__LOW_RAT	AHU-3 RF LOW RAT ALARM
SODA1R676__ARS	ROOM 676 ZONE SETPOINT
SODA1R416__AGN
SODA1C500A_ASO
SODH1X_____A_M	H1 HX?? VALVE AUTO/MANUAL
SODA1R552__AGN
SODA3S1633_STA	AH3 SF16 DP STATUS FROM L
SODA1R287__ASO
SODA1C600A_ASO
SODA1C500B_ASO
SODA1R582__AGN
SOD__BLD_2_KWH	BLD KWH METER 2
SODA1C400B_ASO
SODA1R530__ALM	ROOM 530  ZONE ALARM
SOD__BLD_2_KWD	KW DEMAND
SODH1P01___AMP	H1 HP01 AMP
SODC3A31___ALM	C3 AC31 Rm 287 ALARM
SODA2S14SASA_M	AH2 SF14 SAS AUTO/MANUAL
SODA3R383__AGN
SODA3R529_RVAV	ROOM 529 VAV W/REHEAT VAL
SODA1R288__VAV	ROOM 288 VARIBLE AIR VOLU
SODA1R564__ASO
SODA3S16_I__VR	AH3 SF16 PI LOOP
SODA3R415__ART	ROOM 415 ZONE TEMPERATURE
SODA3R415__ARS
SODA4R545_RVAV	ROOM 545 VAV W/REHEAT VAL
SODC3A36___ALM	C3 AC36 Rm 340 ALARM
SODA4R533__AGN
SODA3R719_RVAV	ROOM 719 VAV W/REHEAT VAL
SODA4R447_RVAV	ROOM 447 VAV W/REHEAT VAL
SODH1______S_S	H1 SYSTEM START/STOP FLAG
SODA1C700B_ART	CORR 700B ZONE TEMPERATUR
SODA1C700B_ARS	AREA 700-B ZONE SETPOINT
SODA2R306__ART	AH2 SF14 Auditorium (306)
SODA2R306__ARS	AH2 SF14 Auditorium (306)
SOD__BLD___ORH	RH on roof
SODA1C700C_ASO
SODA3R583_RVAV	ROOM 583 VAV W/REHEAT VAL
SODA3R389__AGN
SODC2T2__L_S_S	COOLING TOWER 02 LOW STAR
SODC1C3P12_STA	C1 CH-3,4 CDWP 12 STATUS
SODA4R343_RVAV	ROOM 343 VAV W/REHEAT VAL
SODA4____CURTL	AH4 SYSTEM CURTAILMENT FL
SODA4R639__ARS	AH4 Rm639 Area Room Setpo
SODA4R639__ART	ROOM 639 ZONE TEMPERATURE
SODA1R190B_VAV	ROOM 190B VARIABLE AIR VO
SODA1R384__ASO
SODA3R421__ARS
SODA1R430A_ARS
SODA1R430A_ART	ROOM 430A ZONE TEMPERATUR
SODA3R421__ART	ROOM 421 ZONE TEMPERATURE
SODA1R530__ART	ROOM 530 ZONE TEMPERATURE
SODH1P01___S_S	H1 HP01 START/STOP COMMAN
SODA1R530__ARS	AH1 Rm530 Area Room Setpo
SODA4S18___SAS	AH4 SF18 SUPPLY AIR SETPO
SODA4S18___SAT	AH4 SF18 SUPPLY AIR TEMPE
SODA3R327__ARS
SODA3R327__ART	ROOM 327 ZONE TEMPERATURE
SODA1R508__ASO
SODA1R440__AGN
SODA3ALL_31NSB	AH3 LS31 Night Minimum VA
SODA1R187__VAV	ROOM 187 VARIABLE AIR VOL
SODC1S_____SWT	C1 SECONDARY SYS SPLY WAT
SODA3R695__ASO
SODA3R583__ASO
SODA3R729__AGN
SODA4R773__ASO
SODA1R288__ALM	ROOM 288 ZONE ALARM
SODA1R600A_VAV	AREA 600A VARIBLE AIR VOL
SODA4R771__ART	ROOM 771 ZONE TEMPERATURE
SODA3R331__ART	ROOM 331 ZONE TEMPERATURE
SODA3R331__ARS
SODA4_LOW_RAT2	AHU-4 RF LOW RAT ALM FROM
SODA4_LOW_RAT3	AHU-4 RF LOW RAT ALM FROM
SODC2T1__H_STA	COOLING TOWER 01 HIGH FAN
SODA3R419__ARS
SODA3R419__ART	ROOM 419 ZONE TEMPERATURE
SODA1S11___S_S	AH1 SF11 VFD START/STOP
SODA4R752__AGN
SODA3S16___SAS	AH3 SF16 SUPPLY AIR SETPO
SODA3S16___SAT	AH3 SF16 SUPPLY AIR TEMPE
SODE03_____S_S	EXHAUST FAN 03 START/STOP
SODC1SP03__SPR	C1 SECD CWP03 SPEED RESET
SODA4R737__ASO
SODA3R725__AGN
SODA3R595__AGN
SODA1C600B_ASO
SODA1R542__ASO
SODA4R739__ARS	AH4 Rm739 Area Room Setpo
SODA2S14_P__VR	AH2 SF14 PI LOOP
SODA4R563__ART	ROOM 563 ZONE TEMPERATURE
SODA4R563__ARS	ROOM 563 ZONE SETPOINT
SODA1C400A_ART	CORR 400A ZONE TEMPERATUR
SODE05_____S_S	EXHAUST FAN 05 START/STOP
SODA1C400A_ARS	CORRIDOR 400A ZONE SETPOI
SODA1C500A_ART	CORR 500A ZONE TEMPERATUR
SODA1C500A_ARS	AH1 Corr 500A Area Room S
SODA1R582_2VAV	ROOM 582-2 VARIBLE AIR VOLU
SODFC01A___CVP	FAN COIL 01A CHILL VALVE
SODC2T2__L_STA	COOLING TOWER 02 LOW FAN
SODA1R684__ASO
SODA1R287__TMR	ROOM 287 ALARM TIMER
SODA4R377__ASO
SODA1R676__ASO
SODA3R789__ARS	ROOM 789 ZONE SETPOINT
SODFC01A___S_S	FAN COIL 01 #A START/STOP
SODA3R789__ART	ROOM 789 ZONE TEMPERATURE
SODC1______S_S	C1 SYSTEM START/STOP
SODA1C700ARVAV	AREA 700-A W/REHEAT VALVE
SODC3_______VP	AC BYPASS VALVE
SOD33NET___TMR	LS33 network offline time
SODA3R727_RVAV	ROOM 727 VAV W/REHEAT VAL
SODA3R629__ART	ROOM 629 ZONE TEMPERATURE
SODA3R629__ARS	AH3 Rm629 Area Room Setpo
SODA4C751__ART	CORR 751 ZONE TEMPERATURE
SODA1R326__ARS
SODA1R326__ART	ROOM 326 ZONE TEMPERATURE
SODA4C751__ARS	AH4 Corr 751 Area Room Se
SODA4R551__ASO
SODA4R739_RVAV	ROOM 739 VAV W/REHEAT VAL
SODH1X_____SWS	H1 HX?? SUPPLY WATER SETP
SODH1X_____SWT	HEATING SYSTEM HOT WATER
SODA3R798__AGN
SODA1R380__ART	ROOM 380 ZONE TEMPERTAURE
SODA1R380__ARS	ROOM 380 ZONE SETPOINT
SODA4R465E_ART	ROOM 465E ZONE TEMPERATURE
SODA4R465E_ARS	ROOM 465E ZONE SETPOINT
SODA1C700A_ASO
SODA1R277__VAV	ROOM 277 VARIBLE AIR VOL
SODA3R321_RVAV	ROOM 321 VAV W/REHEAT VAL
SODA1S11___HVP	AH1 SF11 HEATING VLV POS
SODC2_______VP	COOLING TOWER BYPASS VALV
SODA3____OCCPY	AH3 SYSTEM OCCUPANCY COMM
SODA3R421_RVAV	ROOM 421 VAV W/REHEAT VAL
SODA3R421__ASO
SODA1R430A_ASO
SODA4R639__ASO
SODA3R413__ASO
SODA3S16___SPR	AH3 SF16 VFD SPEED RESET
SODA1R284__VAV	ROOM 284 VARIBLE AIR VOLU
SODA1S11___H_C	AH1 SF11 DAMPER ECONOMIZE
SODA3S16___SPD	AH3 SF16 SPD
SODA3S16___STP	AH3 SF16 STATIC PRESSURE
SODA3R465K_AGN
SODA1S11_E_STP	AH1 SF11 EAST STATIC PRES
SODA1S11_E_STS	AH1 SF11 EAST STATIC PRES
SODA1S11DP_STA	AH1 SF11 DIFF PRESS STATU
SODA4R775__ASO
SODA1R190A_AGN
SODA3R395_RVAV	ROOM 395 VAV W/REHEAT VAL
SODA3R415__AGN
SODA4R633__AGN
SODA4R631__ARS	AH4 Rm631 Area Room Setpo
SODA4R631__ART	ROOM 631 ZONE TEMPERATURE
SODA1R634__AGN
SODA1C400B_ARS	CORRIDOR 400B ZONE SETPOI
SODC1C2P06_STA	C1 CH02 CWP06 DIFF PRESS
SODA1R340__AGN
SODA1R420A_ALM	ROOM 420A  ZONE ALARM
SODA1R514__AGN
SODA4R737__ART	ROOM 737 ZONE TEMPERATURE
SODC1S____FLOW	C1 SECONDARY CHILL WATER
SODA4R737__ARS	AH4 Rm737 Area Room Setpo
SODC3A39___ALM	C3 AC39 Rm 420A ALARM
SODA4R545__ASO
SODA3______S_S	AH3 SYSTEM START/STOP
SODA1R310__AGN
SODA1R316__ASO
SODA1C700CRVAV	AREA 700-C W/REHEAT VALVE
SODA1C700B_ASO
SODA4R577__ASO
SODA1R336__AGN
SODA3R785_D_TM	Room 785 Day Start Time
SODH1______A_M	H1 HX?? SUPPLY SETPOINT A
SODA4R752__VAV	ROOM 752 VARIBLE AIR VOLU
SODA3R465_7AGN
SODC2T1__L_STA	COOLING TOWER 01 LOW FAN
SODA1R534__ASO
SOD__BLD_1_OAT	AH2 BUILDING OUTSIDE AIR
SODA4C751__ASO
SODA3R417__ASO
SODA1R326__ASO
SODA3R629__ASO
SODA1R566__ART	ROOM 566 ZONE TEMPERATURE
SODA1R566__ARS	ROOM 566 ZONE SETPOINT
SODA1R252__AGN
SODA3R695__ARS	ROOM 695 ZONE SETPOINT
SODA3R583__ARS	ROOM 583 ZONE SETPOINT
SODA3R583__ART	ROOM 583 ZONE TEMPERATURE
SOD__BLD_CURTL	BUILDING CURTL OVERRIDE
SODA3R795_RVAV	ROOM 795 VAV W/REHEAT VAL
SODA4R535__AGN
SODA3R331__ASO
SODA1F5_VAV_AV	AH1 Floor 5 Average VAV
SODA4S1833_STA	AH4 SF16 DP STATUS FROM L
SODE04_____S_S	EXHAUST FAN 04 START/STOP
SODA4R773__ART	ROOM 773 ZONE TEMPERATURE
SODA4R773__ARS	ROOM 773 ZONE SETPOINT
SODA3S16_P__VR	AH3 SF16 PI LOOP
SODA4R675__AGN
SODA1C700A_ART	CORR 700A ZONE TEMPERATUR
SODA1C700A_ARS	AREA 700-A ZONE SETPOINT
SODA1R405A_AGN
SODA1R283E_ART	ROOM 283E ZONE TEMPERATUR
SODA3S16SASA_M	AH3 SF16 SAS AUTO/MANUAL
SODA1R380__ASO
SODA4R347_RVAV	ROOM 347 VAV W/REHEAT VAL
SODA1R283E_ARS	ROOM 283E ZONE SETPOINT
SODA3C611__AGN
SODA4R465H_RVP	ROOM 465H VAV W/REHEAT VAL
SODA1R187__ASO
SODA1C400A_ASO
SODA4ALL_31NSB	AH4 LS31 Night Minimum VA
SODA1C600B_AGN
SODA3R313__ARS
SODA4R563__ASO
SODA3R313__ART	ROOM 313 ZONE TEMPERATURE
SODA4__LOW_RAT	AHU-4 RF LOW RAT ALARM
SODA3R625__ARS	AH3 Rm625 Area Room Setpo
SODA3R625__ART	ROOM 625 ZONE TEMPERATURE
SODA4R377__ART	ROOM 377 ZONE TEMPERATURE
SODA4R665_RVAV	ROOM 665 VAV W/REHEAT VAL
SODA1R684__ART	ROOM 684 ZONE TEMPERATURE
SODA1R684__ARS	ROOM 684 ZONE SETPOINT
SODA1R508__ART	ROOM 508 ZONE TEMPERATURE
SODA4R377__ARS	ROOM 377 ZONE SETPOINT
SODA3R785__ADS	Room 785 Daytime Setpoint
SODA4R775__ARS	ROOM 775 ZONE SETPOINT
SODA1R438_RVAV	ROOM 438 VAV W/REHEAT VAL
SODA4R775__ART	ROOM 775 ZONE TEMPERATURE
SODA3R681ARVAV	ROOM 681A VAV W/REHEAT VA
SODS01R183_S_S	SUPPLY FAN 01 START/STOP
SODA1R776__ASO
SODA1R330A_ASO
SODA1E12___RAT	AH1 EF12 RETURN AIR TEMPE
SODA4R631__ASO
SODE02_____S_S	EXHAUST FAN 02 START/STOP
SODA1R434__ART	ROOM 434 ZONE TEMPERATURE
SODA1R434__ARS
SODA4R731__AGN
SODA4R551__ARS	AH4 Rm551 Area Room Setpo
SODA4R551__ART	ROOM 551 ZONE TEMPERATURE
SODA3R723__AGN
SODA3R625_RVAV	ROOM 625 VAV W/REHEAT VAL
SODA4R465E_AGN
SODA3R393_RVAV	ROOM 393 VAV W/REHEAT VAL
SODH1P02___S_S	H1 HP02 START/STOP COMMAN
SODA1R252__VAV	ROOM 252 VARIBLE AIR VOLU
SODA1S1133_STA	AH1 SF11 DP STATUS FROM L
SODC1SP03__AMP	C1 SEDC P03 AMP
SODA4R577__ART	ROOM 577 ZONE TEMPERATURE
SODA4R577__ARS	ROOM 577 ZONE SETPOINT
SODA1R634__ART	ROOM 634 ZONE TEMPERATURE
SODH1P02___TMR	H1 HP02 LOGICAL FAILURE T
SODA1R316__ARS
SODA4R735__ASO
SODA4C300T_AGN
SODC2______S_S	C2 SYSTEM START/STOP
SODA1C400C_ARS
SODA1C400C_ART	CORR 400C ZONE TEMPERATUR
SODA4R567__AGN
SODA4ALL_34ARS	AH4 LS34 Area Setpoint AL
SODA1R384__AGN
SODA4R741__AGN
SODA4R765_RVAV	ROOM 765 VAV W/REHEAT VAL
SODC1C2P08_STA	C1 CH02 CNDWP08 DIFF PRES
SODA2____OCCPY	AH2 SYSTEM OCCUPANCY COMM
SODA1R498__VAV	ROOM 498 VARIBLE AIR VOLU
SODA1R287__AGN
SODA1C600A_AGN
SODA3R413__ARS
SODC3P09___S_S	C3 COND P09 START/STOP
SODA4R733_RVAV	ROOM 733 VAV W/REHEAT VAL
SODA3R413__ART	ROOM 413 ZONE TEMPERATURE
SODFC01B___CVP	FAN COIL 01B CHILL VALVE
SODA3S16___SMK	AH3 SF16 SMOKE ALARM
SODA1E12DP_STA	AH1 EF12 DIFF PRESS STATU
SODA1R530__TMR	ROOM 530 ALARM TIMER
SOD__BLD_1SKWH	COUNTER 1 SETPOINT COUNTE
SODA4R635__AGN
SODA4S18___SMK	AH4 SF18 SMOKE ALARM
SODA1R336__VAV	ROOM 336 VARIBLE AIR VOLU
SODA3R621__AGN
SODA3S16DP_STA	AH3 SF16 DIFF PRESS STATU
SODH1P02___AMP	H1 HP02 AMP
SODA3R781__ASO
SODA4R339__AGN
SODA1R410B_VAV	ROOM 410B VARIBLE AIR VOL
SODA3R313__ASO
SODA1R330B_ART	ROOM 330B ZONE TEMPERATUR
SODA1R330B_ARS	ROOM 330B ZONE SETPOINT
SODA1C700D_AGN
SODA3_LOW_RAT1	AHU-3 RF LOW RAT ALM FROM
SODA3_LOW_RAT3	AHU-3 RF LOW RAT ALM FROM
SODA3_LOW_RAT2	AHU-3 RF LOW RAT ALM FROM
SODA4R441_RVAV	ROOM 441 VAV W/REHEAT VAL
SODA1R606__ASO
SODA3R687_RVAV	ROOM 687 VAV W/REHEAT VAL
SODA4R365_RVAV	ROOM 365 VAV W/REHEAT VAL
SODA4R737__AGN
SODA3R465_4VP3	ROOM 465-4 3 VAV W/REHEAT VAL
SODA3R465_4VP1	ROOM 465-4 1 VAV W/REHEAT VAL
SODA3R621__ASO
SODA4R673__AGN
SODA1R364__ARS	ROOM 364 ZONE SETPOINT
SODA1R566__ASO
SODA4R651__ARS	AH4 Rm651 Area Room Setpo
SODA1R364__ART	ROOM 364 ZONE TEMPERATURE
SODA1R508__AGN
SODA3R417__ART	ROOM 417 ZONE TEMPERATURE
SODA3R417__ARS
SODA1R398__AGN
SODA1R516__AGN
SODA1R190B_AGN
SODA3E17___SPR	AH3 EF17 VFD SPEED RESET
SODA3R685_RVAV	ROOM 685 VAV W/REHEAT VAL
SODC3A41___STA	C3 AC41 Rm 530 FAN STATUS
SODA1R684__AGN
SODC1C3P11_STA	C1 CH-3,4 CWP 11 STATUS
SODA4R377__AGN
SODA1R290__VAV	ROOM 290 VARIBLE AIR VOLU
SODA1F4_VAV_AV	AH1 Floor 4 Average VAV
SODC3P10___TMR	C3 COND P10 LOGICAL FAILU
SODA4R465E_RVP	ROOM 465E VAV W/REHEAT VAL
SODA1R369__AGN	AH4 Rm369 PI-Loop GAIN
SODA1C700A_AGN
SODA3R689__ART	ROOM 689 ZONE TEMPERATURE
SODA1C180__ASO
SODA3R689__ARS	ROOM 689 ZONE SETPOINT
SODA3R625__ASO
SODA1R316__ART	ROOM 316 ZONE TENPERATURE
SODA1R283E_ASO
SODA4ALL_33ARS	AH4 LS33 Area SETPOINT AL
SODH1P01___TMR	H1 HP01 LOGICAL FAILURE T
SODA1C700C_ARS	AH1 Corr 700C Area Room S
SODA1R634__ARS	AH1 Rm634 Area Room Setpo
SODA1C700C_ART	CORR 700C ZONE TEMPERATUR
SODA1R442__VAV	ROOM 442 VARIBLE AIR VOLU
SODA1R562A_AGN
SODA1R187__ARS	ROOM 187 ZONE SETPOINT
SODA1R510__AGN
SODA1R187__ART	ROOM 187 ZONE TEMPERATURE
SODC1SP04__S_S	C1 SECD CWP04 START/STOP
SODA1_SLCT_PID
SODA4R545__ART	ROOM 545 ZONE TEMPERATURE
SODA4R545__ARS	AH4 Rm545 Area Room Setpo
SODA1F1_VAV_AV	AH1 Floor 1 Average VAV
SOD__BLD_2SKWH	COUNTER 2 SETPOINT
SODA4S18___DMP	AH4 SF18 MIXED AIR DAMPER
SODA3R517__ARS	AH3 Rm517 Area Room Setpo
SODA3R517__ART	ROOM 517 ZONE TEMPERATURE
SODA1E13___SPR	AH1 EF13 VFD SPEED RESET
SODA1R776__ARS	ROOM 776 ZONE SETPOINT
SODA1R776__ART	ROOM 776 ZONE TEMPERATURE
SODA1R465_6ASO
SODH1P02DP_STA	H1 HP02 DIFF PRESS STATUS
SODA4S18___SPR	AH4 SF18 VFD SPEED RESET
SODS03BR179S_S	SF03B ELEC Rm179 START/ST
SODA3E17___CFM	AH3 EF17 CFM
SODA1R726__ART	ROOM 726 ZONE TEMPERATURE
SODA1R465B_ASO
SODA1R434__ASO
SODA1R726__ARS	AH1 Rm726 Area Room Setpo
SODA1____CURTL	AH1 SYSTEM CURTAILMENT FL
SODA4E19___RAT	AH4 EF19 RETURN AIR TEMPE
SODA1R330A_ART	ROOM 330A ZONE TEMPERATUR
SODA4S18_I__VR	AH4 SF18 PI LOOP
SODA1R330A_ARS	ROOM 330A ZONE SETPOINT
SODA3R419_RVAV	ROOM 419 VAV W/REHEAT VAL
SODA4R537__ASO
SODH1______DPS	H1 HX?? DIFF PRESS SETPOI
SODH1______DPR	H1 HX?? DIFFERENTIAL PRES
SODA1ALL_32NSB	AH1 LS32 Night Minimum VA
SOD__BLD___HPS	HPS PRESSURE
SODC3______DPR	C3 AC SYS DIFF PRESSURE
SODC3______DPS	C3 AC SYS DIFF PRESS SETP
SODC3A32___ALM	C3 AC32 Rm 287 ALARM
SODA3R781__ARS	ROOM 781 ZONE SETPOINT
SODA3R781__ART	ROOM 781 ZONE TEMPERATURE
SODA1R316__AGN
SODA4R577__AGN
SODA4R449__AGN
SODA3R381_RVAV	ROOM 381 VAV W/REHEAT VAL
SODA4R339_RVAV	ROOM 339 VAV W/REHEAT VAL
SODC1P_____TON	C1 PRIMARY COOLING TONS C
SODA4R369__ARS	AH4 Rm369 Area SETPOINT
SODA4R735__ART	ROOM 735 ZONE TEMPERATURE
SODA4R735__ARS	AH4 Rm735 Area Room Setpo
SODA4R369__ART	AH4 Rm369 Area TEMPERATUR
SODA1C400C_ASO
SODC3P09___TMR	C3 COND P09 LOGICAL FAILU
SODA3R317__ART	ROOM 317 ZONE TEMPERATURE
SODA1R634__ASO
SODA3R317__ARS
SODA4R443__ASO
SODC3A34___ALM	C3 AC34 Rm 290 ALARM
SODA3R587__ASO
SODC3A39___STA	C3 AC39 Rm 420A FAN STATU
SODA3R395__ARS	ROOM 395 ZONE SETPOINT
SODA3R395__ART	ROOM 395 ZONE TEMPERATURE
SODA1R430A_AGN
SODA3R515_RVAV	ROOM 515 VAV W/REHEAT VAL
SODA4R639__AGN
SODA4R337A_ASO
SODA4R543__AGN
SODC1C4____S_S	C1 CHILLER-4 START/STOP
SODA1R252__ARS	ROOM 252 ZONE SETPOINT
SODA1R252__ART	ROOM 252 ZONE TEMPERATURE
SODA1R280__ARS	ROOM 280 ZONE SETPOINT
SODA4R733__ASO
SODC2__P___VLV
SODC1C3_4_CMP2	C1 CH3,4 Compressor 2 Status
SOD34BLD_C_SAS	L/S 34 OATSIDE AIR CORREC
SODA3R523_RVAV	ROOM 523 VAV W/REHEAT VAL
SODA4R651__ASO
SODA1R364__ASO
SODA4R341_RVAV	ROOM 341 VAV W/REHEAT VAL
SODA1R336__ASO
SODA4R741__ART	ROOM 741 ZONE TEMPERATURE
SODA3R525__ASO
SODA4R741__ARS	AH4 Rm741 Area Room Setpo
SODA3R617__AGN
SODA1C700DRVAV	AREA 700-D W/REHEAT VALVE
SODC2T2__H_STA	COOLING TOWER 02 HIGH FAN
SODA4R337__ASO
SODA1R273__AGN
SODA1R652__AGN
SODA3R465_5AGN
SODA1R682__AGN
SODA3R721__ASO
SODC2______RWT	CONDENSOR RETURN WATER TE
SODA3R417__AGN
SODA1R326__AGN
SODA4______S_S	AH4 SYSTEM START/STOP
SODC1C2P08_S_S	C1 CH02 CNDWP08 START/STO
SODA1R252__ASO	AH1 Rm252 Area SetPoint O
SODA4R779_RVAV	ROOM 779 VAV W/REHEAT VAL
SODA1R734__VAV	ROOM 734 VARIBLE AIR VOLU
SODC1C2____SWS	C1 CHILLER 2 SUPPLY WATER
SODC1C2____SWT	CHILLER-2 CHILL SUPPLY WT
SODA1R678__ART	ROOM 678 ZONE TEMPERATURE
SODA3E17___RAT	AH3 EF17 RETURN AIR TEMPE
SODA1R340__VAV	ROOM 340 VARIBLE AIR VOLU
SODC1_CND_FLOW	C1 CONDENSOR WATER FLOW
SODA1R330B_ASO
SOD32BLD_RESET	Lanstar 32 reset required
SODA3S1631_STA	AH3 SF16 DP STATUS FROM L
SODC2______PID	CT-01,02 PID
SODA4R779__ASO
SODA3R323__ASO
SODA1R606__ART	ROOM 606 ZONE TEMPERATURE
SODA1R606__ARS	AH1 Rm606 Area Room Setpo
SODA4R677__ARS	ROOM 677 ZONE SETPOINT
SODA4R673__ARS	ROOM 673 ZONE SETPOINT
SODA4R777__ASO
SODA4R673__ART	ROOM 673 ZONE TEMPERATURE
SODA3S16STPALM	AH3 SF16 STATIC PRESSURE
SODA4R779__AGN
SODA1R376A_AGN
SODA1R626__AGN
SODA1R465_6ART	ROOM 465-6 ZONE TEMPERATURE
SODA1R465_6ARS	ROOM 465-6 ZONE SETPOINT
SODA3S16___MAT	AH3 SF16 MIXED AIR TEMPER
SODA4R373__ARS	ROOM 373 ZONE SETPOINT
SODA1R290__TMR	ROOM 290 ALARM TIMER
SODA1R410B_ASO
SODA4R765__AGN
SODA4R373__ART	ROOM 373 ZONE TEMPERATURE
SODA3ALL_34NSB	AH3 LS34 Night Minimum VA
SODA1R465B_ART	ROOM 465B ZONE TEMPERATURE
SODA1R726__ASO
SODA1R465B_ARS	ROOM 465B ZONE SETPOINT
SODA2S14___S_S	AH2 SF14 VFD START/STOP
SODA4R681BRVAV	ROOOM 681B VAV W/REHEAT V
SODA1C180__ARS	CORR. 180 ZONE SETPOINT
SODA3R689__ASO
SODA1R508__VAV	ROOM 508 VARIBLE AIR VOLU
SODA1C180__ART	CORR. 180 ZONE TEMPERATUR
SODA4E19___SPR	AH4 EF19 VFD SPEED RESET
SODA4R443__ART	ROOM 441 ZONE TEMPERATURE
SODA4R443__ARS
SODA1S11___SMK	AH1 SF11 SMOKE ALARM
SODA4R379_RVAV	ROOM 379 VAV W/REHEAT VAL
SODA1R420A_ASO
SODA4C300T_ARS	CORR 300T AREA SETPOINT
SODA4C300T_ART	CORR 300T ZONE TEMPERATUR
SOD33BLD_1_VAR
SODA3R681A_ART	ROOM 681A ZONE TEMPERATUR
SODA4R369__ASO	AH4 Rm369 Area Setpoint O
SODA3R529__AGN
SODA1R420A_VAV	ROOM 420A VARIBLE AIR VOL
SODA4R337A_ARS	ROOM 337A ZONE SETPOINT
SODA3R787__AGN
SODA4R337A_ART	ROOM 337A ZONE TEMPERATUR
SODA3R587__ART	ROOM 587 ZONE TEMPERATURE
SODA3R587__ARS	ROOM 587 ZONE SETPOINT
SODA3R395__ASO
SODA3R317_RVAV	ROOM 317 VAV W/REHEAT VAL
SODC3A35___STA	C3 AC35 Rm 288 FAN STATUS
SODA1R420__ARS
SODA3ALL_33ARS	AH3 LS33 Area SETPOINT AL
SODA1R524__VAV	ROOM 524 VARIBLE AIR VOLU
SODA1R384__VAV	ROOM 384 VARIBLE AIR VOLU
SODA3R517__ASO
SODA4R345__AGN
SODA1R776__VAV	ROOM 776 VARIBLE AIR VOLU
SODA3R615__AGN
SODA4R631_RVAV	ROOM 631 VAV W/REHEAT VAL
SODA4R337__ARS
SODA3R787_RVAV	ROOM 787 VAV W/REHEAT VAL
SODA4R337__ART	ROOM 337 ZONE TEMPERATURE
SODC1SP03__STA	C1 SECD CWP03 DIFF PRESS
SODA1R582_1VAV	ROOM 582-1 VARIBLE AIR VOLU
SODA1R187A_AGN
SODA3R525__ART	ROOM 525 ZONE TEMPERATURE
SODA4R741__ASO
SODA3R525__ARS	AH3 Rm525 Area Room Setpo
SODA3R513__AGN
SODA1R336__ARS	ROOM 336 ZONE SETPOINT
SODA1R465D_ASO
SODA1R336__ART	ROOM 336 ZONE TEMPERATURE
SODA4R739__AGN
SODA4R677__AGN
SODH1P01___FLT	H1 HP01 VFD FAULT
SODA1R340__ALM	ROOM 340 ZONE ALARM
SODA1R416__VAV	ROOM 416 VARIBLE AIR VOLU
SODA1R498__AGN
SODA4R367__ARS	ROOM 367 ZONE SETPOINT
SODA1R544__ART	ROOM 544 ZONE TEMPERATURE
SODC1SP04__AMP	C1 SEDC P04 AMP
SODA1R544__ARS	AH1 Rm544 Area Room Setpo
SODC1C2SYS_S_S	C1 CH02 SYSTEM START/STOP
SODA4R537__ARS	AH4 Rm537 Area Room Setpo
SODA4R537__ART	ROOM 537 ZONE TEMPERATURE
SODA1E13___CFM	AH1 EF13 CFM
SODA4R735__AGN
SODA3R527__ASO
SODA1R430__AGN
SODC1C3_4__3TM	C1 CH3,4 SW TIMER
SODA1C300__ASO	Corr300 Area SETPOINT OFF
SODA1R652__ART	ROOM 652 ZONE TEMPERATURE
SODA1R652__ARS	ROOM 652 ZONE SETPOINT
SODE01A____S_S	EXHAUST FAN 01A START/STO
SODA1R405B_AGN
SODA3R325_RVAV	ROOM 325 VAV W/REHEAT VAL
SODA1R280__ART	ROOM 280 ZONE TEMPERATURE
SODA1R562A_VAV	ROOM 562A VARIBLE AIR VOLU
SODA4R777__ARS	ROOM 777 ZONE SETPOINT
SODA4R777__ART	ROOM 777 ZONE TEMPERATURE
SODA4R673__ASO
SODA2S14___H_C	AH2 SF14 DAMPER ECONOMIZE
SOD__BLD_1_VAR	Description
SODA1F5_VAV_MN	AH1 Floor 5 Minimum VAV
SODA1R606__AGN
SODA4R341__ARS
SODA4R341__ART	ROOM 341 ZONE TEMPERATURE
SODA1R273__VAV	ROOM 273 VARIBLE AIR VOLU
SODA4R675_RVAV	ROOM 675 VAV W/REHEAT VAL
SODA1R534__AGN
SODA1F5_VAV_MX	AH1 Floor 5 Maximum VAV
SODA2S14DP_STA	AH2 SF14 DIFF PRESS STATU
SODA3R681A_ARS	ROOM 681A ZONE SETPOINT
SODA4R643__ASO
SODA4R737_RVAV	ROOM 737 VAV W/REHEAT VAL
SODA3R327_RVAV	ROOM 327 VAV W/REHEAT VAL
SODA4_SMK_ALM1	AHU-4 SMOKE ALARM FROM L/
SODA4_SMK_ALM2	AHU-4 SMOKE ALARM FROM L/
SODA4_SMK_ALM3	AHU-4 SMOKE ALARM FROM L/
SODA4____OCCPY	AH4 SYSTEM OCCUPANCY COMM
SODA4R339__ART	ROOM 339 ZONE TEMPERATURE
SODA3R719__ARS	AH3 Rm719 Area Room Setpo
SODA3R719__ART	ROOM 719 ZONE TEMPERATURE
SODC1SP03_FAIL	C1 SECD CWP03 LOGICAL FAI
SODC3A37___ALM	C3 AC37 Rm 340 ALARM
SODC1S__F_FLOW	C1 SECONDARY FILTERED CW
SODA4R576__ART	ROOM 576 ZONE TEMPERATURE
SODA3C411__ARS
SODA3C411__ART	CORR 411 ZONE TEMPERATURE
SODA1R534__VAV	ROOM 534 VARIBLE AIR VOLU
SODA1R544__VAV	ROOM 544 VARIBLE AIR VOLU
SODA4R576__ARS	ROOM 576 ZONE SETPOINT
SODA4S18DP_STA	AH4 SF18 DIFF PRESS STATU
SODA3S16___FLT	AH3 SF16 FILTER ALARM
SODC1SP03__S_S	C1 SECD CWP03 START/STOP
SODC1C2__CDRWT	C1 CHILLER 2 COND RETURN
SODA4R665__AGN
SODA1R398__ASO
SODA2E15___S_S	AH2 EF15 VFD START/STOP
SODA3R413_RVAV	ROOM 413 VAV W/REHEAT VAL
SODA1R184__ART	ROOM 184 ZONE TEMPERATURE
SODA1R626__VAV	ROOM 626 VARIBLE AIR VOLU
SODA1R184__ARS	ROOM 184 ZONE SETPOINT
SODA3R721__ARS	AH3 Rm721 Area Room Setpo
SODA3R721__ART	ROOM 721 ZONE TEMPERATURE
SODA1R290__AGN
SODA1R187A_VAV	ROOM 187A VARIBLE AIR VOL
SODA5S20DP_STA	AH5 SF20 DIFF PRESS STATU
SODA3R465_4AGN
SODC1P____FLOW	C1 PRIMARY CHILLED WATER
SODA3R317__ASO
SODA3R325__AGN
SODC2T1____VLV	COOLING TOWER 01 ISOLATIO
SODA1R784__ARS	ROOM 784 ZONE SETPOINT
SODA1R582__ARS	ROOM 582 ZONE SETPOINT
SODA1R430A_VAV	ROOM 430A VARIBLE AIR VOL
SODA4R576_RVAV	ROOM 576 VAV W/REHEAT VAL
SODA4R345_RVAV	ROOM 345 VAV W/REHEAT VAL
SODA3R615__ARS	AH3 Rm615 Area Room Setpo
SODA3R465K_ARS	ROOM 465K,J ZONE SETPOINT
SODA1R275__ART	ROOM 275 ZONE TEMPERATURE
SODA1R275__ARS	ROOM 275 ZONE SETPOINT
SODA1R510__ASO
SODA3R381__ASO
SODA3R615__ART	ROOM 615 ZONE TEMPERATURE
SODA3R783__ASO
SODA3R319__AGN
SODA1R530__AGN
SODC2______ALM	C2 SYSTEM TEMP ALARM
SOD____MAX_OAT	MAX OUTSIDE AIR SETPOINT
SODA3ALL_31ARS	AH3 LS31 Area SETPOINT AL
SODA1R544__ASO
SODA1C300__ARS	CORR 300 ZONE SETPOINT
SODA1C300__ART	CORR 300 ZONE TEMPERATURE
SODA1R184__VAV	ROOM 184 VARIBLE AIR VOLU
SODA3R527__ART	ROOM 527 ZONE TEMPERATURE
SODA3R527__ARS	AH3 Rm527 Area Room Setpo
SODA1C400C_AGN
SODA3C711__AGN
SODA4R443__AGN
SODA3R698__AGN
SODA4R651__AGN
SODC3__T_C_STA	C3 TOWER/CITY WATER STA
SODA4R677_RVAV	ROOM 677 VAV W/REHEAT VAL
SODA4R573__AGN
SODA1R420A_ARS
SODA3R627__AGN
SODA4R765__ARS	ROOM 765 ZONE SETPOINT
SODA1R320__AGN
SODA4R765__ART	ROOM 765 ZONE TEMPERATURE
SODA1R352__ASO
SODH1______STA	H1 SYSTEM STATUS
SODC1C3_4CDRWT	C1 CHILLER-3,4 CD RETURN WT
SODA4ALL_31ARS	AH4 LS31 Area SETPOINT AL
SOD33BLD_2_VAR
SODA4ALL_32NSB	AH4 LS32 Night Minimum VA
SODA3R681A_ASO
SODA4ALL_34NSB	AH4 LS34 Night Minimum VA
SODA4R551_RVAV	ROOM 551 VAV W/REHEAT VAL
SODC1SEC__TONS	C1 TONS OF REFRIGERATION
SODA4R341__ASO
SODA3R525__AGN
SODA3R513__ART	ROOM 513 ZONE TEMPERATURE
SODA1R465D_ART	ROOM 465D,F ZONE TEMPERATURE
SODA1R465D_ARS	ROOM 465D,F ZONE SETPOINT
SODA3R617__ASO
SODA3R513__ARS	AH3 Rm513 Area Room Setpo
SODA1C400ARVAV	CORRIDOR 400A VAV W/REHEA
SODA1C500A_AGN
SODC3A35___ALM	C3 AC35 Rm 288 ALARM
SODA4R643__ART	ROOM 643 ZONE TEMPERATURE
SODA4R643__ARS	AH4 Rm643 Area Room Setpo
SODC1SP03__TMR	C1 SECD CWP03 LOGICAL FAI
SODA1C180__VAV	CORR. 180 VARIBLE AIR VOL
SODA3R587__AGN
SODH1P01__FAIL	H1 HP01 LOGICAL FAILURE F
SODA4R631__AGN
SODA1R552__VAV	ROOM 552 VARIBLE AIR VOLU
SODA1R310__ASO
SODA4R349__ARS
SODA4R349__ART	ROOM 349 ZONE TEMPERATURE
SODA1R288__ASO
SODA1R634__VAV	ROOM 634 VARIBLE AIR VOLU
SODA1R564__AGN
SODA4R576__AGN
SODA1R410A_ART	ROOM 410A ZONE TEMPERATUR
SODA1R410A_ARS
SODA4R775_RVAV	ROOM 775 VAV W/REHEAT VAL
SODA1R600B_VAV	AREA 600B VARIBLE AIR VOL
SODA1R398__ART	ROOM 398 ZONE TEMPERATURE
SODC3______SWS	AC SUPPLY WATER TEMP SETP
SODC3______SWT	AC SUPPLY WATER TEMPERATU
SODC1C3____S_S	C1 CHILLER-3 START/STOP
SODA1C400BRVAV	CORRIDOR 400B VAV W/REHEA
SODA3S16___CVP	AH3 SF16 COOLING COIL VLV
SODA1R273__ASO	AH1 Rm273 Area SetPoint O
SODA1R652__ASO
SODA4R637__AGN
SODA4R777_RVAV	ROOM 777 VAV W/REHEAT VAL
SODA4R377_RVAV	ROOM 377 VAV W/REHEAT VAL
SODA1E12___S_S	AH1 EF12 VFD START/STOP
SODA3C411__ASO
SODA3R381__ART	ROOM 381 ZONE TEMPERATURE
SODA3R381__ARS	ROOM 381 ZONE SETPOINT
SODA4R771__ASO
SODA1R510__ARS	AH1 Rm510 Area Room Setpo
SODA4R465A_ARS	AH4 Rm 465A Room setpoint
SODA4R465A_ART	Description
SODA1R510__ART	ROOM 510 ZONE TEMPERATURE
SODA1R465B_VAV	ROOM 464 VARIBLE AIR VOLU
SODC3A38___STA	C3 AC38 Rm 420A FAN STATU
SODA3R523__AGN
SODA3R465_5ARS	ROOM 465-5 ZONE SETPOINT
SODA3R465_5ART	ROOM 465-5 ZONE TEMPERATURE
SODCP1____TEMP	CONDENSER PUMP-1 TEMPERAT
SODA3R783__ARS	ROOM 783 ZONE SETPOINT
SODC1SEC__FLOW	C1 SECONDARY CHW FLOW
SODA4R367_RVAV	ROOM 367 VAV W/REHEAT VAL
SODA3R683__ASO
SODC3A40___ALM	C3 AC40 Rm 530 ALARM
SODA1R440__VAV	ROOM 440 VARIBLE AIR VOLU
SODA3R785__ANS	Room 785 Nighttime Setpoi
SODA1C500B_AGN
SODA3R719__ASO
SODA3R617_RVAV	ROOM 617 VAV W/REHEAT VAL
SODA1C400B_AGN
SOD__BLD_EVENT	BUILDING EVENT FLAG
SODA4R645__AGN
SODA4R733__AGN
SODA4R531_RVAV	ROOM 531 VAV W/REHEAT VAL
SODC3P09___AMP	C3 CP09 AMP
SODA1R678__AGN
SODA4R576__ASO
SODA3R683__ARS	ROOM 683 ZONE SETPOINT
SODA1C300B_ART	CORR 300B ZONE TEMPERATUR
SODA1R598__AGN
SODA1R271__AGN	AH1 Rm271 PI Loop GAIN
SODA1_LOW_RAT3	AHU-1 RF LOW RAT ALM FROM
SODA1_LOW_RAT2	AHU-1 RF LOW RAT ALM FROM
SODA1_LOW_RAT4	AHU-1 RF LOW RAT ALM FROM
SODA3R465_4VP2	ROOM 465-4 2 VAV W/REHEAT VAL
SODA3S16___DMP	AH3 SF16 MIXED AIR DAMPER
SODA4R545__AGN
SODA1R352__ART	ROOM 352 ZONE TEMPERATURE
SODA1R326__VAV	ROOM 326 VARIBLE AIR VOLU
SODA4R773_RVAV	ROOM 773 VAV W/REHEAT VAL
SODA3R465_7ARS	ROOM 465-7 ZONE SETPOINT
SODA1R626__ASO
SODA3R465_7ART	ROOM 465-7 ZONE TEMPERATURE
SODC3L34___STA	C3 L/S 34 ANY AC UNIT STA
SODA4S18___FLT	AH4 SF18 FILTER ALARM
SODA1R310__ARS
SODA1R310__ART	ROOM 310 ZONE TEMPERATURE
SODA1S11__FSTP	AH1 SF11 FILTERED STATIC
SODA4R465_3AGN
SODA3R389_RVAV	ROOM 389 VAV W/REHEAT VAL
SODA3R395__AGN
SODA1R500B_VAV	CORRIDOR 500B VARIBLE AIR
SODH1P02__FAIL	H1 HP02 LOGICAL FAILURE F
SODA1R288__ART	CORR 288 ZONE TEMPERATURE
SODA1R288__ARS	ROOM 288 ZONE SETPOINT
SODA3R323_RVAV	ROOM 323 VAV W/REHEAT VAL
SODA4R343__ART	ROOM 343 ZONE TEMPERATURE
SODA4R343__ARS
SODA4R349__ASO
SODA4R465A_VAV	AO
SODA1R524__AGN
SODA3S16___S_S	AH3 SF16 VFD START/STOP
SODA3R525_RVAV	ROOM 525 VAV W/REHEAT VAL
SODA4R651__ART	AREA 651 ZONE TEMPERATURE
SODA3S16___CFM	AH3 SF16 CFM
SODA3R615__ASO
SODA1R420A_ART	ROOM 420A ZONE TEMPERATUR
SODA3R729__ASO
SODA4R773__AGN
SODA1R330A_VAV	ROOM 330A VARIBLE AIR VOL
SODA1R420A_AGN
SODA3R317__AGN
SODA3R315__ARS
SODA3R315__ART	ROOM 315 ZONE TEMPERATURE
SODA1ALL_34NSB	AH1 LS34 Night Minimum VA
SODA4R671__AGN
SODA3R515__AGN
SODA4R643_RVAV	ROOM 643 VAV W/REHEAT VAL
SODA3C611__ARS	AH3 Corr 611 Area Room Se
SODA3C611__ART	CORR 611 ZONE TEMPERATURE
SODA1S11___FLT	AH1 SF11 FILTER ALARM
SODA3ALL_32NSB	AH3 LS32 Night Minimum VA
SODA1R273__ARS	ROOM 273 ZONE SETPOINT
SODA1R273__ART	ROOM 273 ZONE TEMPERATURE
SODA4R765__ASO
SODA4R673_RVAV	ROOM 673 VAV W/REHEAT VAL
SODA1S11_EFSTP	AH1 SF11 EAST FILTERED ST
SODC1_ETC__SWT	C1 CH SUPPLY WT to ETC
SODA1E12___SPR	AH1 EF12 VFD SPEED RESET
SODA4R637_RVAV	ROOM 637 VAV W/REHEAT VAL
SODA1C700BRVAV	AREA 700-B W/REHEAT VALVE
SODA1F3_VAV_MX	AH1 Floor 3 Maximum VAV
SODA1F1_VAV_MX	AH1 Floor 1 maximum VAV
SODA3R698__ART	ROOM 698 ZONE TEMPERATURE
SODA3R527__AGN
SODA3R698__ARS	ROOM 698 ZONE SETPOINT
SODA1R542__VAV	ROOM 542 VARIBLE AIR VOLU
SODA1F1_VAV_MN	AH1 Floor 1 minimum VAV
SODA1F3_VAV_MN	AH1 Floor 3 Minimum VAV
SODC2T2__H_S_S	COOLING TOWER 02 HIGH STA
SODA3R623_RVAV	ROOM 623 VAV W/REHEAT VAL
SODA3ALL_34ARS	AH3 LS34 Area Setpoint AL
SODA4R633__ART	ROOM 633 ZONE TEMPERATURE
SODA1R566__VAV	ROOM 566 VARIBLE AIR VOLU
SODA4R441__ASO
SODA3R617__ARS	AH3 Rm617 Area Room Setpo
SODA3R513__ASO
SODA3R617__ART	ROOM 617 ZONE TEMPERATURE
SODA1R676__AGN
SODA1F4_VAV_MX	AH1 Floor 4 Maximum VAV
SODA1F4_VAV_MN	AH1 Floor 4 Minimum VAV
SODA3R579__AGN
SODA4R573__ASO
SODA1R287__VAV	ROOM 287 VARIBLE AIR VOLU
SODA1R187A_ART	ROOM 187A ZONE TEMPERATUR
SODA3C511_RVAV	CORR 511 VAV W/REHEAT VAL
SODA1R465D_AGN
SODA4R447__AGN
SODA1R410A_ASO
SOD__BLD___SFM	BLD STEAM FLOW METER
SODA4_LOW_RAT1	AHU-4 RF LOW RAT ALM FROM
SODA1R405B_ASO
SODC1C3_4__RWT	C1 CHILLER-3,4 RETURN WT
SODA3R798__ASO
SODA4E19___CFM	AH4 EF19 CFM
SODA1S11_W_STS	AH1 SF11 WEST STATIC PRES
SODA1S11_W_STP	AH1 SF11 WEST STATIC PRES
SODA1R678__ARS	ROOM 678 ZONE SETPOINT
SODA4R635__ART	ROOM 635 ZONE TEMPERATURE
SODA3R393__AGN
SODA4R635__ARS	AH4 Rm635 Area Room Setpo
SODA4R535_RVAV	ROOM 535 VAV W/REHEAT VAL
SODA4R375_RVAV	ROOM 375 VAV W/REHEAT VAL
SODA4C300T_ASO
SODA1R626__ARS	AH1 Rm626 Area Room Setpo
SODA3R465_7ASO
SODA1R626__ART	ROOM 626 ZONE TEMPERATURE
SODC2__I___VLV
SODA4R681B_AGN
SODA3R329__ASO
SODA_CH1_CHWST	CHILLER ONE SUPPLY TEMP
SODA3R465_4ASO
SODA4R367__ART	ROOM 367 ZONE TEMPERATURE
SOD32BLD_1_VAR	LS32 BUILDING VARIABLE 1
SODA1R330B_VAV	ROOM 330B VARIBLE AIR VOL
SODA1_SMK_ALM2	AHU-1 SMOKE ALARM FROM L/
SODA1R271__VAV	ROOM 271 VARIBLE AIR VOLU
SODA4R771__ARS	ROOM 771 ZONE SETPOINT
SODA1R284__AGN
SODA1R598__VAV	ROOM 598 VARIBLE AIR VOLU
SODA1R416__ART	ROOM 416 ZONE TEMPERATURE
SODA1R416__ARS
SODC1SP04__TMR	C1 SECD CWP04 LOGICAL FAI
SOD32BLD_2_VAR	LS32 BUILDING VARIABLE 2
SODA3R465_5ASO
SODA3R729__ARS	AH3 Rm729 Area Room Setpo
SODA4R573_RVAV	ROOM 573 VAV W/REHEAT VAL
SODA1F2_VAV_AV	AH1 Floor 2 average VAV
SODC3P09___SPD	C3 COND P09 SPEED
SODA1R582__ART	ROOM 582 ZONE TEMPERATURE
SODA3R729__ART	AREA 729 ZONE TEMPERATURE
SODA1C600B_ARS	AH1 Corr 600B Area Room S
SODA1C600B_ART	CORR 600B ZONE TEMPERATUR
SODC3P09___SPR	C3 COND P09 SPEED RESET
SODC3P10___S_S	C3 COND P10 START/STOP
SODA4R535__ASO
SODA3R331__AGN
SODA4R635_RVAV	ROOM 635 VAV W/REHEAT VAL
SODA1S11___SPD	AH1 SF11 VFD SPD
SODA3R315__ASO
SODA1R277__ASO
SODA1S11___SPR	AH1 SF11 VFD SPEED RESET
SODA3R789_RVAV	ROOM 789 VAV W/REHEAT VAL
SODA1C300__VAV	CORR 300 VARIBLE AIR VOLU
SODA4R537_RVAV	ROOM 537 VAV W/REHEAT VAL
SODA1C400C_VAV	CORR 400C VARIBLE AIR VOL
SODA1C300B_ASO
SODA1C700D_ARS	AREA 700-D ZONE SETPOINT
SODA1R380__VAV	ROOM 380 VARIBLE AIR VOLU
SODA4R347__AGN
SODA1R564__VAV	ROOM 564 VVARIBLE AIR VOL
SODA4R671__ART	ROOM 671 ZONE TEMPERATURE
SODA3R781_RVAV	ROOM 781 VAV W/REHEAT VAL
SODA3C711__ASO
SODA4R671__ARS	ROOM 671 ZONE SETPOINT
SODA3R687__AGN
SODA3R698__ASO
SODA4R465H_AGN
SODA1_SMK_ALM3	AHU-1 SMOKE ALARM FROM L/
SODA4R441__ART	ROOM 441 ZONE TEMPERATURE
SODA3R723_RVAV	ROOM 723 VAV W/REHEAT VAL
SODA4R441__ARS
SODA1_SMK_ALM4	AHU-1 SMOKE ALARM FROM L/
SODA1R187A_ARS	ROOM 187A ZONE SETPOINT
SODC1SP03__SPD	C1 SECD P03 SPEED
SODA1R310__VAV	ROOM 310 VARIBLE AIR VOLU
SODC1C3____ALM	C1 CH 3 ALARM
SODA3R683__AGN
SOD34NET___STA	LS34 network status
SODA1ALL_33NSB	AH1 LS33 Night Minimum VA
SODA3R587_RVAV	ROOM 587 VAV W/REHEAT VAL
SODA1R544__AGN
SODC3X_____A_M	C3 VALVE AUTO/MANUAL SELE
SODA4R343__ASO
SODA1C400A_AGN
